MAIN
	MOVE TEMP 23 BasevTable
	MOVE TEMP 24 HALLOCATE 12
	HSTORE TEMP 23 0 TEMP 24
	MOVE TEMP 25 Base_set
	HSTORE TEMP 24 0 TEMP 25
	MOVE TEMP 26 Base_get
	HSTORE TEMP 24 4 TEMP 26
	MOVE TEMP 27 Base_foo
	HSTORE TEMP 24 8 TEMP 27

	MOVE TEMP 28 DerivedvTable
	MOVE TEMP 29 HALLOCATE 12
	HSTORE TEMP 28 0 TEMP 29
	MOVE TEMP 30 Derived_set
	HSTORE TEMP 29 0 TEMP 30
	MOVE TEMP 31 Base_get
	HSTORE TEMP 29 4 TEMP 31
	MOVE TEMP 32 Base_foo
	HSTORE TEMP 29 8 TEMP 32

// ====================== NEW OBJECT ========================
	MOVE TEMP 34 HALLOCATE 8
	MOVE TEMP 35 BasevTable
	HLOAD TEMP 36 TEMP 35 0
	HSTORE TEMP 34 0 TEMP 36

	MOVE TEMP 37 4
L1
	NOOP
	MOVE TEMP 38 8
	MOVE TEMP 39 LT TEMP 37 TEMP 38
	CJUMP TEMP 39 L2
	MOVE TEMP 40 PLUS TEMP 34 TEMP 37
	MOVE TEMP 41 0
	HSTORE TEMP 40 0 TEMP 41
	MOVE TEMP 37 PLUS TEMP 37 4
	JUMP L1
L2
	NOOP
// ====================== END NEW OBJECT ========================
// ====================== MOVE ASSIGNMENT ========================
	MOVE TEMP 33 TEMP 34
// ====================== NEW OBJECT ========================
	MOVE TEMP 43 HALLOCATE 12
	MOVE TEMP 44 DerivedvTable
	HLOAD TEMP 45 TEMP 44 0
	HSTORE TEMP 43 0 TEMP 45

	MOVE TEMP 46 4
L3
	NOOP
	MOVE TEMP 47 12
	MOVE TEMP 48 LT TEMP 46 TEMP 47
	CJUMP TEMP 48 L4
	MOVE TEMP 49 PLUS TEMP 43 TEMP 46
	MOVE TEMP 50 0
	HSTORE TEMP 49 0 TEMP 50
	MOVE TEMP 46 PLUS TEMP 46 4
	JUMP L3
L4
	NOOP
// ====================== END NEW OBJECT ========================

	MOVE TEMP 42 TEMP 43
	MOVE TEMP 33 TEMP 42



	MOVE TEMP 51 TEMP 33
	HLOAD TEMP 52 TEMP 51 0
	HLOAD TEMP 53 TEMP 52 0
	MOVE TEMP 54 1
	MOVE TEMP 55 CALL TEMP 53( TEMP 51 TEMP 54  )
	PRINT TEMP 55



	MOVE TEMP 56 TEMP 33
	HLOAD TEMP 57 TEMP 56 0
	HLOAD TEMP 58 TEMP 57 0
	MOVE TEMP 59 3
	MOVE TEMP 60 CALL TEMP 58( TEMP 56 TEMP 59  )
	PRINT TEMP 60
END

Base_set [2]
BEGIN
	MOVE TEMP 61 PLUS TEMP 0 4
	HSTORE TEMP 61 0 TEMP 1
	HLOAD TEMP 62 TEMP 0 4
RETURN
	TEMP 62
END

Base_get [1]
BEGIN
	HLOAD TEMP 63 TEMP 0 4
RETURN
	TEMP 63
END

Base_foo [4]
BEGIN
RETURN
	TEMP 1
END

Derived_set [2]
BEGIN
	MOVE TEMP 64 10
	MOVE TEMP 1 TEMP 64	// x = 10

	MOVE TEMP 65 PLUS TEMP 0 8

	MOVE TEMP 66 HALLOCATE 12
	MOVE TEMP 67 DerivedvTable
	HLOAD TEMP 68 TEMP 67 0
	HSTORE TEMP 66 0 TEMP 68
	MOVE TEMP 69 4
L5
	NOOP
	MOVE TEMP 70 12
	MOVE TEMP 71 LT TEMP 69 TEMP 70
	CJUMP TEMP 71 L6
	MOVE TEMP 72 PLUS TEMP 66 TEMP 69
	MOVE TEMP 73 0
	HSTORE TEMP 72 0 TEMP 73
	MOVE TEMP 69 PLUS TEMP 69 4
	JUMP L5
L6
	NOOP

	HSTORE TEMP 65 0 TEMP 66

	HLOAD TEMP 74 TEMP 0 8
	HLOAD TEMP 76 TEMP 74 0
	HLOAD TEMP 77 TEMP 76 8

	HLOAD TEMP 78 TEMP 0 8
	HLOAD TEMP 80 TEMP 78 0
	HLOAD TEMP 81 TEMP 80 8

	HLOAD TEMP 82 TEMP 0 8
	HLOAD TEMP 84 TEMP 82 0
	HLOAD TEMP 85 TEMP 84 8

	HLOAD TEMP 86 TEMP 0 8
	HLOAD TEMP 88 TEMP 86 0
	HLOAD TEMP 89 TEMP 88 8

	MOVE TEMP 90 CALL TEMP 89( TEMP 86 TEMP 1 TEMP 1 TEMP 1  )
	MOVE TEMP 91 CALL TEMP 85( TEMP 82 TEMP 1 TEMP 1 TEMP 90  )
	MOVE TEMP 92 CALL TEMP 81( TEMP 78 TEMP 1 TEMP 91 TEMP 1  )
	MOVE TEMP 93 CALL TEMP 77( TEMP 74 TEMP 92 TEMP 1 TEMP 1  )
	MOVE TEMP 1 TEMP 93
	MOVE TEMP 94 PLUS TEMP 0 4
	MOVE TEMP 95 2
	MOVE TEMP 96 TIMES TEMP 1 TEMP 95
	HSTORE TEMP 94 0 TEMP 96
	HLOAD TEMP 97 TEMP 0 4
RETURN
	TEMP 97
END
