

// ======================================
// LIVE RANGE ANALYSIS
// ======================================
liveIn(?m, ?i, ?x) :- varUse(?m, ?i, ?x).

liveIn(?m, ?i, ?x) :- liveOut(?m, ?i, ?x),
					  !varDef(?m, ?i, ?x).

liveOut(?m, ?i, ?x) :- next(?m, ?i, ?k),	// k: oles oi epomenes entoles
					   liveIn(?m, ?k, ?x).	// To In olwn twn successor

// ======================================
// DEAD CODE ANALYSIS
// ======================================
dead(?m, ?i, ?x) :- varDef(?m, ?i, ?x),
					!liveOut(?m, ?i, ?x).

// ======================================
// SUPPORT RULES
// ======================================
cJumpInstruction(?m, ?i) :- next(?m, ?i, ?j),
                            next(?m, ?i, ?k),
                            ?i+1 = ?k,
                            ?j != ?k.

jumpInstruction(?m, ?i) :- next(?m, ?i, ?j),
                           ?i+1 = ?k,
                           ?j != ?k,
                           !next(?m, ?i, ?k).

MultiplePred(?m, ?i) :- next(?m, ?k, ?i),
						next(?m, ?j, ?i),
						?j != ?k.

SinglePred(?m, ?i) :- instruction(?m, ?i, ?j),
					  !MultiplePred(?m, ?i).

// ======================================
// CONSTANT PROPAGATION ANALYSIS
// ======================================
// an einai tis morfis x = c
// ConstIn(?m, ?i, ?x, ?c) :- constMove(?m, ?i, ?x, ?c).
//
// ConstIn(?m, ?i, ?x, ?c) :- MultiplePred(?m, ?i),	// oles oi entoles pou exoun 2 prokatoxous
// 						   next(?m, ?k, ?i),		// o k einai o proigoumenos 1
// 						   next(?m, ?j, ?i),		// o j einai o proigoumenos 2
// 						   ConstOut(?m, ?k, ?x, ?c) and	// apo tin k oi entoles pou anoikoun sto Out
// 						   ConstOut(?m, ?j, ?x, ?c),	// apo tin j oi entoles pou anoikoun sto Out
// 						   ?j != ?k.
//
// ConstIn(?m, ?i, ?x, ?c) :- SinglePred(?m, ?i),	// oles oi entoles pou exoun 1 prokatoxo
// 						   next(?m, ?k, ?i),	// o k einai o proigoumenos 1
// 						   ConstOut(?m, ?k, ?x, ?c).	// prosthese to out tou k
//
// ConstOut(?m, ?i, ?x, ?c) :- ConstIn(?m, ?i, ?x, ?c),
// 							InPlusDef(?m, ?i).
//
// ConstOut(?m, ?i, ?x, ?c) :-	varUse(?m, ?i, ?x2),
// 							ConstIn(?m, ?i, ?x2, ?c),
// 							varDef(?m, ?i, ?x).
//
// InMinusDef(?m, ?i) :- instruction(?m, ?i2, ?j),		// fere ola ta instructions
// 					  ConstIn(?m, ?i2, ?x, ?c),		// krata oles tis metavlites apo auta pou einai sto IN
// 					  varUse(?m, ?i, ?x),
// 					  !varDef(?m, ?i, ?x).			// ektos apo autes pou anatithentai
//
// InPlusDef(?m, ?i) :-  instruction(?m, ?i2, ?j),
// 					  ConstIn(?m, ?i2, ?x, ?c),
// 					  varDef(?m, ?i, ?xx).

// ======================================
// COPY PROPAGATION ANALYSIS
// ======================================

// ======================================
// BASIC BLOCKS
// ======================================
// bb starts at start of method
bb_start(?m, ?i) :- next(?m, ?i, ?j),
					?i = 1.

// bb starts after a jump/cjump
bb_start(?m, ?j) :- jumpInstruction(?m, ?i),	// pare oles tis jump
					instruction(?m, ?j, ?k),	// pare kai oles tis entoles
					?i+1 = ?j.					// kai krata autin pou einai akrivws meta to jump

bb_start(?m, ?j) :- cJumpInstruction(?m, ?i),	// pare oles tis cjump
					instruction(?m, ?j, ?k),	// pare kai oles tis entoles
					?i+1 = ?j.

// bb starts before a label
bb_start(?m, ?i) :- next(?m, ?j, ?i),
                    ?j+1 = ?k,
                    ?i != ?k.

// bb ends AT a jump/cjump
bb_end(?m, ?i) :- jumpInstruction(?m, ?i).

bb_end(?m, ?i) :- cJumpInstruction(?m, ?i).

// bb ends before a label
bb_end(?m, ?ii) :- next(?m, ?j, ?i),
				   ?j+1 = ?k,
				   ?i != ?k,
				   next(?m, ?ii, ?i).	// gurna to proigoumeno instruction tou label

bb_end(?m, ?i) :- lastOrError(?m, ?i).

lastOrError(?m, ?i) :- instruction(?m, ?i, ?k),
					   !next(?m, ?i, ?j).

basic_block(?m, ?s, ?e) :- bb_start(?m, ?s),
						   getBbEnd(?m, ?s, ?e).

getBbEnd(?m, ?s, ?e) :- next(?m, ?s, ?e),
						bb_end(?m, ?e).

getBbEnd(?m, ?s, ?e) :- next(?m, ?s, ?i),
						!bb_end(?m, ?i),
						getBbEnd(?m, ?i, ?e).
