MAIN
	MOVE TEMP 36 TreeVisitor_vTable
	MOVE TEMP 37 HALLOCATE 4
	HSTORE TEMP 36 0 TEMP 37
	MOVE TEMP 38 TreeVisitor_main
	HSTORE TEMP 37 0 TEMP 38
	MOVE TEMP 39 TV_vTable
	MOVE TEMP 40 HALLOCATE 4
	HSTORE TEMP 39 0 TEMP 40
	MOVE TEMP 41 TV_Start
	HSTORE TEMP 40 0 TEMP 41
	MOVE TEMP 42 Visitor_vTable
	MOVE TEMP 43 HALLOCATE 4
	HSTORE TEMP 42 0 TEMP 43
	MOVE TEMP 44 Visitor_visit
	HSTORE TEMP 43 0 TEMP 44
	MOVE TEMP 45 Tree_vTable
	MOVE TEMP 46 HALLOCATE 84
	HSTORE TEMP 45 0 TEMP 46
	MOVE TEMP 47 Tree_Init
	HSTORE TEMP 46 0 TEMP 47
	MOVE TEMP 48 Tree_SetRight
	HSTORE TEMP 46 4 TEMP 48
	MOVE TEMP 49 Tree_SetLeft
	HSTORE TEMP 46 8 TEMP 49
	MOVE TEMP 50 Tree_GetRight
	HSTORE TEMP 46 12 TEMP 50
	MOVE TEMP 51 Tree_GetLeft
	HSTORE TEMP 46 16 TEMP 51
	MOVE TEMP 52 Tree_GetKey
	HSTORE TEMP 46 20 TEMP 52
	MOVE TEMP 53 Tree_SetKey
	HSTORE TEMP 46 24 TEMP 53
	MOVE TEMP 54 Tree_GetHas_Right
	HSTORE TEMP 46 28 TEMP 54
	MOVE TEMP 55 Tree_GetHas_Left
	HSTORE TEMP 46 32 TEMP 55
	MOVE TEMP 56 Tree_SetHas_Left
	HSTORE TEMP 46 36 TEMP 56
	MOVE TEMP 57 Tree_SetHas_Right
	HSTORE TEMP 46 40 TEMP 57
	MOVE TEMP 58 Tree_Compare
	HSTORE TEMP 46 44 TEMP 58
	MOVE TEMP 59 Tree_Insert
	HSTORE TEMP 46 48 TEMP 59
	MOVE TEMP 60 Tree_Delete
	HSTORE TEMP 46 52 TEMP 60
	MOVE TEMP 61 Tree_Remove
	HSTORE TEMP 46 56 TEMP 61
	MOVE TEMP 62 Tree_RemoveRight
	HSTORE TEMP 46 60 TEMP 62
	MOVE TEMP 63 Tree_RemoveLeft
	HSTORE TEMP 46 64 TEMP 63
	MOVE TEMP 64 Tree_Search
	HSTORE TEMP 46 68 TEMP 64
	MOVE TEMP 65 Tree_Print
	HSTORE TEMP 46 72 TEMP 65
	MOVE TEMP 66 Tree_RecPrint
	HSTORE TEMP 46 76 TEMP 66
	MOVE TEMP 67 Tree_accept
	HSTORE TEMP 46 80 TEMP 67
	MOVE TEMP 68 MyVisitor_vTable
	MOVE TEMP 69 HALLOCATE 4
	HSTORE TEMP 68 0 TEMP 69
	MOVE TEMP 70 MyVisitor_visit
	HSTORE TEMP 69 0 TEMP 70
	MOVE TEMP 74 HALLOCATE 4
	MOVE TEMP 75 TV_vTable
	HLOAD TEMP 76 TEMP 75 0
	HSTORE TEMP 74 0 TEMP 76
	HLOAD TEMP 72 TEMP 74 0
	HLOAD TEMP 73 TEMP 72 0
	MOVE TEMP 71 CALL TEMP 73( TEMP 74 )
	PRINT TEMP 71
END
TV_Start [1]
BEGIN
	MOVE TEMP 78 HALLOCATE 28
	MOVE TEMP 79 Tree_vTable
	HLOAD TEMP 80 TEMP 79 0
	HSTORE TEMP 78 0 TEMP 80
	MOVE TEMP 81 0
	HSTORE TEMP 78 4 TEMP 81
	HSTORE TEMP 78 8 TEMP 81
	HSTORE TEMP 78 12 TEMP 81
	HSTORE TEMP 78 16 TEMP 81
	HSTORE TEMP 78 20 TEMP 81
	HSTORE TEMP 78 24 TEMP 81
	MOVE TEMP 3 TEMP 78
	HLOAD TEMP 83 TEMP 3 0
	HLOAD TEMP 84 TEMP 83 0
	MOVE TEMP 85 16
	MOVE TEMP 82 CALL TEMP 84( TEMP 3 TEMP 85 )
	MOVE TEMP 4 TEMP 82
	HLOAD TEMP 87 TEMP 3 0
	HLOAD TEMP 88 TEMP 87 72
	MOVE TEMP 86 CALL TEMP 88( TEMP 3 )
	MOVE TEMP 4 TEMP 86
	MOVE TEMP 89 100000000
	PRINT TEMP 89
	HLOAD TEMP 91 TEMP 3 0
	HLOAD TEMP 92 TEMP 91 48
	MOVE TEMP 93 8
	MOVE TEMP 90 CALL TEMP 92( TEMP 3 TEMP 93 )
	MOVE TEMP 4 TEMP 90
	HLOAD TEMP 95 TEMP 3 0
	HLOAD TEMP 96 TEMP 95 48
	MOVE TEMP 97 24
	MOVE TEMP 94 CALL TEMP 96( TEMP 3 TEMP 97 )
	MOVE TEMP 4 TEMP 94
	HLOAD TEMP 99 TEMP 3 0
	HLOAD TEMP 100 TEMP 99 48
	MOVE TEMP 101 4
	MOVE TEMP 98 CALL TEMP 100( TEMP 3 TEMP 101 )
	MOVE TEMP 4 TEMP 98
	HLOAD TEMP 103 TEMP 3 0
	HLOAD TEMP 104 TEMP 103 48
	MOVE TEMP 105 12
	MOVE TEMP 102 CALL TEMP 104( TEMP 3 TEMP 105 )
	MOVE TEMP 4 TEMP 102
	HLOAD TEMP 107 TEMP 3 0
	HLOAD TEMP 108 TEMP 107 48
	MOVE TEMP 109 20
	MOVE TEMP 106 CALL TEMP 108( TEMP 3 TEMP 109 )
	MOVE TEMP 4 TEMP 106
	HLOAD TEMP 111 TEMP 3 0
	HLOAD TEMP 112 TEMP 111 48
	MOVE TEMP 113 28
	MOVE TEMP 110 CALL TEMP 112( TEMP 3 TEMP 113 )
	MOVE TEMP 4 TEMP 110
	HLOAD TEMP 115 TEMP 3 0
	HLOAD TEMP 116 TEMP 115 48
	MOVE TEMP 117 14
	MOVE TEMP 114 CALL TEMP 116( TEMP 3 TEMP 117 )
	MOVE TEMP 4 TEMP 114
	HLOAD TEMP 119 TEMP 3 0
	HLOAD TEMP 120 TEMP 119 72
	MOVE TEMP 118 CALL TEMP 120( TEMP 3 )
	MOVE TEMP 4 TEMP 118
	MOVE TEMP 121 100000000
	PRINT TEMP 121
	MOVE TEMP 122 HALLOCATE 12
	MOVE TEMP 123 MyVisitor_vTable
	HLOAD TEMP 124 TEMP 123 0
	HSTORE TEMP 122 0 TEMP 124
	MOVE TEMP 125 0
	HSTORE TEMP 122 4 TEMP 125
	HSTORE TEMP 122 8 TEMP 125
	MOVE TEMP 6 TEMP 122
	MOVE TEMP 126 50000000
	PRINT TEMP 126
	HLOAD TEMP 128 TEMP 3 0
	HLOAD TEMP 129 TEMP 128 80
	MOVE TEMP 127 CALL TEMP 129( TEMP 3 TEMP 6 )
	MOVE TEMP 5 TEMP 127
	MOVE TEMP 130 100000000
	PRINT TEMP 130
	HLOAD TEMP 132 TEMP 3 0
	HLOAD TEMP 133 TEMP 132 68
	MOVE TEMP 134 24
	MOVE TEMP 131 CALL TEMP 133( TEMP 3 TEMP 134 )
	PRINT TEMP 131
	HLOAD TEMP 136 TEMP 3 0
	HLOAD TEMP 137 TEMP 136 68
	MOVE TEMP 138 12
	MOVE TEMP 135 CALL TEMP 137( TEMP 3 TEMP 138 )
	PRINT TEMP 135
	HLOAD TEMP 140 TEMP 3 0
	HLOAD TEMP 141 TEMP 140 68
	MOVE TEMP 142 16
	MOVE TEMP 139 CALL TEMP 141( TEMP 3 TEMP 142 )
	PRINT TEMP 139
	HLOAD TEMP 144 TEMP 3 0
	HLOAD TEMP 145 TEMP 144 68
	MOVE TEMP 146 50
	MOVE TEMP 143 CALL TEMP 145( TEMP 3 TEMP 146 )
	PRINT TEMP 143
	HLOAD TEMP 148 TEMP 3 0
	HLOAD TEMP 149 TEMP 148 68
	MOVE TEMP 150 12
	MOVE TEMP 147 CALL TEMP 149( TEMP 3 TEMP 150 )
	PRINT TEMP 147
	HLOAD TEMP 152 TEMP 3 0
	HLOAD TEMP 153 TEMP 152 52
	MOVE TEMP 154 12
	MOVE TEMP 151 CALL TEMP 153( TEMP 3 TEMP 154 )
	MOVE TEMP 4 TEMP 151
	HLOAD TEMP 156 TEMP 3 0
	HLOAD TEMP 157 TEMP 156 72
	MOVE TEMP 155 CALL TEMP 157( TEMP 3 )
	MOVE TEMP 4 TEMP 155
	HLOAD TEMP 159 TEMP 3 0
	HLOAD TEMP 160 TEMP 159 68
	MOVE TEMP 161 12
	MOVE TEMP 158 CALL TEMP 160( TEMP 3 TEMP 161 )
	PRINT TEMP 158
	MOVE TEMP 162 0
	RETURN TEMP 162
END
Tree_Init [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 165 0
	HSTORE TEMP 0 16 TEMP 165
	MOVE TEMP 167 0
	HSTORE TEMP 0 20 TEMP 167
	MOVE TEMP 168 1
	RETURN TEMP 168
END
Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 170 1
	RETURN TEMP 170
END
Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 172 1
	RETURN TEMP 172
END
Tree_GetRight [1]
BEGIN
	HLOAD TEMP 173 TEMP 0 8
	RETURN TEMP 173
END
Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 174 TEMP 0 4
	RETURN TEMP 174
END
Tree_GetKey [1]
BEGIN
	HLOAD TEMP 175 TEMP 0 12
	RETURN TEMP 175
END
Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 177 1
	RETURN TEMP 177
END
Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 178 TEMP 0 20
	RETURN TEMP 178
END
Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 179 TEMP 0 16
	RETURN TEMP 179
END
Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 181 1
	RETURN TEMP 181
END
Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 183 1
	RETURN TEMP 183
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 184 0
	MOVE TEMP 8 TEMP 184
	MOVE TEMP 185 1
	MOVE TEMP 186 PLUS TEMP 2 TEMP 185
	MOVE TEMP 9 TEMP 186
	MOVE TEMP 187 LT TEMP 1 TEMP 2
	CJUMP TEMP 187 L1
	MOVE TEMP 188 0
	MOVE TEMP 8 TEMP 188
	JUMP L2
L1	NOOP
	MOVE TEMP 191 LT TEMP 1 TEMP 9
	MOVE TEMP 189 1
	MOVE TEMP 190 MINUS TEMP 189 TEMP 191
	CJUMP TEMP 190 L3
	MOVE TEMP 192 0
	MOVE TEMP 8 TEMP 192
	JUMP L4
L3	NOOP
	MOVE TEMP 193 1
	MOVE TEMP 8 TEMP 193
L4	NOOP
L2	NOOP
	RETURN TEMP 8
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 194 HALLOCATE 28
	MOVE TEMP 195 Tree_vTable
	HLOAD TEMP 196 TEMP 195 0
	HSTORE TEMP 194 0 TEMP 196
	MOVE TEMP 197 0
	HSTORE TEMP 194 4 TEMP 197
	HSTORE TEMP 194 8 TEMP 197
	HSTORE TEMP 194 12 TEMP 197
	HSTORE TEMP 194 16 TEMP 197
	HSTORE TEMP 194 20 TEMP 197
	HSTORE TEMP 194 24 TEMP 197
	MOVE TEMP 10 TEMP 194
	HLOAD TEMP 199 TEMP 10 0
	HLOAD TEMP 200 TEMP 199 0
	MOVE TEMP 198 CALL TEMP 200( TEMP 10 TEMP 1 )
	MOVE TEMP 11 TEMP 198
	MOVE TEMP 12 TEMP 0
	MOVE TEMP 201 1
	MOVE TEMP 13 TEMP 201
L5	NOOP
	CJUMP TEMP 13 L6
	HLOAD TEMP 203 TEMP 12 0
	HLOAD TEMP 204 TEMP 203 20
	MOVE TEMP 202 CALL TEMP 204( TEMP 12 )
	MOVE TEMP 14 TEMP 202
	MOVE TEMP 205 LT TEMP 1 TEMP 14
	CJUMP TEMP 205 L7
	HLOAD TEMP 207 TEMP 12 0
	HLOAD TEMP 208 TEMP 207 32
	MOVE TEMP 206 CALL TEMP 208( TEMP 12 )
	CJUMP TEMP 206 L9
	HLOAD TEMP 210 TEMP 12 0
	HLOAD TEMP 211 TEMP 210 16
	MOVE TEMP 209 CALL TEMP 211( TEMP 12 )
	MOVE TEMP 12 TEMP 209
	JUMP L10
L9	NOOP
	MOVE TEMP 212 0
	MOVE TEMP 13 TEMP 212
	HLOAD TEMP 214 TEMP 12 0
	HLOAD TEMP 215 TEMP 214 36
	MOVE TEMP 216 1
	MOVE TEMP 213 CALL TEMP 215( TEMP 12 TEMP 216 )
	MOVE TEMP 11 TEMP 213
	HLOAD TEMP 218 TEMP 12 0
	HLOAD TEMP 219 TEMP 218 8
	MOVE TEMP 217 CALL TEMP 219( TEMP 12 TEMP 10 )
	MOVE TEMP 11 TEMP 217
L10	NOOP
	JUMP L8
L7	NOOP
	HLOAD TEMP 221 TEMP 12 0
	HLOAD TEMP 222 TEMP 221 28
	MOVE TEMP 220 CALL TEMP 222( TEMP 12 )
	CJUMP TEMP 220 L11
	HLOAD TEMP 224 TEMP 12 0
	HLOAD TEMP 225 TEMP 224 12
	MOVE TEMP 223 CALL TEMP 225( TEMP 12 )
	MOVE TEMP 12 TEMP 223
	JUMP L12
L11	NOOP
	MOVE TEMP 226 0
	MOVE TEMP 13 TEMP 226
	HLOAD TEMP 228 TEMP 12 0
	HLOAD TEMP 229 TEMP 228 40
	MOVE TEMP 230 1
	MOVE TEMP 227 CALL TEMP 229( TEMP 12 TEMP 230 )
	MOVE TEMP 11 TEMP 227
	HLOAD TEMP 232 TEMP 12 0
	HLOAD TEMP 233 TEMP 232 4
	MOVE TEMP 231 CALL TEMP 233( TEMP 12 TEMP 10 )
	MOVE TEMP 11 TEMP 231
L12	NOOP
L8	NOOP
	JUMP L5
L6	NOOP
	MOVE TEMP 234 1
	RETURN TEMP 234
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 15 TEMP 0
	MOVE TEMP 16 TEMP 0
	MOVE TEMP 235 1
	MOVE TEMP 17 TEMP 235
	MOVE TEMP 236 0
	MOVE TEMP 18 TEMP 236
	MOVE TEMP 237 1
	MOVE TEMP 20 TEMP 237
L13	NOOP
	CJUMP TEMP 17 L14
	HLOAD TEMP 239 TEMP 15 0
	HLOAD TEMP 240 TEMP 239 20
	MOVE TEMP 238 CALL TEMP 240( TEMP 15 )
	MOVE TEMP 21 TEMP 238
	MOVE TEMP 241 LT TEMP 1 TEMP 21
	CJUMP TEMP 241 L15
	HLOAD TEMP 243 TEMP 15 0
	HLOAD TEMP 244 TEMP 243 32
	MOVE TEMP 242 CALL TEMP 244( TEMP 15 )
	CJUMP TEMP 242 L17
	MOVE TEMP 16 TEMP 15
	HLOAD TEMP 246 TEMP 15 0
	HLOAD TEMP 247 TEMP 246 16
	MOVE TEMP 245 CALL TEMP 247( TEMP 15 )
	MOVE TEMP 15 TEMP 245
	JUMP L18
L17	NOOP
	MOVE TEMP 248 0
	MOVE TEMP 17 TEMP 248
L18	NOOP
	JUMP L16
L15	NOOP
	MOVE TEMP 249 LT TEMP 21 TEMP 1
	CJUMP TEMP 249 L19
	HLOAD TEMP 251 TEMP 15 0
	HLOAD TEMP 252 TEMP 251 28
	MOVE TEMP 250 CALL TEMP 252( TEMP 15 )
	CJUMP TEMP 250 L21
	MOVE TEMP 16 TEMP 15
	HLOAD TEMP 254 TEMP 15 0
	HLOAD TEMP 255 TEMP 254 12
	MOVE TEMP 253 CALL TEMP 255( TEMP 15 )
	MOVE TEMP 15 TEMP 253
	JUMP L22
L21	NOOP
	MOVE TEMP 256 0
	MOVE TEMP 17 TEMP 256
L22	NOOP
	JUMP L20
L19	NOOP
	CJUMP TEMP 20 L23
	HLOAD TEMP 261 TEMP 15 0
	HLOAD TEMP 262 TEMP 261 28
	MOVE TEMP 260 CALL TEMP 262( TEMP 15 )
	MOVE TEMP 258 1
	MOVE TEMP 259 MINUS TEMP 258 TEMP 260
	MOVE TEMP 257 TEMP 259
	CJUMP TEMP 257 L27
	HLOAD TEMP 266 TEMP 15 0
	HLOAD TEMP 267 TEMP 266 32
	MOVE TEMP 265 CALL TEMP 267( TEMP 15 )
	MOVE TEMP 263 1
	MOVE TEMP 264 MINUS TEMP 263 TEMP 265
	MOVE TEMP 257 TEMP 264
L27	NOOP
	CJUMP TEMP 257 L25
	MOVE TEMP 268 1
	MOVE TEMP 19 TEMP 268
	JUMP L26
L25	NOOP
	HLOAD TEMP 270 TEMP 0 0
	HLOAD TEMP 271 TEMP 270 56
	MOVE TEMP 269 CALL TEMP 271( TEMP 0 TEMP 16 TEMP 15 )
	MOVE TEMP 19 TEMP 269
L26	NOOP
	JUMP L24
L23	NOOP
	HLOAD TEMP 273 TEMP 0 0
	HLOAD TEMP 274 TEMP 273 56
	MOVE TEMP 272 CALL TEMP 274( TEMP 0 TEMP 16 TEMP 15 )
	MOVE TEMP 19 TEMP 272
L24	NOOP
	MOVE TEMP 275 1
	MOVE TEMP 18 TEMP 275
	MOVE TEMP 276 0
	MOVE TEMP 17 TEMP 276
L20	NOOP
L16	NOOP
	MOVE TEMP 277 0
	MOVE TEMP 20 TEMP 277
	JUMP L13
L14	NOOP
	RETURN TEMP 18
END
Tree_Remove [3]
BEGIN
	HLOAD TEMP 279 TEMP 2 0
	HLOAD TEMP 280 TEMP 279 32
	MOVE TEMP 278 CALL TEMP 280( TEMP 2 )
	CJUMP TEMP 278 L28
	HLOAD TEMP 282 TEMP 0 0
	HLOAD TEMP 283 TEMP 282 64
	MOVE TEMP 281 CALL TEMP 283( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 22 TEMP 281
	JUMP L29
L28	NOOP
	HLOAD TEMP 285 TEMP 2 0
	HLOAD TEMP 286 TEMP 285 28
	MOVE TEMP 284 CALL TEMP 286( TEMP 2 )
	CJUMP TEMP 284 L30
	HLOAD TEMP 288 TEMP 0 0
	HLOAD TEMP 289 TEMP 288 60
	MOVE TEMP 287 CALL TEMP 289( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 22 TEMP 287
	JUMP L31
L30	NOOP
	HLOAD TEMP 291 TEMP 2 0
	HLOAD TEMP 292 TEMP 291 20
	MOVE TEMP 290 CALL TEMP 292( TEMP 2 )
	MOVE TEMP 23 TEMP 290
	HLOAD TEMP 297 TEMP 1 0
	HLOAD TEMP 298 TEMP 297 16
	MOVE TEMP 296 CALL TEMP 298( TEMP 1 )
	HLOAD TEMP 294 TEMP 296 0
	HLOAD TEMP 295 TEMP 294 20
	MOVE TEMP 293 CALL TEMP 295( TEMP 296 )
	MOVE TEMP 24 TEMP 293
	HLOAD TEMP 300 TEMP 0 0
	HLOAD TEMP 301 TEMP 300 44
	MOVE TEMP 299 CALL TEMP 301( TEMP 0 TEMP 23 TEMP 24 )
	CJUMP TEMP 299 L32
	HLOAD TEMP 303 TEMP 1 0
	HLOAD TEMP 304 TEMP 303 8
	HLOAD TEMP 305 TEMP 0 24
	MOVE TEMP 302 CALL TEMP 304( TEMP 1 TEMP 305 )
	MOVE TEMP 22 TEMP 302
	HLOAD TEMP 307 TEMP 1 0
	HLOAD TEMP 308 TEMP 307 36
	MOVE TEMP 309 0
	MOVE TEMP 306 CALL TEMP 308( TEMP 1 TEMP 309 )
	MOVE TEMP 22 TEMP 306
	JUMP L33
L32	NOOP
	HLOAD TEMP 311 TEMP 1 0
	HLOAD TEMP 312 TEMP 311 4
	HLOAD TEMP 313 TEMP 0 24
	MOVE TEMP 310 CALL TEMP 312( TEMP 1 TEMP 313 )
	MOVE TEMP 22 TEMP 310
	HLOAD TEMP 315 TEMP 1 0
	HLOAD TEMP 316 TEMP 315 40
	MOVE TEMP 317 0
	MOVE TEMP 314 CALL TEMP 316( TEMP 1 TEMP 317 )
	MOVE TEMP 22 TEMP 314
L33	NOOP
L31	NOOP
L29	NOOP
	MOVE TEMP 318 1
	RETURN TEMP 318
END
Tree_RemoveRight [3]
BEGIN
L34	NOOP
	HLOAD TEMP 320 TEMP 2 0
	HLOAD TEMP 321 TEMP 320 28
	MOVE TEMP 319 CALL TEMP 321( TEMP 2 )
	CJUMP TEMP 319 L35
	HLOAD TEMP 323 TEMP 2 0
	HLOAD TEMP 324 TEMP 323 24
	HLOAD TEMP 329 TEMP 2 0
	HLOAD TEMP 330 TEMP 329 12
	MOVE TEMP 328 CALL TEMP 330( TEMP 2 )
	HLOAD TEMP 326 TEMP 328 0
	HLOAD TEMP 327 TEMP 326 20
	MOVE TEMP 325 CALL TEMP 327( TEMP 328 )
	MOVE TEMP 322 CALL TEMP 324( TEMP 2 TEMP 325 )
	MOVE TEMP 25 TEMP 322
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 332 TEMP 2 0
	HLOAD TEMP 333 TEMP 332 12
	MOVE TEMP 331 CALL TEMP 333( TEMP 2 )
	MOVE TEMP 2 TEMP 331
	JUMP L34
L35	NOOP
	HLOAD TEMP 335 TEMP 1 0
	HLOAD TEMP 336 TEMP 335 4
	HLOAD TEMP 337 TEMP 0 24
	MOVE TEMP 334 CALL TEMP 336( TEMP 1 TEMP 337 )
	MOVE TEMP 25 TEMP 334
	HLOAD TEMP 339 TEMP 1 0
	HLOAD TEMP 340 TEMP 339 40
	MOVE TEMP 341 0
	MOVE TEMP 338 CALL TEMP 340( TEMP 1 TEMP 341 )
	MOVE TEMP 25 TEMP 338
	MOVE TEMP 342 1
	RETURN TEMP 342
END
Tree_RemoveLeft [3]
BEGIN
L36	NOOP
	HLOAD TEMP 344 TEMP 2 0
	HLOAD TEMP 345 TEMP 344 32
	MOVE TEMP 343 CALL TEMP 345( TEMP 2 )
	CJUMP TEMP 343 L37
	HLOAD TEMP 347 TEMP 2 0
	HLOAD TEMP 348 TEMP 347 24
	HLOAD TEMP 353 TEMP 2 0
	HLOAD TEMP 354 TEMP 353 16
	MOVE TEMP 352 CALL TEMP 354( TEMP 2 )
	HLOAD TEMP 350 TEMP 352 0
	HLOAD TEMP 351 TEMP 350 20
	MOVE TEMP 349 CALL TEMP 351( TEMP 352 )
	MOVE TEMP 346 CALL TEMP 348( TEMP 2 TEMP 349 )
	MOVE TEMP 26 TEMP 346
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 356 TEMP 2 0
	HLOAD TEMP 357 TEMP 356 16
	MOVE TEMP 355 CALL TEMP 357( TEMP 2 )
	MOVE TEMP 2 TEMP 355
	JUMP L36
L37	NOOP
	HLOAD TEMP 359 TEMP 1 0
	HLOAD TEMP 360 TEMP 359 8
	HLOAD TEMP 361 TEMP 0 24
	MOVE TEMP 358 CALL TEMP 360( TEMP 1 TEMP 361 )
	MOVE TEMP 26 TEMP 358
	HLOAD TEMP 363 TEMP 1 0
	HLOAD TEMP 364 TEMP 363 36
	MOVE TEMP 365 0
	MOVE TEMP 362 CALL TEMP 364( TEMP 1 TEMP 365 )
	MOVE TEMP 26 TEMP 362
	MOVE TEMP 366 1
	RETURN TEMP 366
END
Tree_Search [2]
BEGIN
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 367 1
	MOVE TEMP 29 TEMP 367
	MOVE TEMP 368 0
	MOVE TEMP 28 TEMP 368
L38	NOOP
	CJUMP TEMP 29 L39
	HLOAD TEMP 370 TEMP 27 0
	HLOAD TEMP 371 TEMP 370 20
	MOVE TEMP 369 CALL TEMP 371( TEMP 27 )
	MOVE TEMP 30 TEMP 369
	MOVE TEMP 372 LT TEMP 1 TEMP 30
	CJUMP TEMP 372 L40
	HLOAD TEMP 374 TEMP 27 0
	HLOAD TEMP 375 TEMP 374 32
	MOVE TEMP 373 CALL TEMP 375( TEMP 27 )
	CJUMP TEMP 373 L42
	HLOAD TEMP 377 TEMP 27 0
	HLOAD TEMP 378 TEMP 377 16
	MOVE TEMP 376 CALL TEMP 378( TEMP 27 )
	MOVE TEMP 27 TEMP 376
	JUMP L43
L42	NOOP
	MOVE TEMP 379 0
	MOVE TEMP 29 TEMP 379
L43	NOOP
	JUMP L41
L40	NOOP
	MOVE TEMP 380 LT TEMP 30 TEMP 1
	CJUMP TEMP 380 L44
	HLOAD TEMP 382 TEMP 27 0
	HLOAD TEMP 383 TEMP 382 28
	MOVE TEMP 381 CALL TEMP 383( TEMP 27 )
	CJUMP TEMP 381 L46
	HLOAD TEMP 385 TEMP 27 0
	HLOAD TEMP 386 TEMP 385 12
	MOVE TEMP 384 CALL TEMP 386( TEMP 27 )
	MOVE TEMP 27 TEMP 384
	JUMP L47
L46	NOOP
	MOVE TEMP 387 0
	MOVE TEMP 29 TEMP 387
L47	NOOP
	JUMP L45
L44	NOOP
	MOVE TEMP 388 1
	MOVE TEMP 28 TEMP 388
	MOVE TEMP 389 0
	MOVE TEMP 29 TEMP 389
L45	NOOP
L41	NOOP
	JUMP L38
L39	NOOP
	RETURN TEMP 28
END
Tree_Print [1]
BEGIN
	MOVE TEMP 32 TEMP 0
	HLOAD TEMP 391 TEMP 0 0
	HLOAD TEMP 392 TEMP 391 76
	MOVE TEMP 390 CALL TEMP 392( TEMP 0 TEMP 32 )
	MOVE TEMP 31 TEMP 390
	MOVE TEMP 393 1
	RETURN TEMP 393
END
Tree_RecPrint [2]
BEGIN
	HLOAD TEMP 395 TEMP 1 0
	HLOAD TEMP 396 TEMP 395 32
	MOVE TEMP 394 CALL TEMP 396( TEMP 1 )
	CJUMP TEMP 394 L48
	HLOAD TEMP 398 TEMP 0 0
	HLOAD TEMP 399 TEMP 398 76
	HLOAD TEMP 401 TEMP 1 0
	HLOAD TEMP 402 TEMP 401 16
	MOVE TEMP 400 CALL TEMP 402( TEMP 1 )
	MOVE TEMP 397 CALL TEMP 399( TEMP 0 TEMP 400 )
	MOVE TEMP 33 TEMP 397
	JUMP L49
L48	NOOP
	MOVE TEMP 403 1
	MOVE TEMP 33 TEMP 403
L49	NOOP
	HLOAD TEMP 405 TEMP 1 0
	HLOAD TEMP 406 TEMP 405 20
	MOVE TEMP 404 CALL TEMP 406( TEMP 1 )
	PRINT TEMP 404
	HLOAD TEMP 408 TEMP 1 0
	HLOAD TEMP 409 TEMP 408 28
	MOVE TEMP 407 CALL TEMP 409( TEMP 1 )
	CJUMP TEMP 407 L50
	HLOAD TEMP 411 TEMP 0 0
	HLOAD TEMP 412 TEMP 411 76
	HLOAD TEMP 414 TEMP 1 0
	HLOAD TEMP 415 TEMP 414 12
	MOVE TEMP 413 CALL TEMP 415( TEMP 1 )
	MOVE TEMP 410 CALL TEMP 412( TEMP 0 TEMP 413 )
	MOVE TEMP 33 TEMP 410
	JUMP L51
L50	NOOP
	MOVE TEMP 416 1
	MOVE TEMP 33 TEMP 416
L51	NOOP
	MOVE TEMP 417 1
	RETURN TEMP 417
END
Tree_accept [2]
BEGIN
	MOVE TEMP 418 333
	PRINT TEMP 418
	HLOAD TEMP 420 TEMP 1 0
	HLOAD TEMP 421 TEMP 420 0
	MOVE TEMP 419 CALL TEMP 421( TEMP 1 TEMP 0 )
	MOVE TEMP 34 TEMP 419
	MOVE TEMP 422 0
	RETURN TEMP 422
END
Visitor_visit [2]
BEGIN
	HLOAD TEMP 424 TEMP 1 0
	HLOAD TEMP 425 TEMP 424 28
	MOVE TEMP 423 CALL TEMP 425( TEMP 1 )
	CJUMP TEMP 423 L52
	HLOAD TEMP 428 TEMP 1 0
	HLOAD TEMP 429 TEMP 428 12
	MOVE TEMP 427 CALL TEMP 429( TEMP 1 )
	HSTORE TEMP 0 8 TEMP 427
	HLOAD TEMP 433 TEMP 0 8
	HLOAD TEMP 431 TEMP 433 0
	HLOAD TEMP 432 TEMP 431 80
	MOVE TEMP 430 CALL TEMP 432( TEMP 433 TEMP 0 )
	MOVE TEMP 7 TEMP 430
	JUMP L53
L52	NOOP
	MOVE TEMP 434 0
	MOVE TEMP 7 TEMP 434
L53	NOOP
	HLOAD TEMP 436 TEMP 1 0
	HLOAD TEMP 437 TEMP 436 32
	MOVE TEMP 435 CALL TEMP 437( TEMP 1 )
	CJUMP TEMP 435 L54
	HLOAD TEMP 440 TEMP 1 0
	HLOAD TEMP 441 TEMP 440 16
	MOVE TEMP 439 CALL TEMP 441( TEMP 1 )
	HSTORE TEMP 0 4 TEMP 439
	HLOAD TEMP 445 TEMP 0 4
	HLOAD TEMP 443 TEMP 445 0
	HLOAD TEMP 444 TEMP 443 80
	MOVE TEMP 442 CALL TEMP 444( TEMP 445 TEMP 0 )
	MOVE TEMP 7 TEMP 442
	JUMP L55
L54	NOOP
	MOVE TEMP 446 0
	MOVE TEMP 7 TEMP 446
L55	NOOP
	MOVE TEMP 447 0
	RETURN TEMP 447
END
MyVisitor_visit [2]
BEGIN
	HLOAD TEMP 449 TEMP 1 0
	HLOAD TEMP 450 TEMP 449 28
	MOVE TEMP 448 CALL TEMP 450( TEMP 1 )
	CJUMP TEMP 448 L56
	HLOAD TEMP 453 TEMP 1 0
	HLOAD TEMP 454 TEMP 453 12
	MOVE TEMP 452 CALL TEMP 454( TEMP 1 )
	HSTORE TEMP 0 8 TEMP 452
	HLOAD TEMP 458 TEMP 0 8
	HLOAD TEMP 456 TEMP 458 0
	HLOAD TEMP 457 TEMP 456 80
	MOVE TEMP 455 CALL TEMP 457( TEMP 458 TEMP 0 )
	MOVE TEMP 35 TEMP 455
	JUMP L57
L56	NOOP
	MOVE TEMP 459 0
	MOVE TEMP 35 TEMP 459
L57	NOOP
	HLOAD TEMP 461 TEMP 1 0
	HLOAD TEMP 462 TEMP 461 20
	MOVE TEMP 460 CALL TEMP 462( TEMP 1 )
	PRINT TEMP 460
	HLOAD TEMP 464 TEMP 1 0
	HLOAD TEMP 465 TEMP 464 32
	MOVE TEMP 463 CALL TEMP 465( TEMP 1 )
	CJUMP TEMP 463 L58
	HLOAD TEMP 468 TEMP 1 0
	HLOAD TEMP 469 TEMP 468 16
	MOVE TEMP 467 CALL TEMP 469( TEMP 1 )
	HSTORE TEMP 0 4 TEMP 467
	HLOAD TEMP 473 TEMP 0 4
	HLOAD TEMP 471 TEMP 473 0
	HLOAD TEMP 472 TEMP 471 80
	MOVE TEMP 470 CALL TEMP 472( TEMP 473 TEMP 0 )
	MOVE TEMP 35 TEMP 470
	JUMP L59
L58	NOOP
	MOVE TEMP 474 0
	MOVE TEMP 35 TEMP 474
L59	NOOP
	MOVE TEMP 475 0
	RETURN TEMP 475
END
