MAIN
  MOVE TEMP 2 A_vTable
  MOVE TEMP 3 HALLOCATE 4
  HSTORE TEMP 2 0 TEMP 3
  MOVE TEMP 4 A_foo
  HSTORE TEMP 3 0 TEMP 4
  MOVE TEMP 5 B_vTable
  MOVE TEMP 6 HALLOCATE 8
  HSTORE TEMP 5 0 TEMP 6
  MOVE TEMP 7 A_foo
  HSTORE TEMP 6 0 TEMP 7
  MOVE TEMP 8 B_baba
  HSTORE TEMP 6 4 TEMP 8
  MOVE TEMP 9 TestInput2_vTable
  MOVE TEMP 10 HALLOCATE 4
  HSTORE TEMP 9 0 TEMP 10
  MOVE TEMP 11 TestInput2_main
  HSTORE TEMP 10 0 TEMP 11
END

A_foo [ 2 ]
  BEGIN
    HLOAD TEMP 22 TEMP 0 4
    MOVE TEMP 12 HALLOCATE 4
    MOVE TEMP 13 A_vTable
    HLOAD TEMP 14 TEMP 13 0
    HSTORE TEMP 12 0 TEMP 14
    MOVE TEMP 15 0
    HSTORE TEMP 12 4 TEMP 15
    HSTORE TEMP 0 4 TEMP 12
    HLOAD TEMP 50 TEMP 0 4
    PRINT TEMP 50
    MOVE TEMP 51 20
    PRINT TEMP 51
  RETURN TEMP 1
  END
