MAIN
	MOVE TEMP 3 A_vTable
	MOVE TEMP 4 HALLOCATE 8
	HSTORE TEMP 3 0 TEMP 4
	MOVE TEMP 5 A_foo
	HSTORE TEMP 4 0 TEMP 5
	MOVE TEMP 6 A_get
	HSTORE TEMP 4 4 TEMP 6
	MOVE TEMP 7 ShadowField_vTable
	MOVE TEMP 8 HALLOCATE 4
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 9 ShadowField_main
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 HALLOCATE 8
	MOVE TEMP 11 A_vTable
	HLOAD TEMP 12 TEMP 11 0
	HSTORE TEMP 10 0 TEMP 12
	MOVE TEMP 13 0
	HSTORE TEMP 10 4 TEMP 13
	MOVE TEMP 2 TEMP 10
	HLOAD TEMP 15 TEMP 2 0
	HLOAD TEMP 16 TEMP 15 0
	MOVE TEMP 14 CALL TEMP 16( TEMP 2 )
	MOVE TEMP 2 TEMP 14
	HLOAD TEMP 18 TEMP 2 0
	HLOAD TEMP 19 TEMP 18 4
	MOVE TEMP 17 CALL TEMP 19( TEMP 2 )
	PRINT TEMP 17
END
A_foo [1]
BEGIN
	MOVE TEMP 20 HALLOCATE 8
	MOVE TEMP 21 A_vTable
	HLOAD TEMP 22 TEMP 21 0
	HSTORE TEMP 20 0 TEMP 22
	MOVE TEMP 23 0
	HSTORE TEMP 20 4 TEMP 23
	MOVE TEMP 1 TEMP 20
	RETURN TEMP 1
END
A_get [1]
BEGIN
	HLOAD TEMP 24 TEMP 0 4
	RETURN TEMP 24
END
