exp -> exp op exp
	 | (exp)
	 | num

op -> +
	| -
	| *
	| /

num -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
==================================================================================
// LL1 conversion //
==================================================================================
exp -> term exp2

exp2 -> + term exp2
	  | - term exp2
	  | ε

term -> factor term2

term2 -> * factor term2
	   | / factor term2
	   | ε

factor ->  0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | ( exp )
==================================================================================

FIRST(exp) = FIRST(term) = FIRST(factor) = {0,1,2,3,4,5,6,7,8,9,(}
FIRST(exp2) = {+,-,ε}
FIRST(term) = FIRST(factor) = = {0,1,2,3,4,5,6,7,8,9,(}
FIRST(term2) = {*,/,ε}
FIRST(factor) = {0,1,2,3,4,5,6,7,8,9,(}

FOLLOW(exp) = {EOF, )}
FOLLOW(exp2) = FOLLOW(exp) = {EOF, )}
FOLLOW(term) = FIRST(exp2) U FOLLOW(exp) = {+,-,EOF,)}
FOLLOW(term2) = FOLLOW(term) = {+,-,EOF,)}
FOLLOW(factor) = FIRST(term2) U FOLLOW(term) = {*,/,+,-,EOF,)}

FIRST+(exp) = {0,1,2,3,4,5,6,7,8,9,(}
FIRST+(exp2) = {+,-,EOF,)}
FIRST+(term) = {0,1,2,3,4,5,6,7,8,9,(}
FIRST+(term2) = {*,/,+,-,EOF,)}
FIRST+(factor) = {0,1,2,3,4,5,6,7,8,9,(}

**********************************************************************************
		+,-			*,/		  		  0..9				(		  	)		 EOF
**********************************************************************************
exp	  |	error		error			term exp2		term exp2		error	error
**********************************************************************************
exp2  |	term exp2	error			error			error		  	ε	      ε
**********************************************************************************
term  |	error		error			factor term2	factor term2	error	error
**********************************************************************************
term2 |	  ε			factor term2	error			error		  	ε		  ε
**********************************************************************************
factor|	error		error			*nothing*		(exp)			error	error
**********************************************************************************
