//=====================================
name(){			// empty body

}
//=====================================
name(){			// 1 string body
	"Just a String"
}
//=====================================
name(){			// 1 identifier body
	variable
}
//=====================================
name(){
	v1 + v2 + v3		// adding identifiers
	"hi" + "hi" 		// adding strings
	"hi" + b1 + "yo"	// adding mix
	theycmerollin		// just an identifier
	"foo"				// just a solo string

	name(x,x,x,x) + "fo" + var

	"foo"				// just a solo string
	theycmerollin		// just an identifier

	if ()
		if ()
			if ()

			else
		else
	else

	if ()

	else

}
//=====================================
// name2(arg1, arg2){
// 	"hello"
// 	agg + kouradia
// 	"hello"
// 	"hello"
//
// 	if ()
// 		if ()
// 			variable
// 			if ()
//
// 			else
// 		else
// 	else
//
// 	if ()
// 		if ()
// 			if ()
//
// 			else
// 			expression
// 		else
// 	else
// }

// name3(arg2){
// 	"its dimitriv"
// }
//
// name("yes", "no", name() ,"ples", idntfckwyou() )
// name2("yes", "no")
// name3()
