// name(((x)) + y, y) {
// 	( x + y + ("foo" + y) + ((foo("foo"))) ) + x
// }
//
// name2(x, y) {
// 	if ((foo(x) in x))
// 		( x + y + ("foo" + y) + ((foo())) ) + x
// 	else
// 		if (y = "foo")
// 			( x + y + ("foo" + y) + ((foo())) ) + x
// 		else
// 			"foo" + x + foo("FOO") + x + (x)
// }
// x + x
// x + x + (x)
// "foo" + x
//
// "foo"
// "foo" + x + foo() + x + (x)
// xs
//
// (x) + (x)
// ((x + x) + x)
//
// x + ("2")
//
// (x + y)
//
// ((x) + (y))
//
// (("goo") + (((y))))
//
// (x) + x + (x)
//
// (x) + (x + x)
//==================================
//============ INPUT 1 =============
//==================================
name()  {
    "John"
}

name()

surname() {
    if (((((x))) in "foo"))
		("foo")
	else
		x
}

fullname(first_name, sep, last_name) {
    (((first_name) + sep) + last_name)
}

surname()
fullname(name(), " ", surname())
//==================================
//============ INPUT 2 =============
//==================================
name() {
    "John"
}

repeat(x) {
    x + x
}

cond_repeat(c, x) {
    if (c = "yes")
        repeat(x)
    else
        x
}

cond_repeat("yes", name())
cond_repeat("no", "Jane")
//==================================
//============ INPUT 3 =============
//==================================
may_be_gerund(x) {
    if ("ing" in x)
        "yes"
    else
        "no"
}

repeat(x) {
    x + (x + (x) + (x) + (x + x))
}

cond_repeat_gerund(c, x) {
    if (c = "yes")
        if (may_be_gerund(x) = "yes")
            repeat(x)
        else
            x
    else
        x

}

cond_repeat_gerund("yes", "running")
cond_repeat_gerund("yes", "run")
cond_repeat_gerund("no", "running")
