MAIN
	MOVE TEMP 32 BT_vTable
	MOVE TEMP 33 HALLOCATE 4
	HSTORE TEMP 32 0 TEMP 33
	MOVE TEMP 34 BT_Start
	HSTORE TEMP 33 0 TEMP 34
	MOVE TEMP 35 BinaryTree_vTable
	MOVE TEMP 36 HALLOCATE 4
	HSTORE TEMP 35 0 TEMP 36
	MOVE TEMP 37 BinaryTree_main
	HSTORE TEMP 36 0 TEMP 37
	MOVE TEMP 38 Tree_vTable
	MOVE TEMP 39 HALLOCATE 80
	HSTORE TEMP 38 0 TEMP 39
	MOVE TEMP 40 Tree_Init
	HSTORE TEMP 39 0 TEMP 40
	MOVE TEMP 41 Tree_SetRight
	HSTORE TEMP 39 4 TEMP 41
	MOVE TEMP 42 Tree_SetLeft
	HSTORE TEMP 39 8 TEMP 42
	MOVE TEMP 43 Tree_GetRight
	HSTORE TEMP 39 12 TEMP 43
	MOVE TEMP 44 Tree_GetLeft
	HSTORE TEMP 39 16 TEMP 44
	MOVE TEMP 45 Tree_GetKey
	HSTORE TEMP 39 20 TEMP 45
	MOVE TEMP 46 Tree_SetKey
	HSTORE TEMP 39 24 TEMP 46
	MOVE TEMP 47 Tree_GetHas_Right
	HSTORE TEMP 39 28 TEMP 47
	MOVE TEMP 48 Tree_GetHas_Left
	HSTORE TEMP 39 32 TEMP 48
	MOVE TEMP 49 Tree_SetHas_Left
	HSTORE TEMP 39 36 TEMP 49
	MOVE TEMP 50 Tree_SetHas_Right
	HSTORE TEMP 39 40 TEMP 50
	MOVE TEMP 51 Tree_Compare
	HSTORE TEMP 39 44 TEMP 51
	MOVE TEMP 52 Tree_Insert
	HSTORE TEMP 39 48 TEMP 52
	MOVE TEMP 53 Tree_Delete
	HSTORE TEMP 39 52 TEMP 53
	MOVE TEMP 54 Tree_Remove
	HSTORE TEMP 39 56 TEMP 54
	MOVE TEMP 55 Tree_RemoveRight
	HSTORE TEMP 39 60 TEMP 55
	MOVE TEMP 56 Tree_RemoveLeft
	HSTORE TEMP 39 64 TEMP 56
	MOVE TEMP 57 Tree_Search
	HSTORE TEMP 39 68 TEMP 57
	MOVE TEMP 58 Tree_Print
	HSTORE TEMP 39 72 TEMP 58
	MOVE TEMP 59 Tree_RecPrint
	HSTORE TEMP 39 76 TEMP 59
	MOVE TEMP 63 HALLOCATE 4
	MOVE TEMP 64 BT_vTable
	HLOAD TEMP 65 TEMP 64 0
	HSTORE TEMP 63 0 TEMP 65
	MOVE TEMP 67 4
L1	NOOP
	MOVE TEMP 68 LT TEMP 67 4
	CJUMP TEMP 68 L2
	MOVE TEMP 69 0
	MOVE TEMP 66 PLUS TEMP 63 TEMP 67
	HSTORE TEMP 66 0 TEMP 69
	MOVE TEMP 67 PLUS TEMP 67 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 61 TEMP 63 0
	HLOAD TEMP 62 TEMP 61 0
	MOVE TEMP 60 CALL TEMP 62( TEMP 63 )
	PRINT TEMP 60
END
BT_Start [1]
BEGIN
	MOVE TEMP 70 HALLOCATE 28
	MOVE TEMP 71 Tree_vTable
	HLOAD TEMP 72 TEMP 71 0
	HSTORE TEMP 70 0 TEMP 72
	MOVE TEMP 74 4
L3	NOOP
	MOVE TEMP 75 LT TEMP 74 28
	CJUMP TEMP 75 L4
	MOVE TEMP 76 0
	MOVE TEMP 73 PLUS TEMP 70 TEMP 74
	HSTORE TEMP 73 0 TEMP 76
	MOVE TEMP 74 PLUS TEMP 74 4
	JUMP L3
L4	NOOP
	MOVE TEMP 3 TEMP 70
	HLOAD TEMP 78 TEMP 3 0
	HLOAD TEMP 79 TEMP 78 0
	MOVE TEMP 80 16
	MOVE TEMP 77 CALL TEMP 79( TEMP 3 TEMP 80 )
	MOVE TEMP 4 TEMP 77
	HLOAD TEMP 82 TEMP 3 0
	HLOAD TEMP 83 TEMP 82 72
	MOVE TEMP 81 CALL TEMP 83( TEMP 3 )
	MOVE TEMP 4 TEMP 81
	MOVE TEMP 84 100000000
	PRINT TEMP 84
	HLOAD TEMP 86 TEMP 3 0
	HLOAD TEMP 87 TEMP 86 48
	MOVE TEMP 88 8
	MOVE TEMP 85 CALL TEMP 87( TEMP 3 TEMP 88 )
	MOVE TEMP 4 TEMP 85
	HLOAD TEMP 90 TEMP 3 0
	HLOAD TEMP 91 TEMP 90 72
	MOVE TEMP 89 CALL TEMP 91( TEMP 3 )
	MOVE TEMP 4 TEMP 89
	HLOAD TEMP 93 TEMP 3 0
	HLOAD TEMP 94 TEMP 93 48
	MOVE TEMP 95 24
	MOVE TEMP 92 CALL TEMP 94( TEMP 3 TEMP 95 )
	MOVE TEMP 4 TEMP 92
	HLOAD TEMP 97 TEMP 3 0
	HLOAD TEMP 98 TEMP 97 48
	MOVE TEMP 99 4
	MOVE TEMP 96 CALL TEMP 98( TEMP 3 TEMP 99 )
	MOVE TEMP 4 TEMP 96
	HLOAD TEMP 101 TEMP 3 0
	HLOAD TEMP 102 TEMP 101 48
	MOVE TEMP 103 12
	MOVE TEMP 100 CALL TEMP 102( TEMP 3 TEMP 103 )
	MOVE TEMP 4 TEMP 100
	HLOAD TEMP 105 TEMP 3 0
	HLOAD TEMP 106 TEMP 105 48
	MOVE TEMP 107 20
	MOVE TEMP 104 CALL TEMP 106( TEMP 3 TEMP 107 )
	MOVE TEMP 4 TEMP 104
	HLOAD TEMP 109 TEMP 3 0
	HLOAD TEMP 110 TEMP 109 48
	MOVE TEMP 111 28
	MOVE TEMP 108 CALL TEMP 110( TEMP 3 TEMP 111 )
	MOVE TEMP 4 TEMP 108
	HLOAD TEMP 113 TEMP 3 0
	HLOAD TEMP 114 TEMP 113 48
	MOVE TEMP 115 14
	MOVE TEMP 112 CALL TEMP 114( TEMP 3 TEMP 115 )
	MOVE TEMP 4 TEMP 112
	HLOAD TEMP 117 TEMP 3 0
	HLOAD TEMP 118 TEMP 117 72
	MOVE TEMP 116 CALL TEMP 118( TEMP 3 )
	MOVE TEMP 4 TEMP 116
	HLOAD TEMP 120 TEMP 3 0
	HLOAD TEMP 121 TEMP 120 68
	MOVE TEMP 122 24
	MOVE TEMP 119 CALL TEMP 121( TEMP 3 TEMP 122 )
	PRINT TEMP 119
	HLOAD TEMP 124 TEMP 3 0
	HLOAD TEMP 125 TEMP 124 68
	MOVE TEMP 126 12
	MOVE TEMP 123 CALL TEMP 125( TEMP 3 TEMP 126 )
	PRINT TEMP 123
	HLOAD TEMP 128 TEMP 3 0
	HLOAD TEMP 129 TEMP 128 68
	MOVE TEMP 130 16
	MOVE TEMP 127 CALL TEMP 129( TEMP 3 TEMP 130 )
	PRINT TEMP 127
	HLOAD TEMP 132 TEMP 3 0
	HLOAD TEMP 133 TEMP 132 68
	MOVE TEMP 134 50
	MOVE TEMP 131 CALL TEMP 133( TEMP 3 TEMP 134 )
	PRINT TEMP 131
	HLOAD TEMP 136 TEMP 3 0
	HLOAD TEMP 137 TEMP 136 68
	MOVE TEMP 138 12
	MOVE TEMP 135 CALL TEMP 137( TEMP 3 TEMP 138 )
	PRINT TEMP 135
	HLOAD TEMP 140 TEMP 3 0
	HLOAD TEMP 141 TEMP 140 52
	MOVE TEMP 142 12
	MOVE TEMP 139 CALL TEMP 141( TEMP 3 TEMP 142 )
	MOVE TEMP 4 TEMP 139
	HLOAD TEMP 144 TEMP 3 0
	HLOAD TEMP 145 TEMP 144 72
	MOVE TEMP 143 CALL TEMP 145( TEMP 3 )
	MOVE TEMP 4 TEMP 143
	HLOAD TEMP 147 TEMP 3 0
	HLOAD TEMP 148 TEMP 147 68
	MOVE TEMP 149 12
	MOVE TEMP 146 CALL TEMP 148( TEMP 3 TEMP 149 )
	PRINT TEMP 146
	MOVE TEMP 150 0
RETURN
	TEMP 150
END
Tree_Init [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 153 0
	HSTORE TEMP 0 16 TEMP 153
	MOVE TEMP 155 0
	HSTORE TEMP 0 20 TEMP 155
	MOVE TEMP 156 1
RETURN
	TEMP 156
END
Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 158 1
RETURN
	TEMP 158
END
Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 160 1
RETURN
	TEMP 160
END
Tree_GetRight [1]
BEGIN
	HLOAD TEMP 161 TEMP 0 8
RETURN
	TEMP 161
END
Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 162 TEMP 0 4
RETURN
	TEMP 162
END
Tree_GetKey [1]
BEGIN
	HLOAD TEMP 163 TEMP 0 12
RETURN
	TEMP 163
END
Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 165 1
RETURN
	TEMP 165
END
Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 166 TEMP 0 20
RETURN
	TEMP 166
END
Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 167 TEMP 0 16
RETURN
	TEMP 167
END
Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 169 1
RETURN
	TEMP 169
END
Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 171 1
RETURN
	TEMP 171
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 172 0
	MOVE TEMP 6 TEMP 172
	MOVE TEMP 173 1
	MOVE TEMP 174 PLUS TEMP 2 TEMP 173
	MOVE TEMP 7 TEMP 174
	MOVE TEMP 175 LT TEMP 1 TEMP 2
	CJUMP TEMP 175 L5
	MOVE TEMP 176 0
	MOVE TEMP 6 TEMP 176
	JUMP L6
L5	NOOP
	MOVE TEMP 179 LT TEMP 1 TEMP 7
	MOVE TEMP 177 1
	MOVE TEMP 178 MINUS TEMP 177 TEMP 179
	CJUMP TEMP 178 L7
	MOVE TEMP 180 0
	MOVE TEMP 6 TEMP 180
	JUMP L8
L7	NOOP
	MOVE TEMP 181 1
	MOVE TEMP 6 TEMP 181
L8	NOOP
L6	NOOP
RETURN
	TEMP 6
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 182 HALLOCATE 28
	MOVE TEMP 183 Tree_vTable
	HLOAD TEMP 184 TEMP 183 0
	HSTORE TEMP 182 0 TEMP 184
	MOVE TEMP 186 4
L9	NOOP
	MOVE TEMP 187 LT TEMP 186 28
	CJUMP TEMP 187 L10
	MOVE TEMP 188 0
	MOVE TEMP 185 PLUS TEMP 182 TEMP 186
	HSTORE TEMP 185 0 TEMP 188
	MOVE TEMP 186 PLUS TEMP 186 4
	JUMP L9
L10	NOOP
	MOVE TEMP 8 TEMP 182
	HLOAD TEMP 190 TEMP 8 0
	HLOAD TEMP 191 TEMP 190 0
	MOVE TEMP 189 CALL TEMP 191( TEMP 8 TEMP 1 )
	MOVE TEMP 9 TEMP 189
	MOVE TEMP 12 TEMP 0
	MOVE TEMP 192 1
	MOVE TEMP 10 TEMP 192
L11	NOOP
	CJUMP TEMP 10 L12
	HLOAD TEMP 194 TEMP 12 0
	HLOAD TEMP 195 TEMP 194 20
	MOVE TEMP 193 CALL TEMP 195( TEMP 12 )
	MOVE TEMP 11 TEMP 193
	MOVE TEMP 196 LT TEMP 1 TEMP 11
	CJUMP TEMP 196 L13
	HLOAD TEMP 198 TEMP 12 0
	HLOAD TEMP 199 TEMP 198 32
	MOVE TEMP 197 CALL TEMP 199( TEMP 12 )
	CJUMP TEMP 197 L15
	HLOAD TEMP 201 TEMP 12 0
	HLOAD TEMP 202 TEMP 201 16
	MOVE TEMP 200 CALL TEMP 202( TEMP 12 )
	MOVE TEMP 12 TEMP 200
	JUMP L16
L15	NOOP
	MOVE TEMP 203 0
	MOVE TEMP 10 TEMP 203
	HLOAD TEMP 205 TEMP 12 0
	HLOAD TEMP 206 TEMP 205 36
	MOVE TEMP 207 1
	MOVE TEMP 204 CALL TEMP 206( TEMP 12 TEMP 207 )
	MOVE TEMP 9 TEMP 204
	HLOAD TEMP 209 TEMP 12 0
	HLOAD TEMP 210 TEMP 209 8
	MOVE TEMP 208 CALL TEMP 210( TEMP 12 TEMP 8 )
	MOVE TEMP 9 TEMP 208
L16	NOOP
	JUMP L14
L13	NOOP
	HLOAD TEMP 212 TEMP 12 0
	HLOAD TEMP 213 TEMP 212 28
	MOVE TEMP 211 CALL TEMP 213( TEMP 12 )
	CJUMP TEMP 211 L17
	HLOAD TEMP 215 TEMP 12 0
	HLOAD TEMP 216 TEMP 215 12
	MOVE TEMP 214 CALL TEMP 216( TEMP 12 )
	MOVE TEMP 12 TEMP 214
	JUMP L18
L17	NOOP
	MOVE TEMP 217 0
	MOVE TEMP 10 TEMP 217
	HLOAD TEMP 219 TEMP 12 0
	HLOAD TEMP 220 TEMP 219 40
	MOVE TEMP 221 1
	MOVE TEMP 218 CALL TEMP 220( TEMP 12 TEMP 221 )
	MOVE TEMP 9 TEMP 218
	HLOAD TEMP 223 TEMP 12 0
	HLOAD TEMP 224 TEMP 223 4
	MOVE TEMP 222 CALL TEMP 224( TEMP 12 TEMP 8 )
	MOVE TEMP 9 TEMP 222
L18	NOOP
L14	NOOP
	JUMP L11
L12	NOOP
	MOVE TEMP 225 1
RETURN
	TEMP 225
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 13 TEMP 0
	MOVE TEMP 14 TEMP 0
	MOVE TEMP 226 1
	MOVE TEMP 15 TEMP 226
	MOVE TEMP 227 0
	MOVE TEMP 16 TEMP 227
	MOVE TEMP 228 1
	MOVE TEMP 17 TEMP 228
L19	NOOP
	CJUMP TEMP 15 L20
	HLOAD TEMP 230 TEMP 13 0
	HLOAD TEMP 231 TEMP 230 20
	MOVE TEMP 229 CALL TEMP 231( TEMP 13 )
	MOVE TEMP 18 TEMP 229
	MOVE TEMP 232 LT TEMP 1 TEMP 18
	CJUMP TEMP 232 L21
	HLOAD TEMP 234 TEMP 13 0
	HLOAD TEMP 235 TEMP 234 32
	MOVE TEMP 233 CALL TEMP 235( TEMP 13 )
	CJUMP TEMP 233 L23
	MOVE TEMP 14 TEMP 13
	HLOAD TEMP 237 TEMP 13 0
	HLOAD TEMP 238 TEMP 237 16
	MOVE TEMP 236 CALL TEMP 238( TEMP 13 )
	MOVE TEMP 13 TEMP 236
	JUMP L24
L23	NOOP
	MOVE TEMP 239 0
	MOVE TEMP 15 TEMP 239
L24	NOOP
	JUMP L22
L21	NOOP
	MOVE TEMP 240 LT TEMP 18 TEMP 1
	CJUMP TEMP 240 L25
	HLOAD TEMP 242 TEMP 13 0
	HLOAD TEMP 243 TEMP 242 28
	MOVE TEMP 241 CALL TEMP 243( TEMP 13 )
	CJUMP TEMP 241 L27
	MOVE TEMP 14 TEMP 13
	HLOAD TEMP 245 TEMP 13 0
	HLOAD TEMP 246 TEMP 245 12
	MOVE TEMP 244 CALL TEMP 246( TEMP 13 )
	MOVE TEMP 13 TEMP 244
	JUMP L28
L27	NOOP
	MOVE TEMP 247 0
	MOVE TEMP 15 TEMP 247
L28	NOOP
	JUMP L26
L25	NOOP
	CJUMP TEMP 17 L29
	HLOAD TEMP 252 TEMP 13 0
	HLOAD TEMP 253 TEMP 252 28
	MOVE TEMP 251 CALL TEMP 253( TEMP 13 )
	MOVE TEMP 249 1
	MOVE TEMP 250 MINUS TEMP 249 TEMP 251
	MOVE TEMP 248 TEMP 250
	CJUMP TEMP 248 L33
	HLOAD TEMP 257 TEMP 13 0
	HLOAD TEMP 258 TEMP 257 32
	MOVE TEMP 256 CALL TEMP 258( TEMP 13 )
	MOVE TEMP 254 1
	MOVE TEMP 255 MINUS TEMP 254 TEMP 256
	MOVE TEMP 248 TEMP 255
L33	NOOP
	CJUMP TEMP 248 L31
	MOVE TEMP 259 1
	MOVE TEMP 19 TEMP 259
	JUMP L32
L31	NOOP
	HLOAD TEMP 261 TEMP 0 0
	HLOAD TEMP 262 TEMP 261 56
	MOVE TEMP 260 CALL TEMP 262( TEMP 0 TEMP 14 TEMP 13 )
	MOVE TEMP 19 TEMP 260
L32	NOOP
	JUMP L30
L29	NOOP
	HLOAD TEMP 264 TEMP 0 0
	HLOAD TEMP 265 TEMP 264 56
	MOVE TEMP 263 CALL TEMP 265( TEMP 0 TEMP 14 TEMP 13 )
	MOVE TEMP 19 TEMP 263
L30	NOOP
	MOVE TEMP 266 1
	MOVE TEMP 16 TEMP 266
	MOVE TEMP 267 0
	MOVE TEMP 15 TEMP 267
L26	NOOP
L22	NOOP
	MOVE TEMP 268 0
	MOVE TEMP 17 TEMP 268
	JUMP L19
L20	NOOP
RETURN
	TEMP 16
END
Tree_Remove [3]
BEGIN
	HLOAD TEMP 270 TEMP 2 0
	HLOAD TEMP 271 TEMP 270 32
	MOVE TEMP 269 CALL TEMP 271( TEMP 2 )
	CJUMP TEMP 269 L34
	HLOAD TEMP 273 TEMP 0 0
	HLOAD TEMP 274 TEMP 273 64
	MOVE TEMP 272 CALL TEMP 274( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 20 TEMP 272
	JUMP L35
L34	NOOP
	HLOAD TEMP 276 TEMP 2 0
	HLOAD TEMP 277 TEMP 276 28
	MOVE TEMP 275 CALL TEMP 277( TEMP 2 )
	CJUMP TEMP 275 L36
	HLOAD TEMP 279 TEMP 0 0
	HLOAD TEMP 280 TEMP 279 60
	MOVE TEMP 278 CALL TEMP 280( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 20 TEMP 278
	JUMP L37
L36	NOOP
	HLOAD TEMP 282 TEMP 2 0
	HLOAD TEMP 283 TEMP 282 20
	MOVE TEMP 281 CALL TEMP 283( TEMP 2 )
	MOVE TEMP 21 TEMP 281
	HLOAD TEMP 288 TEMP 1 0
	HLOAD TEMP 289 TEMP 288 16
	MOVE TEMP 287 CALL TEMP 289( TEMP 1 )
	HLOAD TEMP 285 TEMP 287 0
	HLOAD TEMP 286 TEMP 285 20
	MOVE TEMP 284 CALL TEMP 286( TEMP 287 )
	MOVE TEMP 22 TEMP 284
	HLOAD TEMP 291 TEMP 0 0
	HLOAD TEMP 292 TEMP 291 44
	MOVE TEMP 290 CALL TEMP 292( TEMP 0 TEMP 21 TEMP 22 )
	CJUMP TEMP 290 L38
	HLOAD TEMP 294 TEMP 1 0
	HLOAD TEMP 295 TEMP 294 8
	HLOAD TEMP 296 TEMP 0 24
	MOVE TEMP 293 CALL TEMP 295( TEMP 1 TEMP 296 )
	MOVE TEMP 20 TEMP 293
	HLOAD TEMP 298 TEMP 1 0
	HLOAD TEMP 299 TEMP 298 36
	MOVE TEMP 300 0
	MOVE TEMP 297 CALL TEMP 299( TEMP 1 TEMP 300 )
	MOVE TEMP 20 TEMP 297
	JUMP L39
L38	NOOP
	HLOAD TEMP 302 TEMP 1 0
	HLOAD TEMP 303 TEMP 302 4
	HLOAD TEMP 304 TEMP 0 24
	MOVE TEMP 301 CALL TEMP 303( TEMP 1 TEMP 304 )
	MOVE TEMP 20 TEMP 301
	HLOAD TEMP 306 TEMP 1 0
	HLOAD TEMP 307 TEMP 306 40
	MOVE TEMP 308 0
	MOVE TEMP 305 CALL TEMP 307( TEMP 1 TEMP 308 )
	MOVE TEMP 20 TEMP 305
L39	NOOP
L37	NOOP
L35	NOOP
	MOVE TEMP 309 1
RETURN
	TEMP 309
END
Tree_RemoveRight [3]
BEGIN
L40	NOOP
	HLOAD TEMP 311 TEMP 2 0
	HLOAD TEMP 312 TEMP 311 28
	MOVE TEMP 310 CALL TEMP 312( TEMP 2 )
	CJUMP TEMP 310 L41
	HLOAD TEMP 314 TEMP 2 0
	HLOAD TEMP 315 TEMP 314 24
	HLOAD TEMP 320 TEMP 2 0
	HLOAD TEMP 321 TEMP 320 12
	MOVE TEMP 319 CALL TEMP 321( TEMP 2 )
	HLOAD TEMP 317 TEMP 319 0
	HLOAD TEMP 318 TEMP 317 20
	MOVE TEMP 316 CALL TEMP 318( TEMP 319 )
	MOVE TEMP 313 CALL TEMP 315( TEMP 2 TEMP 316 )
	MOVE TEMP 23 TEMP 313
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 323 TEMP 2 0
	HLOAD TEMP 324 TEMP 323 12
	MOVE TEMP 322 CALL TEMP 324( TEMP 2 )
	MOVE TEMP 2 TEMP 322
	JUMP L40
L41	NOOP
	HLOAD TEMP 326 TEMP 1 0
	HLOAD TEMP 327 TEMP 326 4
	HLOAD TEMP 328 TEMP 0 24
	MOVE TEMP 325 CALL TEMP 327( TEMP 1 TEMP 328 )
	MOVE TEMP 23 TEMP 325
	HLOAD TEMP 330 TEMP 1 0
	HLOAD TEMP 331 TEMP 330 40
	MOVE TEMP 332 0
	MOVE TEMP 329 CALL TEMP 331( TEMP 1 TEMP 332 )
	MOVE TEMP 23 TEMP 329
	MOVE TEMP 333 1
RETURN
	TEMP 333
END
Tree_RemoveLeft [3]
BEGIN
L42	NOOP
	HLOAD TEMP 335 TEMP 2 0
	HLOAD TEMP 336 TEMP 335 32
	MOVE TEMP 334 CALL TEMP 336( TEMP 2 )
	CJUMP TEMP 334 L43
	HLOAD TEMP 338 TEMP 2 0
	HLOAD TEMP 339 TEMP 338 24
	HLOAD TEMP 344 TEMP 2 0
	HLOAD TEMP 345 TEMP 344 16
	MOVE TEMP 343 CALL TEMP 345( TEMP 2 )
	HLOAD TEMP 341 TEMP 343 0
	HLOAD TEMP 342 TEMP 341 20
	MOVE TEMP 340 CALL TEMP 342( TEMP 343 )
	MOVE TEMP 337 CALL TEMP 339( TEMP 2 TEMP 340 )
	MOVE TEMP 24 TEMP 337
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 347 TEMP 2 0
	HLOAD TEMP 348 TEMP 347 16
	MOVE TEMP 346 CALL TEMP 348( TEMP 2 )
	MOVE TEMP 2 TEMP 346
	JUMP L42
L43	NOOP
	HLOAD TEMP 350 TEMP 1 0
	HLOAD TEMP 351 TEMP 350 8
	HLOAD TEMP 352 TEMP 0 24
	MOVE TEMP 349 CALL TEMP 351( TEMP 1 TEMP 352 )
	MOVE TEMP 24 TEMP 349
	HLOAD TEMP 354 TEMP 1 0
	HLOAD TEMP 355 TEMP 354 36
	MOVE TEMP 356 0
	MOVE TEMP 353 CALL TEMP 355( TEMP 1 TEMP 356 )
	MOVE TEMP 24 TEMP 353
	MOVE TEMP 357 1
RETURN
	TEMP 357
END
Tree_Search [2]
BEGIN
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 358 1
	MOVE TEMP 25 TEMP 358
	MOVE TEMP 359 0
	MOVE TEMP 26 TEMP 359
L44	NOOP
	CJUMP TEMP 25 L45
	HLOAD TEMP 361 TEMP 27 0
	HLOAD TEMP 362 TEMP 361 20
	MOVE TEMP 360 CALL TEMP 362( TEMP 27 )
	MOVE TEMP 28 TEMP 360
	MOVE TEMP 363 LT TEMP 1 TEMP 28
	CJUMP TEMP 363 L46
	HLOAD TEMP 365 TEMP 27 0
	HLOAD TEMP 366 TEMP 365 32
	MOVE TEMP 364 CALL TEMP 366( TEMP 27 )
	CJUMP TEMP 364 L48
	HLOAD TEMP 368 TEMP 27 0
	HLOAD TEMP 369 TEMP 368 16
	MOVE TEMP 367 CALL TEMP 369( TEMP 27 )
	MOVE TEMP 27 TEMP 367
	JUMP L49
L48	NOOP
	MOVE TEMP 370 0
	MOVE TEMP 25 TEMP 370
L49	NOOP
	JUMP L47
L46	NOOP
	MOVE TEMP 371 LT TEMP 28 TEMP 1
	CJUMP TEMP 371 L50
	HLOAD TEMP 373 TEMP 27 0
	HLOAD TEMP 374 TEMP 373 28
	MOVE TEMP 372 CALL TEMP 374( TEMP 27 )
	CJUMP TEMP 372 L52
	HLOAD TEMP 376 TEMP 27 0
	HLOAD TEMP 377 TEMP 376 12
	MOVE TEMP 375 CALL TEMP 377( TEMP 27 )
	MOVE TEMP 27 TEMP 375
	JUMP L53
L52	NOOP
	MOVE TEMP 378 0
	MOVE TEMP 25 TEMP 378
L53	NOOP
	JUMP L51
L50	NOOP
	MOVE TEMP 379 1
	MOVE TEMP 26 TEMP 379
	MOVE TEMP 380 0
	MOVE TEMP 25 TEMP 380
L51	NOOP
L47	NOOP
	JUMP L44
L45	NOOP
RETURN
	TEMP 26
END
Tree_Print [1]
BEGIN
	MOVE TEMP 29 TEMP 0
	HLOAD TEMP 382 TEMP 0 0
	HLOAD TEMP 383 TEMP 382 76
	MOVE TEMP 381 CALL TEMP 383( TEMP 0 TEMP 29 )
	MOVE TEMP 30 TEMP 381
	MOVE TEMP 384 1
RETURN
	TEMP 384
END
Tree_RecPrint [2]
BEGIN
	HLOAD TEMP 386 TEMP 1 0
	HLOAD TEMP 387 TEMP 386 32
	MOVE TEMP 385 CALL TEMP 387( TEMP 1 )
	CJUMP TEMP 385 L54
	HLOAD TEMP 389 TEMP 0 0
	HLOAD TEMP 390 TEMP 389 76
	HLOAD TEMP 392 TEMP 1 0
	HLOAD TEMP 393 TEMP 392 16
	MOVE TEMP 391 CALL TEMP 393( TEMP 1 )
	MOVE TEMP 388 CALL TEMP 390( TEMP 0 TEMP 391 )
	MOVE TEMP 31 TEMP 388
	JUMP L55
L54	NOOP
	MOVE TEMP 394 1
	MOVE TEMP 31 TEMP 394
L55	NOOP
	HLOAD TEMP 396 TEMP 1 0
	HLOAD TEMP 397 TEMP 396 20
	MOVE TEMP 395 CALL TEMP 397( TEMP 1 )
	PRINT TEMP 395
	HLOAD TEMP 399 TEMP 1 0
	HLOAD TEMP 400 TEMP 399 28
	MOVE TEMP 398 CALL TEMP 400( TEMP 1 )
	CJUMP TEMP 398 L56
	HLOAD TEMP 402 TEMP 0 0
	HLOAD TEMP 403 TEMP 402 76
	HLOAD TEMP 405 TEMP 1 0
	HLOAD TEMP 406 TEMP 405 12
	MOVE TEMP 404 CALL TEMP 406( TEMP 1 )
	MOVE TEMP 401 CALL TEMP 403( TEMP 0 TEMP 404 )
	MOVE TEMP 31 TEMP 401
	JUMP L57
L56	NOOP
	MOVE TEMP 407 1
	MOVE TEMP 31 TEMP 407
L57	NOOP
	MOVE TEMP 408 1
RETURN
	TEMP 408
END
