MAIN
	MOVE TEMP 13 BBS_vTable
	MOVE TEMP 14 HALLOCATE 16
	HSTORE TEMP 13 0 TEMP 14
	MOVE TEMP 15 BBS_Start
	HSTORE TEMP 14 0 TEMP 15
	MOVE TEMP 16 BBS_Sort
	HSTORE TEMP 14 4 TEMP 16
	MOVE TEMP 17 BBS_Print
	HSTORE TEMP 14 8 TEMP 17
	MOVE TEMP 18 BBS_Init
	HSTORE TEMP 14 12 TEMP 18
	MOVE TEMP 19 BubbleSort_vTable
	MOVE TEMP 20 HALLOCATE 4
	HSTORE TEMP 19 0 TEMP 20
	MOVE TEMP 21 BubbleSort_main
	HSTORE TEMP 20 0 TEMP 21
	MOVE TEMP 25 HALLOCATE 12
	MOVE TEMP 26 BBS_vTable
	HLOAD TEMP 27 TEMP 26 0
	HSTORE TEMP 25 0 TEMP 27
	MOVE TEMP 29 4
L1	NOOP
	MOVE TEMP 30 LT TEMP 29 12
	CJUMP TEMP 30 L2
	MOVE TEMP 31 0
	MOVE TEMP 28 PLUS TEMP 25 TEMP 29
	HSTORE TEMP 28 0 TEMP 31
	MOVE TEMP 29 PLUS TEMP 29 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 23 TEMP 25 0
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 32 10
	MOVE TEMP 22 CALL TEMP 24( TEMP 25 TEMP 32 )
	PRINT TEMP 22
END
BBS_Start [2]
BEGIN
	HLOAD TEMP 34 TEMP 0 0
	HLOAD TEMP 35 TEMP 34 12
	MOVE TEMP 33 CALL TEMP 35( TEMP 0 TEMP 1 )
	MOVE TEMP 2 TEMP 33
	HLOAD TEMP 37 TEMP 0 0
	HLOAD TEMP 38 TEMP 37 8
	MOVE TEMP 36 CALL TEMP 38( TEMP 0 )
	MOVE TEMP 2 TEMP 36
	MOVE TEMP 39 99999
	PRINT TEMP 39
	HLOAD TEMP 41 TEMP 0 0
	HLOAD TEMP 42 TEMP 41 4
	MOVE TEMP 40 CALL TEMP 42( TEMP 0 )
	MOVE TEMP 2 TEMP 40
	HLOAD TEMP 44 TEMP 0 0
	HLOAD TEMP 45 TEMP 44 8
	MOVE TEMP 43 CALL TEMP 45( TEMP 0 )
	MOVE TEMP 2 TEMP 43
	MOVE TEMP 46 0
RETURN
	TEMP 46
END
BBS_Sort [1]
BEGIN
	HLOAD TEMP 47 TEMP 0 8
	MOVE TEMP 48 1
	MOVE TEMP 49 MINUS TEMP 47 TEMP 48
	MOVE TEMP 4 TEMP 49
	MOVE TEMP 50 0
	MOVE TEMP 51 1
	MOVE TEMP 52 MINUS TEMP 50 TEMP 51
	MOVE TEMP 5 TEMP 52
L3	NOOP
	MOVE TEMP 53 LT TEMP 5 TEMP 4
	CJUMP TEMP 53 L4
	MOVE TEMP 54 1
	MOVE TEMP 10 TEMP 54
L5	NOOP
	MOVE TEMP 55 1
	MOVE TEMP 56 PLUS TEMP 4 TEMP 55
	MOVE TEMP 57 LT TEMP 10 TEMP 56
	CJUMP TEMP 57 L6
	MOVE TEMP 58 1
	MOVE TEMP 59 MINUS TEMP 10 TEMP 58
	MOVE TEMP 9 TEMP 59
	HLOAD TEMP 60 TEMP 0 4
	HLOAD TEMP 61 TEMP 60 0
	MOVE TEMP 62 1	MOVE TEMP 63 LT TEMP 9 TEMP 61
	MOVE TEMP 64 MINUS TEMP 62 TEMP 63
	CJUMP TEMP 64 L7
	ERROR
L7	NOOP
	MOVE TEMP 65 0
	MOVE TEMP 66 LT TEMP 9 TEMP 65
	CJUMP TEMP 66 L8
	ERROR
L8	NOOP
	MOVE TEMP 68 TIMES TEMP 9 4
	MOVE TEMP 68 PLUS TEMP 68 4
	MOVE TEMP 67 PLUS TEMP 60 TEMP 68
	HLOAD TEMP 67 TEMP 67 0
	MOVE TEMP 6 TEMP 67
	HLOAD TEMP 69 TEMP 0 4
	HLOAD TEMP 70 TEMP 69 0
	MOVE TEMP 71 1	MOVE TEMP 72 LT TEMP 10 TEMP 70
	MOVE TEMP 73 MINUS TEMP 71 TEMP 72
	CJUMP TEMP 73 L9
	ERROR
L9	NOOP
	MOVE TEMP 74 0
	MOVE TEMP 75 LT TEMP 10 TEMP 74
	CJUMP TEMP 75 L10
	ERROR
L10	NOOP
	MOVE TEMP 77 TIMES TEMP 10 4
	MOVE TEMP 77 PLUS TEMP 77 4
	MOVE TEMP 76 PLUS TEMP 69 TEMP 77
	HLOAD TEMP 76 TEMP 76 0
	MOVE TEMP 7 TEMP 76
	MOVE TEMP 78 LT TEMP 7 TEMP 6
	CJUMP TEMP 78 L11
	MOVE TEMP 79 1
	MOVE TEMP 80 MINUS TEMP 10 TEMP 79
	MOVE TEMP 8 TEMP 80
	HLOAD TEMP 81 TEMP 0 4
	HLOAD TEMP 82 TEMP 81 0
	MOVE TEMP 83 1	MOVE TEMP 84 LT TEMP 8 TEMP 82
	MOVE TEMP 85 MINUS TEMP 83 TEMP 84
	CJUMP TEMP 85 L13
	ERROR
L13	NOOP
	MOVE TEMP 86 0
	MOVE TEMP 87 LT TEMP 8 TEMP 86
	CJUMP TEMP 87 L14
	ERROR
L14	NOOP
	MOVE TEMP 89 TIMES TEMP 8 4
	MOVE TEMP 89 PLUS TEMP 89 4
	MOVE TEMP 88 PLUS TEMP 81 TEMP 89
	HLOAD TEMP 88 TEMP 88 0
	MOVE TEMP 11 TEMP 88
	HLOAD TEMP 90 TEMP 0 4
	HLOAD TEMP 92 TEMP 0 4
	HLOAD TEMP 93 TEMP 92 0
	MOVE TEMP 94 1	MOVE TEMP 95 LT TEMP 10 TEMP 93
	MOVE TEMP 96 MINUS TEMP 94 TEMP 95
	CJUMP TEMP 96 L17
	ERROR
L17	NOOP
	MOVE TEMP 97 0
	MOVE TEMP 98 LT TEMP 10 TEMP 97
	CJUMP TEMP 98 L18
	ERROR
L18	NOOP
	MOVE TEMP 100 TIMES TEMP 10 4
	MOVE TEMP 100 PLUS TEMP 100 4
	MOVE TEMP 99 PLUS TEMP 92 TEMP 100
	HLOAD TEMP 99 TEMP 99 0
	HLOAD TEMP 91 TEMP 90 0
	MOVE TEMP 101 1	MOVE TEMP 102 LT TEMP 8 TEMP 91
	MOVE TEMP 103 MINUS TEMP 101 TEMP 102
	CJUMP TEMP 103 L15
	ERROR
L15	NOOP
	MOVE TEMP 104 0
	MOVE TEMP 105 LT TEMP 8 TEMP 104
	CJUMP TEMP 105 L16
	ERROR
L16	NOOP
	MOVE TEMP 107 TEMP 90
	MOVE TEMP 106 TIMES TEMP 8 4
	MOVE TEMP 106 PLUS TEMP 106 4
	MOVE TEMP 107 PLUS TEMP 107 TEMP 106
	HSTORE TEMP 107 0 TEMP 99
	HLOAD TEMP 108 TEMP 0 4
	HLOAD TEMP 109 TEMP 108 0
	MOVE TEMP 110 1	MOVE TEMP 111 LT TEMP 10 TEMP 109
	MOVE TEMP 112 MINUS TEMP 110 TEMP 111
	CJUMP TEMP 112 L19
	ERROR
L19	NOOP
	MOVE TEMP 113 0
	MOVE TEMP 114 LT TEMP 10 TEMP 113
	CJUMP TEMP 114 L20
	ERROR
L20	NOOP
	MOVE TEMP 116 TEMP 108
	MOVE TEMP 115 TIMES TEMP 10 4
	MOVE TEMP 115 PLUS TEMP 115 4
	MOVE TEMP 116 PLUS TEMP 116 TEMP 115
	HSTORE TEMP 116 0 TEMP 11
	JUMP L12
L11	NOOP
	MOVE TEMP 117 0
	MOVE TEMP 3 TEMP 117
L12	NOOP
	MOVE TEMP 118 1
	MOVE TEMP 119 PLUS TEMP 10 TEMP 118
	MOVE TEMP 10 TEMP 119
	JUMP L5
L6	NOOP
	MOVE TEMP 120 1
	MOVE TEMP 121 MINUS TEMP 4 TEMP 120
	MOVE TEMP 4 TEMP 121
	JUMP L3
L4	NOOP
	MOVE TEMP 122 0
RETURN
	TEMP 122
END
BBS_Print [1]
BEGIN
	MOVE TEMP 123 0
	MOVE TEMP 12 TEMP 123
L21	NOOP
	HLOAD TEMP 124 TEMP 0 8
	MOVE TEMP 125 LT TEMP 12 TEMP 124
	CJUMP TEMP 125 L22
	HLOAD TEMP 126 TEMP 0 4
	HLOAD TEMP 127 TEMP 126 0
	MOVE TEMP 128 1	MOVE TEMP 129 LT TEMP 12 TEMP 127
	MOVE TEMP 130 MINUS TEMP 128 TEMP 129
	CJUMP TEMP 130 L23
	ERROR
L23	NOOP
	MOVE TEMP 131 0
	MOVE TEMP 132 LT TEMP 12 TEMP 131
	CJUMP TEMP 132 L24
	ERROR
L24	NOOP
	MOVE TEMP 134 TIMES TEMP 12 4
	MOVE TEMP 134 PLUS TEMP 134 4
	MOVE TEMP 133 PLUS TEMP 126 TEMP 134
	HLOAD TEMP 133 TEMP 133 0
	PRINT TEMP 133
	MOVE TEMP 135 1
	MOVE TEMP 136 PLUS TEMP 12 TEMP 135
	MOVE TEMP 12 TEMP 136
	JUMP L21
L22	NOOP
	MOVE TEMP 137 0
RETURN
	TEMP 137
END
BBS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 140 LT TEMP 1 0
	CJUMP TEMP 140 L25
	ERROR
L25	NOOP
	MOVE TEMP 141 PLUS TEMP 1 1
	MOVE TEMP 142 TIMES TEMP 141 4
	MOVE TEMP 143 HALLOCATE TEMP 142
	HSTORE TEMP 143 0 TEMP 1
	MOVE TEMP 145 4
L26	NOOP
	MOVE TEMP 146 LT TEMP 145 TEMP 142
	CJUMP TEMP 146 L27
	MOVE TEMP 147 0
	MOVE TEMP 144 PLUS TEMP 143 TEMP 145
	HSTORE TEMP 144 0 TEMP 147
	MOVE TEMP 145 PLUS TEMP 145 4
	JUMP L26
L27	NOOP
	HSTORE TEMP 0 4 TEMP 143
	HLOAD TEMP 148 TEMP 0 4
	MOVE TEMP 149 0
	MOVE TEMP 151 20
	HLOAD TEMP 150 TEMP 148 0
	MOVE TEMP 152 1	MOVE TEMP 153 LT TEMP 149 TEMP 150
	MOVE TEMP 154 MINUS TEMP 152 TEMP 153
	CJUMP TEMP 154 L28
	ERROR
L28	NOOP
	MOVE TEMP 155 0
	MOVE TEMP 156 LT TEMP 149 TEMP 155
	CJUMP TEMP 156 L29
	ERROR
L29	NOOP
	MOVE TEMP 158 TEMP 148
	MOVE TEMP 157 TIMES TEMP 149 4
	MOVE TEMP 157 PLUS TEMP 157 4
	MOVE TEMP 158 PLUS TEMP 158 TEMP 157
	HSTORE TEMP 158 0 TEMP 151
	HLOAD TEMP 159 TEMP 0 4
	MOVE TEMP 160 1
	MOVE TEMP 162 7
	HLOAD TEMP 161 TEMP 159 0
	MOVE TEMP 163 1	MOVE TEMP 164 LT TEMP 160 TEMP 161
	MOVE TEMP 165 MINUS TEMP 163 TEMP 164
	CJUMP TEMP 165 L30
	ERROR
L30	NOOP
	MOVE TEMP 166 0
	MOVE TEMP 167 LT TEMP 160 TEMP 166
	CJUMP TEMP 167 L31
	ERROR
L31	NOOP
	MOVE TEMP 169 TEMP 159
	MOVE TEMP 168 TIMES TEMP 160 4
	MOVE TEMP 168 PLUS TEMP 168 4
	MOVE TEMP 169 PLUS TEMP 169 TEMP 168
	HSTORE TEMP 169 0 TEMP 162
	HLOAD TEMP 170 TEMP 0 4
	MOVE TEMP 171 2
	MOVE TEMP 173 12
	HLOAD TEMP 172 TEMP 170 0
	MOVE TEMP 174 1	MOVE TEMP 175 LT TEMP 171 TEMP 172
	MOVE TEMP 176 MINUS TEMP 174 TEMP 175
	CJUMP TEMP 176 L32
	ERROR
L32	NOOP
	MOVE TEMP 177 0
	MOVE TEMP 178 LT TEMP 171 TEMP 177
	CJUMP TEMP 178 L33
	ERROR
L33	NOOP
	MOVE TEMP 180 TEMP 170
	MOVE TEMP 179 TIMES TEMP 171 4
	MOVE TEMP 179 PLUS TEMP 179 4
	MOVE TEMP 180 PLUS TEMP 180 TEMP 179
	HSTORE TEMP 180 0 TEMP 173
	HLOAD TEMP 181 TEMP 0 4
	MOVE TEMP 182 3
	MOVE TEMP 184 18
	HLOAD TEMP 183 TEMP 181 0
	MOVE TEMP 185 1	MOVE TEMP 186 LT TEMP 182 TEMP 183
	MOVE TEMP 187 MINUS TEMP 185 TEMP 186
	CJUMP TEMP 187 L34
	ERROR
L34	NOOP
	MOVE TEMP 188 0
	MOVE TEMP 189 LT TEMP 182 TEMP 188
	CJUMP TEMP 189 L35
	ERROR
L35	NOOP
	MOVE TEMP 191 TEMP 181
	MOVE TEMP 190 TIMES TEMP 182 4
	MOVE TEMP 190 PLUS TEMP 190 4
	MOVE TEMP 191 PLUS TEMP 191 TEMP 190
	HSTORE TEMP 191 0 TEMP 184
	HLOAD TEMP 192 TEMP 0 4
	MOVE TEMP 193 4
	MOVE TEMP 195 2
	HLOAD TEMP 194 TEMP 192 0
	MOVE TEMP 196 1	MOVE TEMP 197 LT TEMP 193 TEMP 194
	MOVE TEMP 198 MINUS TEMP 196 TEMP 197
	CJUMP TEMP 198 L36
	ERROR
L36	NOOP
	MOVE TEMP 199 0
	MOVE TEMP 200 LT TEMP 193 TEMP 199
	CJUMP TEMP 200 L37
	ERROR
L37	NOOP
	MOVE TEMP 202 TEMP 192
	MOVE TEMP 201 TIMES TEMP 193 4
	MOVE TEMP 201 PLUS TEMP 201 4
	MOVE TEMP 202 PLUS TEMP 202 TEMP 201
	HSTORE TEMP 202 0 TEMP 195
	HLOAD TEMP 203 TEMP 0 4
	MOVE TEMP 204 5
	MOVE TEMP 206 11
	HLOAD TEMP 205 TEMP 203 0
	MOVE TEMP 207 1	MOVE TEMP 208 LT TEMP 204 TEMP 205
	MOVE TEMP 209 MINUS TEMP 207 TEMP 208
	CJUMP TEMP 209 L38
	ERROR
L38	NOOP
	MOVE TEMP 210 0
	MOVE TEMP 211 LT TEMP 204 TEMP 210
	CJUMP TEMP 211 L39
	ERROR
L39	NOOP
	MOVE TEMP 213 TEMP 203
	MOVE TEMP 212 TIMES TEMP 204 4
	MOVE TEMP 212 PLUS TEMP 212 4
	MOVE TEMP 213 PLUS TEMP 213 TEMP 212
	HSTORE TEMP 213 0 TEMP 206
	HLOAD TEMP 214 TEMP 0 4
	MOVE TEMP 215 6
	MOVE TEMP 217 6
	HLOAD TEMP 216 TEMP 214 0
	MOVE TEMP 218 1	MOVE TEMP 219 LT TEMP 215 TEMP 216
	MOVE TEMP 220 MINUS TEMP 218 TEMP 219
	CJUMP TEMP 220 L40
	ERROR
L40	NOOP
	MOVE TEMP 221 0
	MOVE TEMP 222 LT TEMP 215 TEMP 221
	CJUMP TEMP 222 L41
	ERROR
L41	NOOP
	MOVE TEMP 224 TEMP 214
	MOVE TEMP 223 TIMES TEMP 215 4
	MOVE TEMP 223 PLUS TEMP 223 4
	MOVE TEMP 224 PLUS TEMP 224 TEMP 223
	HSTORE TEMP 224 0 TEMP 217
	HLOAD TEMP 225 TEMP 0 4
	MOVE TEMP 226 7
	MOVE TEMP 228 9
	HLOAD TEMP 227 TEMP 225 0
	MOVE TEMP 229 1	MOVE TEMP 230 LT TEMP 226 TEMP 227
	MOVE TEMP 231 MINUS TEMP 229 TEMP 230
	CJUMP TEMP 231 L42
	ERROR
L42	NOOP
	MOVE TEMP 232 0
	MOVE TEMP 233 LT TEMP 226 TEMP 232
	CJUMP TEMP 233 L43
	ERROR
L43	NOOP
	MOVE TEMP 235 TEMP 225
	MOVE TEMP 234 TIMES TEMP 226 4
	MOVE TEMP 234 PLUS TEMP 234 4
	MOVE TEMP 235 PLUS TEMP 235 TEMP 234
	HSTORE TEMP 235 0 TEMP 228
	HLOAD TEMP 236 TEMP 0 4
	MOVE TEMP 237 8
	MOVE TEMP 239 19
	HLOAD TEMP 238 TEMP 236 0
	MOVE TEMP 240 1	MOVE TEMP 241 LT TEMP 237 TEMP 238
	MOVE TEMP 242 MINUS TEMP 240 TEMP 241
	CJUMP TEMP 242 L44
	ERROR
L44	NOOP
	MOVE TEMP 243 0
	MOVE TEMP 244 LT TEMP 237 TEMP 243
	CJUMP TEMP 244 L45
	ERROR
L45	NOOP
	MOVE TEMP 246 TEMP 236
	MOVE TEMP 245 TIMES TEMP 237 4
	MOVE TEMP 245 PLUS TEMP 245 4
	MOVE TEMP 246 PLUS TEMP 246 TEMP 245
	HSTORE TEMP 246 0 TEMP 239
	HLOAD TEMP 247 TEMP 0 4
	MOVE TEMP 248 9
	MOVE TEMP 250 5
	HLOAD TEMP 249 TEMP 247 0
	MOVE TEMP 251 1	MOVE TEMP 252 LT TEMP 248 TEMP 249
	MOVE TEMP 253 MINUS TEMP 251 TEMP 252
	CJUMP TEMP 253 L46
	ERROR
L46	NOOP
	MOVE TEMP 254 0
	MOVE TEMP 255 LT TEMP 248 TEMP 254
	CJUMP TEMP 255 L47
	ERROR
L47	NOOP
	MOVE TEMP 257 TEMP 247
	MOVE TEMP 256 TIMES TEMP 248 4
	MOVE TEMP 256 PLUS TEMP 256 4
	MOVE TEMP 257 PLUS TEMP 257 TEMP 256
	HSTORE TEMP 257 0 TEMP 250
	MOVE TEMP 258 0
RETURN
	TEMP 258
END
