MAIN
	MOVE TEMP 3 A_vTable
	MOVE TEMP 4 HALLOCATE 4
	HSTORE TEMP 3 0 TEMP 4
	MOVE TEMP 5 A_foo
	HSTORE TEMP 4 0 TEMP 5
	MOVE TEMP 6 B_vTable
	MOVE TEMP 7 HALLOCATE 4
	HSTORE TEMP 6 0 TEMP 7
	MOVE TEMP 8 A_foo
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 9 CallFromSuper_vTable
	MOVE TEMP 10 HALLOCATE 4
	HSTORE TEMP 9 0 TEMP 10
	MOVE TEMP 11 CallFromSuper_main
	HSTORE TEMP 10 0 TEMP 11
	MOVE TEMP 12 HALLOCATE 4
	MOVE TEMP 13 B_vTable
	HLOAD TEMP 14 TEMP 13 0
	HSTORE TEMP 12 0 TEMP 14
	MOVE TEMP 16 4
L1	NOOP
	MOVE TEMP 17 LT TEMP 16 4
	CJUMP TEMP 17 L2
	MOVE TEMP 18 0
	MOVE TEMP 15 PLUS TEMP 12 TEMP 16
	HSTORE TEMP 15 0 TEMP 18
	MOVE TEMP 16 PLUS TEMP 16 4
	JUMP L1
L2	NOOP
	MOVE TEMP 1 TEMP 12
	HLOAD TEMP 20 TEMP 1 0
	HLOAD TEMP 21 TEMP 20 0
	MOVE TEMP 19 CALL TEMP 21( TEMP 1 )
	MOVE TEMP 2 TEMP 19
	PRINT TEMP 2
END
A_foo [1]
BEGIN
	MOVE TEMP 22 1
RETURN
	TEMP 22
END
