MAIN
	MOVE TEMP 4 Derived_vTable
	MOVE TEMP 5 HALLOCATE 8
	HSTORE TEMP 4 0 TEMP 5
	MOVE TEMP 6 Derived_set
	HSTORE TEMP 5 0 TEMP 6
	MOVE TEMP 7 Base_vTable
	MOVE TEMP 8 HALLOCATE 8
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 9 Base_set
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 Base_get
	HSTORE TEMP 8 4 TEMP 10
	MOVE TEMP 11 Classes_vTable
	MOVE TEMP 12 HALLOCATE 4
	HSTORE TEMP 11 0 TEMP 12
	MOVE TEMP 13 Classes_main
	HSTORE TEMP 12 0 TEMP 13
	MOVE TEMP 14 HALLOCATE 8
	MOVE TEMP 15 Base_vTable
	HLOAD TEMP 16 TEMP 15 0
	HSTORE TEMP 14 0 TEMP 16
	MOVE TEMP 18 4
L1	NOOP
	MOVE TEMP 19 LT TEMP 18 8
	CJUMP TEMP 19 L2
	MOVE TEMP 20 0
	MOVE TEMP 17 PLUS TEMP 14 TEMP 18
	HSTORE TEMP 17 0 TEMP 20
	MOVE TEMP 18 PLUS TEMP 18 4
	JUMP L1
L2	NOOP
	MOVE TEMP 2 TEMP 14
	MOVE TEMP 21 HALLOCATE 8
	MOVE TEMP 22 Derived_vTable
	HLOAD TEMP 23 TEMP 22 0
	HSTORE TEMP 21 0 TEMP 23
	MOVE TEMP 25 4
L3	NOOP
	MOVE TEMP 26 LT TEMP 25 8
	CJUMP TEMP 26 L4
	MOVE TEMP 27 0
	MOVE TEMP 24 PLUS TEMP 21 TEMP 25
	HSTORE TEMP 24 0 TEMP 27
	MOVE TEMP 25 PLUS TEMP 25 4
	JUMP L3
L4	NOOP
	MOVE TEMP 3 TEMP 21
	MOVE TEMP 2 TEMP 3
	HLOAD TEMP 29 TEMP 2 0
	HLOAD TEMP 30 TEMP 29 0
	MOVE TEMP 31 1
	MOVE TEMP 28 CALL TEMP 30( TEMP 2 TEMP 31 )
	PRINT TEMP 28
	HLOAD TEMP 33 TEMP 2 0
	HLOAD TEMP 34 TEMP 33 0
	MOVE TEMP 35 3
	MOVE TEMP 32 CALL TEMP 34( TEMP 2 TEMP 35 )
	PRINT TEMP 32
END
Base_set [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HLOAD TEMP 37 TEMP 0 4
RETURN
	TEMP 37
END
Base_get [1]
BEGIN
	HLOAD TEMP 38 TEMP 0 4
RETURN
	TEMP 38
END
Derived_set [2]
BEGIN
	MOVE TEMP 40 2
	MOVE TEMP 41 TIMES TEMP 1 TEMP 40
	HSTORE TEMP 0 4 TEMP 41
	HLOAD TEMP 42 TEMP 0 4
RETURN
	TEMP 42
END
