MAIN
	MOVE TEMP 3 Factorial_vTable
	MOVE TEMP 4 HALLOCATE 4
	HSTORE TEMP 3 0 TEMP 4
	MOVE TEMP 5 Factorial_main
	HSTORE TEMP 4 0 TEMP 5
	MOVE TEMP 6 Fac_vTable
	MOVE TEMP 7 HALLOCATE 4
	HSTORE TEMP 6 0 TEMP 7
	MOVE TEMP 8 Fac_ComputeFac
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 12 HALLOCATE 4
	MOVE TEMP 13 Fac_vTable
	HLOAD TEMP 14 TEMP 13 0
	HSTORE TEMP 12 0 TEMP 14
	MOVE TEMP 16 4
L1	NOOP
	MOVE TEMP 17 LT TEMP 16 4
	CJUMP TEMP 17 L2
	MOVE TEMP 18 0
	MOVE TEMP 15 PLUS TEMP 12 TEMP 16
	HSTORE TEMP 15 0 TEMP 18
	MOVE TEMP 16 PLUS TEMP 16 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 10 TEMP 12 0
	HLOAD TEMP 11 TEMP 10 0
	MOVE TEMP 19 10
	MOVE TEMP 9 CALL TEMP 11( TEMP 12 TEMP 19 )
	PRINT TEMP 9
END
Fac_ComputeFac [2]
BEGIN
	MOVE TEMP 20 1
	MOVE TEMP 21 LT TEMP 1 TEMP 20
	CJUMP TEMP 21 L3
	MOVE TEMP 22 1
	MOVE TEMP 2 TEMP 22
	JUMP L4
L3	NOOP
	HLOAD TEMP 24 TEMP 0 0
	HLOAD TEMP 25 TEMP 24 0
	MOVE TEMP 26 1
	MOVE TEMP 27 MINUS TEMP 1 TEMP 26
	MOVE TEMP 23 CALL TEMP 25( TEMP 0 TEMP 27 )
	MOVE TEMP 28 TIMES TEMP 1 TEMP 23
	MOVE TEMP 2 TEMP 28
L4	NOOP
RETURN
	TEMP 2
END
