MAIN
	MOVE TEMP 1 FieldAndClassConflict_vTable
	MOVE TEMP 2 HALLOCATE 4
	HSTORE TEMP 1 0 TEMP 2
	MOVE TEMP 3 FieldAndClassConflict_main
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 4 A_vTable
	MOVE TEMP 5 HALLOCATE 4
	HSTORE TEMP 4 0 TEMP 5
	MOVE TEMP 6 A_B
	HSTORE TEMP 5 0 TEMP 6
	MOVE TEMP 7 B_vTable
	MOVE TEMP 8 HALLOCATE 0
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 12 HALLOCATE 8
	MOVE TEMP 13 A_vTable
	HLOAD TEMP 14 TEMP 13 0
	HSTORE TEMP 12 0 TEMP 14
	MOVE TEMP 16 4
L1	NOOP
	MOVE TEMP 17 LT TEMP 16 8
	CJUMP TEMP 17 L2
	MOVE TEMP 18 0
	MOVE TEMP 15 PLUS TEMP 12 TEMP 16
	HSTORE TEMP 15 0 TEMP 18
	MOVE TEMP 16 PLUS TEMP 16 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 10 TEMP 12 0
	HLOAD TEMP 11 TEMP 10 0
	MOVE TEMP 9 CALL TEMP 11( TEMP 12 )
	PRINT TEMP 9
END
A_B [1]
BEGIN
	MOVE TEMP 19 1
RETURN
	TEMP 19
END
