MAIN
	MOVE TEMP 15 LS_vTable
	MOVE TEMP 16 HALLOCATE 16
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 LS_Start
	HSTORE TEMP 16 0 TEMP 17
	MOVE TEMP 18 LS_Print
	HSTORE TEMP 16 4 TEMP 18
	MOVE TEMP 19 LS_Search
	HSTORE TEMP 16 8 TEMP 19
	MOVE TEMP 20 LS_Init
	HSTORE TEMP 16 12 TEMP 20
	MOVE TEMP 21 LinearSearch_vTable
	MOVE TEMP 22 HALLOCATE 4
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 23 LinearSearch_main
	HSTORE TEMP 22 0 TEMP 23
	MOVE TEMP 27 HALLOCATE 12
	MOVE TEMP 28 LS_vTable
	HLOAD TEMP 29 TEMP 28 0
	HSTORE TEMP 27 0 TEMP 29
	MOVE TEMP 31 4
L1	NOOP
	MOVE TEMP 32 LT TEMP 31 12
	CJUMP TEMP 32 L2
	MOVE TEMP 33 0
	MOVE TEMP 30 PLUS TEMP 27 TEMP 31
	HSTORE TEMP 30 0 TEMP 33
	MOVE TEMP 31 PLUS TEMP 31 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 25 TEMP 27 0
	HLOAD TEMP 26 TEMP 25 0
	MOVE TEMP 34 10
	MOVE TEMP 24 CALL TEMP 26( TEMP 27 TEMP 34 )
	PRINT TEMP 24
END
LS_Start [2]
BEGIN
	HLOAD TEMP 36 TEMP 0 0
	HLOAD TEMP 37 TEMP 36 12
	MOVE TEMP 35 CALL TEMP 37( TEMP 0 TEMP 1 )
	MOVE TEMP 2 TEMP 35
	HLOAD TEMP 39 TEMP 0 0
	HLOAD TEMP 40 TEMP 39 4
	MOVE TEMP 38 CALL TEMP 40( TEMP 0 )
	MOVE TEMP 3 TEMP 38
	MOVE TEMP 41 9999
	PRINT TEMP 41
	HLOAD TEMP 43 TEMP 0 0
	HLOAD TEMP 44 TEMP 43 8
	MOVE TEMP 45 8
	MOVE TEMP 42 CALL TEMP 44( TEMP 0 TEMP 45 )
	PRINT TEMP 42
	HLOAD TEMP 47 TEMP 0 0
	HLOAD TEMP 48 TEMP 47 8
	MOVE TEMP 49 12
	MOVE TEMP 46 CALL TEMP 48( TEMP 0 TEMP 49 )
	PRINT TEMP 46
	HLOAD TEMP 51 TEMP 0 0
	HLOAD TEMP 52 TEMP 51 8
	MOVE TEMP 53 17
	MOVE TEMP 50 CALL TEMP 52( TEMP 0 TEMP 53 )
	PRINT TEMP 50
	HLOAD TEMP 55 TEMP 0 0
	HLOAD TEMP 56 TEMP 55 8
	MOVE TEMP 57 50
	MOVE TEMP 54 CALL TEMP 56( TEMP 0 TEMP 57 )
	PRINT TEMP 54
	MOVE TEMP 58 55
RETURN
	TEMP 58
END
LS_Print [1]
BEGIN
	MOVE TEMP 59 1
	MOVE TEMP 4 TEMP 59
L3	NOOP
	HLOAD TEMP 60 TEMP 0 8
	MOVE TEMP 61 LT TEMP 4 TEMP 60
	CJUMP TEMP 61 L4
	HLOAD TEMP 62 TEMP 0 4
	HLOAD TEMP 63 TEMP 62 0
	MOVE TEMP 64 1	MOVE TEMP 65 LT TEMP 4 TEMP 63
	MOVE TEMP 66 MINUS TEMP 64 TEMP 65
	CJUMP TEMP 66 L5
	ERROR
L5	NOOP
	MOVE TEMP 67 0
	MOVE TEMP 68 LT TEMP 4 TEMP 67
	CJUMP TEMP 68 L6
	ERROR
L6	NOOP
	MOVE TEMP 70 TIMES TEMP 4 4
	MOVE TEMP 70 PLUS TEMP 70 4
	MOVE TEMP 69 PLUS TEMP 62 TEMP 70
	HLOAD TEMP 69 TEMP 69 0
	PRINT TEMP 69
	MOVE TEMP 71 1
	MOVE TEMP 72 PLUS TEMP 4 TEMP 71
	MOVE TEMP 4 TEMP 72
	JUMP L3
L4	NOOP
	MOVE TEMP 73 0
RETURN
	TEMP 73
END
LS_Search [2]
BEGIN
	MOVE TEMP 74 1
	MOVE TEMP 5 TEMP 74
	MOVE TEMP 75 0
	MOVE TEMP 6 TEMP 75
	MOVE TEMP 76 0
	MOVE TEMP 7 TEMP 76
L7	NOOP
	HLOAD TEMP 77 TEMP 0 8
	MOVE TEMP 78 LT TEMP 5 TEMP 77
	CJUMP TEMP 78 L8
	HLOAD TEMP 79 TEMP 0 4
	HLOAD TEMP 80 TEMP 79 0
	MOVE TEMP 81 1	MOVE TEMP 82 LT TEMP 5 TEMP 80
	MOVE TEMP 83 MINUS TEMP 81 TEMP 82
	CJUMP TEMP 83 L9
	ERROR
L9	NOOP
	MOVE TEMP 84 0
	MOVE TEMP 85 LT TEMP 5 TEMP 84
	CJUMP TEMP 85 L10
	ERROR
L10	NOOP
	MOVE TEMP 87 TIMES TEMP 5 4
	MOVE TEMP 87 PLUS TEMP 87 4
	MOVE TEMP 86 PLUS TEMP 79 TEMP 87
	HLOAD TEMP 86 TEMP 86 0
	MOVE TEMP 8 TEMP 86
	MOVE TEMP 88 1
	MOVE TEMP 89 PLUS TEMP 1 TEMP 88
	MOVE TEMP 9 TEMP 89
	MOVE TEMP 90 LT TEMP 8 TEMP 1
	CJUMP TEMP 90 L11
	MOVE TEMP 91 0
	MOVE TEMP 10 TEMP 91
	JUMP L12
L11	NOOP
	MOVE TEMP 94 LT TEMP 8 TEMP 9
	MOVE TEMP 92 1
	MOVE TEMP 93 MINUS TEMP 92 TEMP 94
	CJUMP TEMP 93 L13
	MOVE TEMP 95 0
	MOVE TEMP 10 TEMP 95
	JUMP L14
L13	NOOP
	MOVE TEMP 96 1
	MOVE TEMP 6 TEMP 96
	MOVE TEMP 97 1
	MOVE TEMP 7 TEMP 97
	HLOAD TEMP 98 TEMP 0 8
	MOVE TEMP 5 TEMP 98
L14	NOOP
L12	NOOP
	MOVE TEMP 99 1
	MOVE TEMP 100 PLUS TEMP 5 TEMP 99
	MOVE TEMP 5 TEMP 100
	JUMP L7
L8	NOOP
RETURN
	TEMP 7
END
LS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 103 LT TEMP 1 0
	CJUMP TEMP 103 L15
	ERROR
L15	NOOP
	MOVE TEMP 104 PLUS TEMP 1 1
	MOVE TEMP 105 TIMES TEMP 104 4
	MOVE TEMP 106 HALLOCATE TEMP 105
	HSTORE TEMP 106 0 TEMP 1
	MOVE TEMP 108 4
L16	NOOP
	MOVE TEMP 109 LT TEMP 108 TEMP 105
	CJUMP TEMP 109 L17
	MOVE TEMP 110 0
	MOVE TEMP 107 PLUS TEMP 106 TEMP 108
	HSTORE TEMP 107 0 TEMP 110
	MOVE TEMP 108 PLUS TEMP 108 4
	JUMP L16
L17	NOOP
	HSTORE TEMP 0 4 TEMP 106
	MOVE TEMP 111 1
	MOVE TEMP 11 TEMP 111
	HLOAD TEMP 112 TEMP 0 8
	MOVE TEMP 113 1
	MOVE TEMP 114 PLUS TEMP 112 TEMP 113
	MOVE TEMP 12 TEMP 114
L18	NOOP
	HLOAD TEMP 115 TEMP 0 8
	MOVE TEMP 116 LT TEMP 11 TEMP 115
	CJUMP TEMP 116 L19
	MOVE TEMP 117 2
	MOVE TEMP 118 TIMES TEMP 117 TEMP 11
	MOVE TEMP 13 TEMP 118
	MOVE TEMP 119 3
	MOVE TEMP 120 MINUS TEMP 12 TEMP 119
	MOVE TEMP 14 TEMP 120
	HLOAD TEMP 121 TEMP 0 4
	MOVE TEMP 123 PLUS TEMP 13 TEMP 14
	HLOAD TEMP 122 TEMP 121 0
	MOVE TEMP 124 1	MOVE TEMP 125 LT TEMP 11 TEMP 122
	MOVE TEMP 126 MINUS TEMP 124 TEMP 125
	CJUMP TEMP 126 L20
	ERROR
L20	NOOP
	MOVE TEMP 127 0
	MOVE TEMP 128 LT TEMP 11 TEMP 127
	CJUMP TEMP 128 L21
	ERROR
L21	NOOP
	MOVE TEMP 130 TEMP 121
	MOVE TEMP 129 TIMES TEMP 11 4
	MOVE TEMP 129 PLUS TEMP 129 4
	MOVE TEMP 130 PLUS TEMP 130 TEMP 129
	HSTORE TEMP 130 0 TEMP 123
	MOVE TEMP 131 1
	MOVE TEMP 132 PLUS TEMP 11 TEMP 131
	MOVE TEMP 11 TEMP 132
	MOVE TEMP 133 1
	MOVE TEMP 134 MINUS TEMP 12 TEMP 133
	MOVE TEMP 12 TEMP 134
	JUMP L18
L19	NOOP
	MOVE TEMP 135 0
RETURN
	TEMP 135
END
