MAIN
	MOVE TEMP 36 LL_vTable
	MOVE TEMP 37 HALLOCATE 4
	HSTORE TEMP 36 0 TEMP 37
	MOVE TEMP 38 LL_Start
	HSTORE TEMP 37 0 TEMP 38
	MOVE TEMP 39 Element_vTable
	MOVE TEMP 40 HALLOCATE 24
	HSTORE TEMP 39 0 TEMP 40
	MOVE TEMP 41 Element_Init
	HSTORE TEMP 40 0 TEMP 41
	MOVE TEMP 42 Element_GetAge
	HSTORE TEMP 40 4 TEMP 42
	MOVE TEMP 43 Element_GetSalary
	HSTORE TEMP 40 8 TEMP 43
	MOVE TEMP 44 Element_GetMarried
	HSTORE TEMP 40 12 TEMP 44
	MOVE TEMP 45 Element_Equal
	HSTORE TEMP 40 16 TEMP 45
	MOVE TEMP 46 Element_Compare
	HSTORE TEMP 40 20 TEMP 46
	MOVE TEMP 47 List_vTable
	MOVE TEMP 48 HALLOCATE 40
	HSTORE TEMP 47 0 TEMP 48
	MOVE TEMP 49 List_Init
	HSTORE TEMP 48 0 TEMP 49
	MOVE TEMP 50 List_InitNew
	HSTORE TEMP 48 4 TEMP 50
	MOVE TEMP 51 List_Insert
	HSTORE TEMP 48 8 TEMP 51
	MOVE TEMP 52 List_SetNext
	HSTORE TEMP 48 12 TEMP 52
	MOVE TEMP 53 List_Delete
	HSTORE TEMP 48 16 TEMP 53
	MOVE TEMP 54 List_Search
	HSTORE TEMP 48 20 TEMP 54
	MOVE TEMP 55 List_GetEnd
	HSTORE TEMP 48 24 TEMP 55
	MOVE TEMP 56 List_GetElem
	HSTORE TEMP 48 28 TEMP 56
	MOVE TEMP 57 List_GetNext
	HSTORE TEMP 48 32 TEMP 57
	MOVE TEMP 58 List_Print
	HSTORE TEMP 48 36 TEMP 58
	MOVE TEMP 59 LinkedList_vTable
	MOVE TEMP 60 HALLOCATE 4
	HSTORE TEMP 59 0 TEMP 60
	MOVE TEMP 61 LinkedList_main
	HSTORE TEMP 60 0 TEMP 61
	MOVE TEMP 65 HALLOCATE 4
	MOVE TEMP 66 LL_vTable
	HLOAD TEMP 67 TEMP 66 0
	HSTORE TEMP 65 0 TEMP 67
	MOVE TEMP 69 4
L1	NOOP
	MOVE TEMP 70 LT TEMP 69 4
	CJUMP TEMP 70 L2
	MOVE TEMP 71 0
	MOVE TEMP 68 PLUS TEMP 65 TEMP 69
	HSTORE TEMP 68 0 TEMP 71
	MOVE TEMP 69 PLUS TEMP 69 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 63 TEMP 65 0
	HLOAD TEMP 64 TEMP 63 0
	MOVE TEMP 62 CALL TEMP 64( TEMP 65 )
	PRINT TEMP 62
END
Element_Init [4]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	HSTORE TEMP 0 12 TEMP 3
	MOVE TEMP 75 1
RETURN
	TEMP 75
END
Element_GetAge [1]
BEGIN
	HLOAD TEMP 76 TEMP 0 4
RETURN
	TEMP 76
END
Element_GetSalary [1]
BEGIN
	HLOAD TEMP 77 TEMP 0 8
RETURN
	TEMP 77
END
Element_GetMarried [1]
BEGIN
	HLOAD TEMP 78 TEMP 0 12
RETURN
	TEMP 78
END
Element_Equal [2]
BEGIN
	MOVE TEMP 79 1
	MOVE TEMP 10 TEMP 79
	HLOAD TEMP 81 TEMP 1 0
	HLOAD TEMP 82 TEMP 81 4
	MOVE TEMP 80 CALL TEMP 82( TEMP 1 )
	MOVE TEMP 11 TEMP 80
	HLOAD TEMP 86 TEMP 0 0
	HLOAD TEMP 87 TEMP 86 20
	HLOAD TEMP 88 TEMP 0 4
	MOVE TEMP 85 CALL TEMP 87( TEMP 0 TEMP 11 TEMP 88 )
	MOVE TEMP 83 1
	MOVE TEMP 84 MINUS TEMP 83 TEMP 85
	CJUMP TEMP 84 L3
	MOVE TEMP 89 0
	MOVE TEMP 10 TEMP 89
	JUMP L4
L3	NOOP
	HLOAD TEMP 91 TEMP 1 0
	HLOAD TEMP 92 TEMP 91 8
	MOVE TEMP 90 CALL TEMP 92( TEMP 1 )
	MOVE TEMP 12 TEMP 90
	HLOAD TEMP 96 TEMP 0 0
	HLOAD TEMP 97 TEMP 96 20
	HLOAD TEMP 98 TEMP 0 8
	MOVE TEMP 95 CALL TEMP 97( TEMP 0 TEMP 12 TEMP 98 )
	MOVE TEMP 93 1
	MOVE TEMP 94 MINUS TEMP 93 TEMP 95
	CJUMP TEMP 94 L5
	MOVE TEMP 99 0
	MOVE TEMP 10 TEMP 99
	JUMP L6
L5	NOOP
	HLOAD TEMP 100 TEMP 0 12
	CJUMP TEMP 100 L7
	HLOAD TEMP 104 TEMP 1 0
	HLOAD TEMP 105 TEMP 104 12
	MOVE TEMP 103 CALL TEMP 105( TEMP 1 )
	MOVE TEMP 101 1
	MOVE TEMP 102 MINUS TEMP 101 TEMP 103
	CJUMP TEMP 102 L9
	MOVE TEMP 106 0
	MOVE TEMP 10 TEMP 106
	JUMP L10
L9	NOOP
	MOVE TEMP 107 0
	MOVE TEMP 13 TEMP 107
L10	NOOP
	JUMP L8
L7	NOOP
	HLOAD TEMP 109 TEMP 1 0
	HLOAD TEMP 110 TEMP 109 12
	MOVE TEMP 108 CALL TEMP 110( TEMP 1 )
	CJUMP TEMP 108 L11
	MOVE TEMP 111 0
	MOVE TEMP 10 TEMP 111
	JUMP L12
L11	NOOP
	MOVE TEMP 112 0
	MOVE TEMP 13 TEMP 112
L12	NOOP
L8	NOOP
L6	NOOP
L4	NOOP
RETURN
	TEMP 10
END
Element_Compare [3]
BEGIN
	MOVE TEMP 113 0
	MOVE TEMP 14 TEMP 113
	MOVE TEMP 114 1
	MOVE TEMP 115 PLUS TEMP 2 TEMP 114
	MOVE TEMP 15 TEMP 115
	MOVE TEMP 116 LT TEMP 1 TEMP 2
	CJUMP TEMP 116 L13
	MOVE TEMP 117 0
	MOVE TEMP 14 TEMP 117
	JUMP L14
L13	NOOP
	MOVE TEMP 120 LT TEMP 1 TEMP 15
	MOVE TEMP 118 1
	MOVE TEMP 119 MINUS TEMP 118 TEMP 120
	CJUMP TEMP 119 L15
	MOVE TEMP 121 0
	MOVE TEMP 14 TEMP 121
	JUMP L16
L15	NOOP
	MOVE TEMP 122 1
	MOVE TEMP 14 TEMP 122
L16	NOOP
L14	NOOP
RETURN
	TEMP 14
END
List_Init [1]
BEGIN
	MOVE TEMP 124 1
	HSTORE TEMP 0 12 TEMP 124
	MOVE TEMP 125 1
RETURN
	TEMP 125
END
List_InitNew [4]
BEGIN
	HSTORE TEMP 0 12 TEMP 3
	HSTORE TEMP 0 4 TEMP 1
	HSTORE TEMP 0 8 TEMP 2
	MOVE TEMP 129 1
RETURN
	TEMP 129
END
List_Insert [2]
BEGIN
	MOVE TEMP 17 TEMP 0
	MOVE TEMP 130 HALLOCATE 16
	MOVE TEMP 131 List_vTable
	HLOAD TEMP 132 TEMP 131 0
	HSTORE TEMP 130 0 TEMP 132
	MOVE TEMP 134 4
L17	NOOP
	MOVE TEMP 135 LT TEMP 134 16
	CJUMP TEMP 135 L18
	MOVE TEMP 136 0
	MOVE TEMP 133 PLUS TEMP 130 TEMP 134
	HSTORE TEMP 133 0 TEMP 136
	MOVE TEMP 134 PLUS TEMP 134 4
	JUMP L17
L18	NOOP
	MOVE TEMP 18 TEMP 130
	HLOAD TEMP 138 TEMP 18 0
	HLOAD TEMP 139 TEMP 138 4
	MOVE TEMP 140 0
	MOVE TEMP 137 CALL TEMP 139( TEMP 18 TEMP 1 TEMP 17 TEMP 140 )
	MOVE TEMP 16 TEMP 137
RETURN
	TEMP 18
END
List_SetNext [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 142 1
RETURN
	TEMP 142
END
List_Delete [2]
BEGIN
	MOVE TEMP 19 TEMP 0
	MOVE TEMP 143 0
	MOVE TEMP 20 TEMP 143
	MOVE TEMP 144 0
	MOVE TEMP 145 1
	MOVE TEMP 146 MINUS TEMP 144 TEMP 145
	MOVE TEMP 26 TEMP 146
	MOVE TEMP 22 TEMP 0
	MOVE TEMP 23 TEMP 0
	HLOAD TEMP 147 TEMP 0 12
	MOVE TEMP 24 TEMP 147
	HLOAD TEMP 148 TEMP 0 4
	MOVE TEMP 25 TEMP 148
L19	NOOP
	MOVE TEMP 150 1
	MOVE TEMP 151 MINUS TEMP 150 TEMP 24
	MOVE TEMP 149 TEMP 151
	CJUMP TEMP 149 L21
	MOVE TEMP 152 1
	MOVE TEMP 153 MINUS TEMP 152 TEMP 20
	MOVE TEMP 149 TEMP 153
L21	NOOP
	CJUMP TEMP 149 L20
	HLOAD TEMP 155 TEMP 1 0
	HLOAD TEMP 156 TEMP 155 16
	MOVE TEMP 154 CALL TEMP 156( TEMP 1 TEMP 25 )
	CJUMP TEMP 154 L22
	MOVE TEMP 157 1
	MOVE TEMP 20 TEMP 157
	MOVE TEMP 158 0
	MOVE TEMP 159 LT TEMP 26 TEMP 158
	CJUMP TEMP 159 L24
	HLOAD TEMP 161 TEMP 22 0
	HLOAD TEMP 162 TEMP 161 32
	MOVE TEMP 160 CALL TEMP 162( TEMP 22 )
	MOVE TEMP 19 TEMP 160
	JUMP L25
L24	NOOP
	MOVE TEMP 163 0
	MOVE TEMP 164 555
	MOVE TEMP 165 MINUS TEMP 163 TEMP 164
	PRINT TEMP 165
	HLOAD TEMP 167 TEMP 23 0
	HLOAD TEMP 168 TEMP 167 12
	HLOAD TEMP 170 TEMP 22 0
	HLOAD TEMP 171 TEMP 170 32
	MOVE TEMP 169 CALL TEMP 171( TEMP 22 )
	MOVE TEMP 166 CALL TEMP 168( TEMP 23 TEMP 169 )
	MOVE TEMP 21 TEMP 166
	MOVE TEMP 172 0
	MOVE TEMP 173 555
	MOVE TEMP 174 MINUS TEMP 172 TEMP 173
	PRINT TEMP 174
L25	NOOP
	JUMP L23
L22	NOOP
	MOVE TEMP 175 0
	MOVE TEMP 27 TEMP 175
L23	NOOP
	MOVE TEMP 176 1
	MOVE TEMP 177 MINUS TEMP 176 TEMP 20
	CJUMP TEMP 177 L26
	MOVE TEMP 23 TEMP 22
	HLOAD TEMP 179 TEMP 22 0
	HLOAD TEMP 180 TEMP 179 32
	MOVE TEMP 178 CALL TEMP 180( TEMP 22 )
	MOVE TEMP 22 TEMP 178
	HLOAD TEMP 182 TEMP 22 0
	HLOAD TEMP 183 TEMP 182 24
	MOVE TEMP 181 CALL TEMP 183( TEMP 22 )
	MOVE TEMP 24 TEMP 181
	HLOAD TEMP 185 TEMP 22 0
	HLOAD TEMP 186 TEMP 185 28
	MOVE TEMP 184 CALL TEMP 186( TEMP 22 )
	MOVE TEMP 25 TEMP 184
	MOVE TEMP 187 1
	MOVE TEMP 26 TEMP 187
	JUMP L27
L26	NOOP
	MOVE TEMP 188 0
	MOVE TEMP 27 TEMP 188
L27	NOOP
	JUMP L19
L20	NOOP
RETURN
	TEMP 19
END
List_Search [2]
BEGIN
	MOVE TEMP 189 0
	MOVE TEMP 28 TEMP 189
	MOVE TEMP 29 TEMP 0
	HLOAD TEMP 190 TEMP 0 12
	MOVE TEMP 31 TEMP 190
	HLOAD TEMP 191 TEMP 0 4
	MOVE TEMP 30 TEMP 191
L28	NOOP
	MOVE TEMP 192 1
	MOVE TEMP 193 MINUS TEMP 192 TEMP 31
	CJUMP TEMP 193 L29
	HLOAD TEMP 195 TEMP 1 0
	HLOAD TEMP 196 TEMP 195 16
	MOVE TEMP 194 CALL TEMP 196( TEMP 1 TEMP 30 )
	CJUMP TEMP 194 L30
	MOVE TEMP 197 1
	MOVE TEMP 28 TEMP 197
	JUMP L31
L30	NOOP
	MOVE TEMP 198 0
	MOVE TEMP 32 TEMP 198
L31	NOOP
	HLOAD TEMP 200 TEMP 29 0
	HLOAD TEMP 201 TEMP 200 32
	MOVE TEMP 199 CALL TEMP 201( TEMP 29 )
	MOVE TEMP 29 TEMP 199
	HLOAD TEMP 203 TEMP 29 0
	HLOAD TEMP 204 TEMP 203 24
	MOVE TEMP 202 CALL TEMP 204( TEMP 29 )
	MOVE TEMP 31 TEMP 202
	HLOAD TEMP 206 TEMP 29 0
	HLOAD TEMP 207 TEMP 206 28
	MOVE TEMP 205 CALL TEMP 207( TEMP 29 )
	MOVE TEMP 30 TEMP 205
	JUMP L28
L29	NOOP
RETURN
	TEMP 28
END
List_GetEnd [1]
BEGIN
	HLOAD TEMP 208 TEMP 0 12
RETURN
	TEMP 208
END
List_GetElem [1]
BEGIN
	HLOAD TEMP 209 TEMP 0 4
RETURN
	TEMP 209
END
List_GetNext [1]
BEGIN
	HLOAD TEMP 210 TEMP 0 8
RETURN
	TEMP 210
END
List_Print [1]
BEGIN
	MOVE TEMP 33 TEMP 0
	HLOAD TEMP 211 TEMP 0 12
	MOVE TEMP 34 TEMP 211
	HLOAD TEMP 212 TEMP 0 4
	MOVE TEMP 35 TEMP 212
L32	NOOP
	MOVE TEMP 213 1
	MOVE TEMP 214 MINUS TEMP 213 TEMP 34
	CJUMP TEMP 214 L33
	HLOAD TEMP 216 TEMP 35 0
	HLOAD TEMP 217 TEMP 216 4
	MOVE TEMP 215 CALL TEMP 217( TEMP 35 )
	PRINT TEMP 215
	HLOAD TEMP 219 TEMP 33 0
	HLOAD TEMP 220 TEMP 219 32
	MOVE TEMP 218 CALL TEMP 220( TEMP 33 )
	MOVE TEMP 33 TEMP 218
	HLOAD TEMP 222 TEMP 33 0
	HLOAD TEMP 223 TEMP 222 24
	MOVE TEMP 221 CALL TEMP 223( TEMP 33 )
	MOVE TEMP 34 TEMP 221
	HLOAD TEMP 225 TEMP 33 0
	HLOAD TEMP 226 TEMP 225 28
	MOVE TEMP 224 CALL TEMP 226( TEMP 33 )
	MOVE TEMP 35 TEMP 224
	JUMP L32
L33	NOOP
	MOVE TEMP 227 1
RETURN
	TEMP 227
END
LL_Start [1]
BEGIN
	MOVE TEMP 228 HALLOCATE 16
	MOVE TEMP 229 List_vTable
	HLOAD TEMP 230 TEMP 229 0
	HSTORE TEMP 228 0 TEMP 230
	MOVE TEMP 232 4
L34	NOOP
	MOVE TEMP 233 LT TEMP 232 16
	CJUMP TEMP 233 L35
	MOVE TEMP 234 0
	MOVE TEMP 231 PLUS TEMP 228 TEMP 232
	HSTORE TEMP 231 0 TEMP 234
	MOVE TEMP 232 PLUS TEMP 232 4
	JUMP L34
L35	NOOP
	MOVE TEMP 5 TEMP 228
	HLOAD TEMP 236 TEMP 5 0
	HLOAD TEMP 237 TEMP 236 0
	MOVE TEMP 235 CALL TEMP 237( TEMP 5 )
	MOVE TEMP 6 TEMP 235
	MOVE TEMP 4 TEMP 5
	HLOAD TEMP 239 TEMP 4 0
	HLOAD TEMP 240 TEMP 239 0
	MOVE TEMP 238 CALL TEMP 240( TEMP 4 )
	MOVE TEMP 6 TEMP 238
	HLOAD TEMP 242 TEMP 4 0
	HLOAD TEMP 243 TEMP 242 36
	MOVE TEMP 241 CALL TEMP 243( TEMP 4 )
	MOVE TEMP 6 TEMP 241
	MOVE TEMP 244 HALLOCATE 16
	MOVE TEMP 245 Element_vTable
	HLOAD TEMP 246 TEMP 245 0
	HSTORE TEMP 244 0 TEMP 246
	MOVE TEMP 248 4
L36	NOOP
	MOVE TEMP 249 LT TEMP 248 16
	CJUMP TEMP 249 L37
	MOVE TEMP 250 0
	MOVE TEMP 247 PLUS TEMP 244 TEMP 248
	HSTORE TEMP 247 0 TEMP 250
	MOVE TEMP 248 PLUS TEMP 248 4
	JUMP L36
L37	NOOP
	MOVE TEMP 7 TEMP 244
	HLOAD TEMP 252 TEMP 7 0
	HLOAD TEMP 253 TEMP 252 0
	MOVE TEMP 254 25
	MOVE TEMP 255 37000
	MOVE TEMP 256 0
	MOVE TEMP 251 CALL TEMP 253( TEMP 7 TEMP 254 TEMP 255 TEMP 256 )
	MOVE TEMP 6 TEMP 251
	HLOAD TEMP 258 TEMP 4 0
	HLOAD TEMP 259 TEMP 258 8
	MOVE TEMP 257 CALL TEMP 259( TEMP 4 TEMP 7 )
	MOVE TEMP 4 TEMP 257
	HLOAD TEMP 261 TEMP 4 0
	HLOAD TEMP 262 TEMP 261 36
	MOVE TEMP 260 CALL TEMP 262( TEMP 4 )
	MOVE TEMP 6 TEMP 260
	MOVE TEMP 263 10000000
	PRINT TEMP 263
	MOVE TEMP 264 HALLOCATE 16
	MOVE TEMP 265 Element_vTable
	HLOAD TEMP 266 TEMP 265 0
	HSTORE TEMP 264 0 TEMP 266
	MOVE TEMP 268 4
L38	NOOP
	MOVE TEMP 269 LT TEMP 268 16
	CJUMP TEMP 269 L39
	MOVE TEMP 270 0
	MOVE TEMP 267 PLUS TEMP 264 TEMP 268
	HSTORE TEMP 267 0 TEMP 270
	MOVE TEMP 268 PLUS TEMP 268 4
	JUMP L38
L39	NOOP
	MOVE TEMP 7 TEMP 264
	HLOAD TEMP 272 TEMP 7 0
	HLOAD TEMP 273 TEMP 272 0
	MOVE TEMP 274 39
	MOVE TEMP 275 42000
	MOVE TEMP 276 1
	MOVE TEMP 271 CALL TEMP 273( TEMP 7 TEMP 274 TEMP 275 TEMP 276 )
	MOVE TEMP 6 TEMP 271
	MOVE TEMP 8 TEMP 7
	HLOAD TEMP 278 TEMP 4 0
	HLOAD TEMP 279 TEMP 278 8
	MOVE TEMP 277 CALL TEMP 279( TEMP 4 TEMP 7 )
	MOVE TEMP 4 TEMP 277
	HLOAD TEMP 281 TEMP 4 0
	HLOAD TEMP 282 TEMP 281 36
	MOVE TEMP 280 CALL TEMP 282( TEMP 4 )
	MOVE TEMP 6 TEMP 280
	MOVE TEMP 283 10000000
	PRINT TEMP 283
	MOVE TEMP 284 HALLOCATE 16
	MOVE TEMP 285 Element_vTable
	HLOAD TEMP 286 TEMP 285 0
	HSTORE TEMP 284 0 TEMP 286
	MOVE TEMP 288 4
L40	NOOP
	MOVE TEMP 289 LT TEMP 288 16
	CJUMP TEMP 289 L41
	MOVE TEMP 290 0
	MOVE TEMP 287 PLUS TEMP 284 TEMP 288
	HSTORE TEMP 287 0 TEMP 290
	MOVE TEMP 288 PLUS TEMP 288 4
	JUMP L40
L41	NOOP
	MOVE TEMP 7 TEMP 284
	HLOAD TEMP 292 TEMP 7 0
	HLOAD TEMP 293 TEMP 292 0
	MOVE TEMP 294 22
	MOVE TEMP 295 34000
	MOVE TEMP 296 0
	MOVE TEMP 291 CALL TEMP 293( TEMP 7 TEMP 294 TEMP 295 TEMP 296 )
	MOVE TEMP 6 TEMP 291
	HLOAD TEMP 298 TEMP 4 0
	HLOAD TEMP 299 TEMP 298 8
	MOVE TEMP 297 CALL TEMP 299( TEMP 4 TEMP 7 )
	MOVE TEMP 4 TEMP 297
	HLOAD TEMP 301 TEMP 4 0
	HLOAD TEMP 302 TEMP 301 36
	MOVE TEMP 300 CALL TEMP 302( TEMP 4 )
	MOVE TEMP 6 TEMP 300
	MOVE TEMP 303 HALLOCATE 16
	MOVE TEMP 304 Element_vTable
	HLOAD TEMP 305 TEMP 304 0
	HSTORE TEMP 303 0 TEMP 305
	MOVE TEMP 307 4
L42	NOOP
	MOVE TEMP 308 LT TEMP 307 16
	CJUMP TEMP 308 L43
	MOVE TEMP 309 0
	MOVE TEMP 306 PLUS TEMP 303 TEMP 307
	HSTORE TEMP 306 0 TEMP 309
	MOVE TEMP 307 PLUS TEMP 307 4
	JUMP L42
L43	NOOP
	MOVE TEMP 9 TEMP 303
	HLOAD TEMP 311 TEMP 9 0
	HLOAD TEMP 312 TEMP 311 0
	MOVE TEMP 313 27
	MOVE TEMP 314 34000
	MOVE TEMP 315 0
	MOVE TEMP 310 CALL TEMP 312( TEMP 9 TEMP 313 TEMP 314 TEMP 315 )
	MOVE TEMP 6 TEMP 310
	HLOAD TEMP 317 TEMP 4 0
	HLOAD TEMP 318 TEMP 317 20
	MOVE TEMP 316 CALL TEMP 318( TEMP 4 TEMP 8 )
	PRINT TEMP 316
	HLOAD TEMP 320 TEMP 4 0
	HLOAD TEMP 321 TEMP 320 20
	MOVE TEMP 319 CALL TEMP 321( TEMP 4 TEMP 9 )
	PRINT TEMP 319
	MOVE TEMP 322 10000000
	PRINT TEMP 322
	MOVE TEMP 323 HALLOCATE 16
	MOVE TEMP 324 Element_vTable
	HLOAD TEMP 325 TEMP 324 0
	HSTORE TEMP 323 0 TEMP 325
	MOVE TEMP 327 4
L44	NOOP
	MOVE TEMP 328 LT TEMP 327 16
	CJUMP TEMP 328 L45
	MOVE TEMP 329 0
	MOVE TEMP 326 PLUS TEMP 323 TEMP 327
	HSTORE TEMP 326 0 TEMP 329
	MOVE TEMP 327 PLUS TEMP 327 4
	JUMP L44
L45	NOOP
	MOVE TEMP 7 TEMP 323
	HLOAD TEMP 331 TEMP 7 0
	HLOAD TEMP 332 TEMP 331 0
	MOVE TEMP 333 28
	MOVE TEMP 334 35000
	MOVE TEMP 335 0
	MOVE TEMP 330 CALL TEMP 332( TEMP 7 TEMP 333 TEMP 334 TEMP 335 )
	MOVE TEMP 6 TEMP 330
	HLOAD TEMP 337 TEMP 4 0
	HLOAD TEMP 338 TEMP 337 8
	MOVE TEMP 336 CALL TEMP 338( TEMP 4 TEMP 7 )
	MOVE TEMP 4 TEMP 336
	HLOAD TEMP 340 TEMP 4 0
	HLOAD TEMP 341 TEMP 340 36
	MOVE TEMP 339 CALL TEMP 341( TEMP 4 )
	MOVE TEMP 6 TEMP 339
	MOVE TEMP 342 2220000
	PRINT TEMP 342
	HLOAD TEMP 344 TEMP 4 0
	HLOAD TEMP 345 TEMP 344 16
	MOVE TEMP 343 CALL TEMP 345( TEMP 4 TEMP 8 )
	MOVE TEMP 4 TEMP 343
	HLOAD TEMP 347 TEMP 4 0
	HLOAD TEMP 348 TEMP 347 36
	MOVE TEMP 346 CALL TEMP 348( TEMP 4 )
	MOVE TEMP 6 TEMP 346
	MOVE TEMP 349 33300000
	PRINT TEMP 349
	HLOAD TEMP 351 TEMP 4 0
	HLOAD TEMP 352 TEMP 351 16
	MOVE TEMP 350 CALL TEMP 352( TEMP 4 TEMP 7 )
	MOVE TEMP 4 TEMP 350
	HLOAD TEMP 354 TEMP 4 0
	HLOAD TEMP 355 TEMP 354 36
	MOVE TEMP 353 CALL TEMP 355( TEMP 4 )
	MOVE TEMP 6 TEMP 353
	MOVE TEMP 356 44440000
	PRINT TEMP 356
	MOVE TEMP 357 0
RETURN
	TEMP 357
END
