MAIN
	MOVE TEMP 7 B_vTable
	MOVE TEMP 8 HALLOCATE 4
	HSTORE TEMP 7 0 TEMP 8
	MOVE TEMP 9 B_test
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 ArrayTest_vTable
	MOVE TEMP 11 HALLOCATE 4
	HSTORE TEMP 10 0 TEMP 11
	MOVE TEMP 12 ArrayTest_test
	HSTORE TEMP 11 0 TEMP 12
	MOVE TEMP 13 Main_vTable
	MOVE TEMP 14 HALLOCATE 4
	HSTORE TEMP 13 0 TEMP 14
	MOVE TEMP 15 Main_main
	HSTORE TEMP 14 0 TEMP 15
	MOVE TEMP 16 HALLOCATE 16
	MOVE TEMP 17 ArrayTest_vTable
	HLOAD TEMP 18 TEMP 17 0
	HSTORE TEMP 16 0 TEMP 18
	MOVE TEMP 20 4
L1	NOOP
	MOVE TEMP 21 LT TEMP 20 16
	CJUMP TEMP 21 L2
	MOVE TEMP 22 0
	MOVE TEMP 19 PLUS TEMP 16 TEMP 20
	HSTORE TEMP 19 0 TEMP 22
	MOVE TEMP 20 PLUS TEMP 20 4
	JUMP L1
L2	NOOP
	MOVE TEMP 6 TEMP 16
	HLOAD TEMP 24 TEMP 6 0
	HLOAD TEMP 25 TEMP 24 0
	MOVE TEMP 26 3
	MOVE TEMP 23 CALL TEMP 25( TEMP 6 TEMP 26 )
	PRINT TEMP 23
END
ArrayTest_test [2]
BEGIN
	MOVE TEMP 27 LT TEMP 1 0
	CJUMP TEMP 27 L3
	ERROR
L3	NOOP
	MOVE TEMP 28 PLUS TEMP 1 1
	MOVE TEMP 29 TIMES TEMP 28 4
	MOVE TEMP 30 HALLOCATE TEMP 29
	HSTORE TEMP 30 0 TEMP 1
	MOVE TEMP 32 4
L4	NOOP
	MOVE TEMP 33 LT TEMP 32 TEMP 29
	CJUMP TEMP 33 L5
	MOVE TEMP 34 0
	MOVE TEMP 31 PLUS TEMP 30 TEMP 32
	HSTORE TEMP 31 0 TEMP 34
	MOVE TEMP 32 PLUS TEMP 32 4
	JUMP L4
L5	NOOP
	MOVE TEMP 5 TEMP 30
	MOVE TEMP 36 0
	HSTORE TEMP 0 12 TEMP 36
	HLOAD TEMP 37 TEMP 0 12
	PRINT TEMP 37
	HLOAD TEMP 38 TEMP 5 0
	PRINT TEMP 38
	MOVE TEMP 39 0
	MOVE TEMP 4 TEMP 39
	MOVE TEMP 40 111
	PRINT TEMP 40
L6	NOOP
	HLOAD TEMP 41 TEMP 5 0
	MOVE TEMP 42 LT TEMP 4 TEMP 41
	CJUMP TEMP 42 L7
	MOVE TEMP 43 1
	MOVE TEMP 44 PLUS TEMP 4 TEMP 43
	PRINT TEMP 44
	MOVE TEMP 46 1
	MOVE TEMP 47 PLUS TEMP 4 TEMP 46
	HLOAD TEMP 45 TEMP 5 0
	MOVE TEMP 48 1	MOVE TEMP 49 LT TEMP 4 TEMP 45
	MOVE TEMP 50 MINUS TEMP 48 TEMP 49
	CJUMP TEMP 50 L8
	ERROR
L8	NOOP
	MOVE TEMP 51 0
	MOVE TEMP 52 LT TEMP 4 TEMP 51
	CJUMP TEMP 52 L9
	ERROR
L9	NOOP
	MOVE TEMP 54 TEMP 5
	MOVE TEMP 53 TIMES TEMP 4 4
	MOVE TEMP 53 PLUS TEMP 53 4
	MOVE TEMP 54 PLUS TEMP 54 TEMP 53
	HSTORE TEMP 54 0 TEMP 47
	MOVE TEMP 55 1
	MOVE TEMP 56 PLUS TEMP 4 TEMP 55
	MOVE TEMP 4 TEMP 56
	JUMP L6
L7	NOOP
	MOVE TEMP 57 222
	PRINT TEMP 57
	MOVE TEMP 58 0
	MOVE TEMP 4 TEMP 58
L10	NOOP
	HLOAD TEMP 59 TEMP 5 0
	MOVE TEMP 60 LT TEMP 4 TEMP 59
	CJUMP TEMP 60 L11
	HLOAD TEMP 61 TEMP 5 0
	MOVE TEMP 62 1	MOVE TEMP 63 LT TEMP 4 TEMP 61
	MOVE TEMP 64 MINUS TEMP 62 TEMP 63
	CJUMP TEMP 64 L12
	ERROR
L12	NOOP
	MOVE TEMP 65 0
	MOVE TEMP 66 LT TEMP 4 TEMP 65
	CJUMP TEMP 66 L13
	ERROR
L13	NOOP
	MOVE TEMP 68 TIMES TEMP 4 4
	MOVE TEMP 68 PLUS TEMP 68 4
	MOVE TEMP 67 PLUS TEMP 5 TEMP 68
	HLOAD TEMP 67 TEMP 67 0
	PRINT TEMP 67
	MOVE TEMP 69 1
	MOVE TEMP 70 PLUS TEMP 4 TEMP 69
	MOVE TEMP 4 TEMP 70
	JUMP L10
L11	NOOP
	MOVE TEMP 71 333
	PRINT TEMP 71
	HLOAD TEMP 72 TEMP 5 0
RETURN
	TEMP 72
END
B_test [2]
BEGIN
	MOVE TEMP 73 LT TEMP 1 0
	CJUMP TEMP 73 L14
	ERROR
L14	NOOP
	MOVE TEMP 74 PLUS TEMP 1 1
	MOVE TEMP 75 TIMES TEMP 74 4
	MOVE TEMP 76 HALLOCATE TEMP 75
	HSTORE TEMP 76 0 TEMP 1
	MOVE TEMP 78 4
L15	NOOP
	MOVE TEMP 79 LT TEMP 78 TEMP 75
	CJUMP TEMP 79 L16
	MOVE TEMP 80 0
	MOVE TEMP 77 PLUS TEMP 76 TEMP 78
	HSTORE TEMP 77 0 TEMP 80
	MOVE TEMP 78 PLUS TEMP 78 4
	JUMP L15
L16	NOOP
	MOVE TEMP 3 TEMP 76
	MOVE TEMP 82 12
	HSTORE TEMP 0 4 TEMP 82
	HLOAD TEMP 83 TEMP 0 4
	PRINT TEMP 83
	HLOAD TEMP 84 TEMP 3 0
	PRINT TEMP 84
	MOVE TEMP 85 0
	MOVE TEMP 2 TEMP 85
	MOVE TEMP 86 111
	PRINT TEMP 86
L17	NOOP
	HLOAD TEMP 87 TEMP 3 0
	MOVE TEMP 88 LT TEMP 2 TEMP 87
	CJUMP TEMP 88 L18
	MOVE TEMP 89 1
	MOVE TEMP 90 PLUS TEMP 2 TEMP 89
	PRINT TEMP 90
	MOVE TEMP 92 1
	MOVE TEMP 93 PLUS TEMP 2 TEMP 92
	HLOAD TEMP 91 TEMP 3 0
	MOVE TEMP 94 1	MOVE TEMP 95 LT TEMP 2 TEMP 91
	MOVE TEMP 96 MINUS TEMP 94 TEMP 95
	CJUMP TEMP 96 L19
	ERROR
L19	NOOP
	MOVE TEMP 97 0
	MOVE TEMP 98 LT TEMP 2 TEMP 97
	CJUMP TEMP 98 L20
	ERROR
L20	NOOP
	MOVE TEMP 100 TEMP 3
	MOVE TEMP 99 TIMES TEMP 2 4
	MOVE TEMP 99 PLUS TEMP 99 4
	MOVE TEMP 100 PLUS TEMP 100 TEMP 99
	HSTORE TEMP 100 0 TEMP 93
	MOVE TEMP 101 1
	MOVE TEMP 102 PLUS TEMP 2 TEMP 101
	MOVE TEMP 2 TEMP 102
	JUMP L17
L18	NOOP
	MOVE TEMP 103 222
	PRINT TEMP 103
	MOVE TEMP 104 0
	MOVE TEMP 2 TEMP 104
L21	NOOP
	HLOAD TEMP 105 TEMP 3 0
	MOVE TEMP 106 LT TEMP 2 TEMP 105
	CJUMP TEMP 106 L22
	HLOAD TEMP 107 TEMP 3 0
	MOVE TEMP 108 1	MOVE TEMP 109 LT TEMP 2 TEMP 107
	MOVE TEMP 110 MINUS TEMP 108 TEMP 109
	CJUMP TEMP 110 L23
	ERROR
L23	NOOP
	MOVE TEMP 111 0
	MOVE TEMP 112 LT TEMP 2 TEMP 111
	CJUMP TEMP 112 L24
	ERROR
L24	NOOP
	MOVE TEMP 114 TIMES TEMP 2 4
	MOVE TEMP 114 PLUS TEMP 114 4
	MOVE TEMP 113 PLUS TEMP 3 TEMP 114
	HLOAD TEMP 113 TEMP 113 0
	PRINT TEMP 113
	MOVE TEMP 115 1
	MOVE TEMP 116 PLUS TEMP 2 TEMP 115
	MOVE TEMP 2 TEMP 116
	JUMP L21
L22	NOOP
	MOVE TEMP 117 333
	PRINT TEMP 117
	HLOAD TEMP 118 TEMP 3 0
RETURN
	TEMP 118
END
