MAIN
	MOVE TEMP 8 A_vTable
	MOVE TEMP 9 HALLOCATE 4
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 A_get
	HSTORE TEMP 9 0 TEMP 10
	MOVE TEMP 11 B_vTable
	MOVE TEMP 12 HALLOCATE 8
	HSTORE TEMP 11 0 TEMP 12
	MOVE TEMP 13 A_get
	HSTORE TEMP 12 0 TEMP 13
	MOVE TEMP 14 B_set
	HSTORE TEMP 12 4 TEMP 14
	MOVE TEMP 15 C_vTable
	MOVE TEMP 16 HALLOCATE 12
	HSTORE TEMP 15 0 TEMP 16
	MOVE TEMP 17 A_get
	HSTORE TEMP 16 0 TEMP 17
	MOVE TEMP 18 B_set
	HSTORE TEMP 16 4 TEMP 18
	MOVE TEMP 19 C_reset
	HSTORE TEMP 16 8 TEMP 19
	MOVE TEMP 20 ManyClasses_vTable
	MOVE TEMP 21 HALLOCATE 4
	HSTORE TEMP 20 0 TEMP 21
	MOVE TEMP 22 ManyClasses_main
	HSTORE TEMP 21 0 TEMP 22
	MOVE TEMP 23 HALLOCATE 8
	MOVE TEMP 24 B_vTable
	HLOAD TEMP 25 TEMP 24 0
	HSTORE TEMP 23 0 TEMP 25
	MOVE TEMP 27 4
L1	NOOP
	MOVE TEMP 28 LT TEMP 27 8
	CJUMP TEMP 28 L2
	MOVE TEMP 29 0
	MOVE TEMP 26 PLUS TEMP 23 TEMP 27
	HSTORE TEMP 26 0 TEMP 29
	MOVE TEMP 27 PLUS TEMP 27 4
	JUMP L1
L2	NOOP
	MOVE TEMP 6 TEMP 23
	MOVE TEMP 30 HALLOCATE 8
	MOVE TEMP 31 C_vTable
	HLOAD TEMP 32 TEMP 31 0
	HSTORE TEMP 30 0 TEMP 32
	MOVE TEMP 34 4
L3	NOOP
	MOVE TEMP 35 LT TEMP 34 8
	CJUMP TEMP 35 L4
	MOVE TEMP 36 0
	MOVE TEMP 33 PLUS TEMP 30 TEMP 34
	HSTORE TEMP 33 0 TEMP 36
	MOVE TEMP 34 PLUS TEMP 34 4
	JUMP L3
L4	NOOP
	MOVE TEMP 7 TEMP 30
	HLOAD TEMP 38 TEMP 6 0
	HLOAD TEMP 39 TEMP 38 4
	MOVE TEMP 37 CALL TEMP 39( TEMP 6 )
	MOVE TEMP 4 TEMP 37
	HLOAD TEMP 41 TEMP 7 0
	HLOAD TEMP 42 TEMP 41 8
	MOVE TEMP 40 CALL TEMP 42( TEMP 7 )
	MOVE TEMP 4 TEMP 40
	HLOAD TEMP 44 TEMP 6 0
	HLOAD TEMP 45 TEMP 44 0
	MOVE TEMP 43 CALL TEMP 45( TEMP 6 )
	PRINT TEMP 43
	HLOAD TEMP 47 TEMP 7 0
	HLOAD TEMP 48 TEMP 47 0
	MOVE TEMP 46 CALL TEMP 48( TEMP 7 )
	PRINT TEMP 46
END
A_get [1]
BEGIN
	HLOAD TEMP 49 TEMP 0 4
	CJUMP TEMP 49 L5
	MOVE TEMP 50 1
	MOVE TEMP 1 TEMP 50
	JUMP L6
L5	NOOP
	MOVE TEMP 51 0
	MOVE TEMP 1 TEMP 51
L6	NOOP
RETURN
	TEMP 1
END
B_set [1]
BEGIN
	HLOAD TEMP 52 TEMP 0 4
	MOVE TEMP 2 TEMP 52
	MOVE TEMP 54 1
	HSTORE TEMP 0 4 TEMP 54
	HLOAD TEMP 55 TEMP 0 4
RETURN
	TEMP 55
END
C_reset [1]
BEGIN
	HLOAD TEMP 56 TEMP 0 4
	MOVE TEMP 3 TEMP 56
	MOVE TEMP 58 0
	HSTORE TEMP 0 4 TEMP 58
	HLOAD TEMP 59 TEMP 0 4
RETURN
	TEMP 59
END
