MAIN
	MOVE TEMP 8 MoreThan4_vTable
	MOVE TEMP 9 HALLOCATE 4
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 MoreThan4_main
	HSTORE TEMP 9 0 TEMP 10
	MOVE TEMP 11 MT4_vTable
	MOVE TEMP 12 HALLOCATE 8
	HSTORE TEMP 11 0 TEMP 12
	MOVE TEMP 13 MT4_Start
	HSTORE TEMP 12 0 TEMP 13
	MOVE TEMP 14 MT4_Change
	HSTORE TEMP 12 4 TEMP 14
	MOVE TEMP 18 HALLOCATE 4
	MOVE TEMP 19 MT4_vTable
	HLOAD TEMP 20 TEMP 19 0
	HSTORE TEMP 18 0 TEMP 20
	MOVE TEMP 22 4
L1	NOOP
	MOVE TEMP 23 LT TEMP 22 4
	CJUMP TEMP 23 L2
	MOVE TEMP 24 0
	MOVE TEMP 21 PLUS TEMP 18 TEMP 22
	HSTORE TEMP 21 0 TEMP 24
	MOVE TEMP 22 PLUS TEMP 22 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 16 TEMP 18 0
	HLOAD TEMP 17 TEMP 16 0
	MOVE TEMP 25 1
	MOVE TEMP 26 2
	MOVE TEMP 27 3
	MOVE TEMP 28 4
	MOVE TEMP 29 5
	MOVE TEMP 30 6
	MOVE TEMP 15 CALL TEMP 17( TEMP 18 TEMP 25 TEMP 26 TEMP 27 TEMP 28 TEMP 29 TEMP 30 )
	PRINT TEMP 15
END
MT4_Start [7]
BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	HLOAD TEMP 32 TEMP 0 0
	HLOAD TEMP 33 TEMP 32 4
	MOVE TEMP 31 CALL TEMP 33( TEMP 0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )
	MOVE TEMP 7 TEMP 31
RETURN
	TEMP 7
END
MT4_Change [7]
BEGIN
	PRINT TEMP 1
	PRINT TEMP 2
	PRINT TEMP 3
	PRINT TEMP 4
	PRINT TEMP 5
	PRINT TEMP 6
	MOVE TEMP 34 0
RETURN
	TEMP 34
END
