MAIN
	MOVE TEMP 2 A_vTable
	MOVE TEMP 3 HALLOCATE 4
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 4 A_run
	HSTORE TEMP 3 0 TEMP 4
	MOVE TEMP 5 OutOfBounds1_vTable
	MOVE TEMP 6 HALLOCATE 4
	HSTORE TEMP 5 0 TEMP 6
	MOVE TEMP 7 OutOfBounds1_main
	HSTORE TEMP 6 0 TEMP 7
	MOVE TEMP 11 HALLOCATE 4
	MOVE TEMP 12 A_vTable
	HLOAD TEMP 13 TEMP 12 0
	HSTORE TEMP 11 0 TEMP 13
	MOVE TEMP 15 4
L1	NOOP
	MOVE TEMP 16 LT TEMP 15 4
	CJUMP TEMP 16 L2
	MOVE TEMP 17 0
	MOVE TEMP 14 PLUS TEMP 11 TEMP 15
	HSTORE TEMP 14 0 TEMP 17
	MOVE TEMP 15 PLUS TEMP 15 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 9 TEMP 11 0
	HLOAD TEMP 10 TEMP 9 0
	MOVE TEMP 8 CALL TEMP 10( TEMP 11 )
	PRINT TEMP 8
END
A_run [1]
BEGIN
	MOVE TEMP 18 20
	MOVE TEMP 19 LT TEMP 18 0
	CJUMP TEMP 19 L3
	ERROR
L3	NOOP
	MOVE TEMP 20 PLUS TEMP 18 1
	MOVE TEMP 21 TIMES TEMP 20 4
	MOVE TEMP 22 HALLOCATE TEMP 21
	HSTORE TEMP 22 0 TEMP 18
	MOVE TEMP 24 4
L4	NOOP
	MOVE TEMP 25 LT TEMP 24 TEMP 21
	CJUMP TEMP 25 L5
	MOVE TEMP 26 0
	MOVE TEMP 23 PLUS TEMP 22 TEMP 24
	HSTORE TEMP 23 0 TEMP 26
	MOVE TEMP 24 PLUS TEMP 24 4
	JUMP L4
L5	NOOP
	MOVE TEMP 1 TEMP 22
	MOVE TEMP 27 10
	HLOAD TEMP 28 TEMP 1 0
	MOVE TEMP 29 1	MOVE TEMP 30 LT TEMP 27 TEMP 28
	MOVE TEMP 31 MINUS TEMP 29 TEMP 30
	CJUMP TEMP 31 L6
	ERROR
L6	NOOP
	MOVE TEMP 32 0
	MOVE TEMP 33 LT TEMP 27 TEMP 32
	CJUMP TEMP 33 L7
	ERROR
L7	NOOP
	MOVE TEMP 35 TIMES TEMP 27 4
	MOVE TEMP 35 PLUS TEMP 35 4
	MOVE TEMP 34 PLUS TEMP 1 TEMP 35
	HLOAD TEMP 34 TEMP 34 0
	PRINT TEMP 34
	MOVE TEMP 36 40
	HLOAD TEMP 37 TEMP 1 0
	MOVE TEMP 38 1	MOVE TEMP 39 LT TEMP 36 TEMP 37
	MOVE TEMP 40 MINUS TEMP 38 TEMP 39
	CJUMP TEMP 40 L8
	ERROR
L8	NOOP
	MOVE TEMP 41 0
	MOVE TEMP 42 LT TEMP 36 TEMP 41
	CJUMP TEMP 42 L9
	ERROR
L9	NOOP
	MOVE TEMP 44 TIMES TEMP 36 4
	MOVE TEMP 44 PLUS TEMP 44 4
	MOVE TEMP 43 PLUS TEMP 1 TEMP 44
	HLOAD TEMP 43 TEMP 43 0
RETURN
	TEMP 43
END
