MAIN
	MOVE TEMP 13 QuickSort_vTable
	MOVE TEMP 14 HALLOCATE 4
	HSTORE TEMP 13 0 TEMP 14
	MOVE TEMP 15 QuickSort_main
	HSTORE TEMP 14 0 TEMP 15
	MOVE TEMP 16 QS_vTable
	MOVE TEMP 17 HALLOCATE 16
	HSTORE TEMP 16 0 TEMP 17
	MOVE TEMP 18 QS_Start
	HSTORE TEMP 17 0 TEMP 18
	MOVE TEMP 19 QS_Sort
	HSTORE TEMP 17 4 TEMP 19
	MOVE TEMP 20 QS_Print
	HSTORE TEMP 17 8 TEMP 20
	MOVE TEMP 21 QS_Init
	HSTORE TEMP 17 12 TEMP 21
	MOVE TEMP 25 HALLOCATE 12
	MOVE TEMP 26 QS_vTable
	HLOAD TEMP 27 TEMP 26 0
	HSTORE TEMP 25 0 TEMP 27
	MOVE TEMP 29 4
L1	NOOP
	MOVE TEMP 30 LT TEMP 29 12
	CJUMP TEMP 30 L2
	MOVE TEMP 31 0
	MOVE TEMP 28 PLUS TEMP 25 TEMP 29
	HSTORE TEMP 28 0 TEMP 31
	MOVE TEMP 29 PLUS TEMP 29 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 23 TEMP 25 0
	HLOAD TEMP 24 TEMP 23 0
	MOVE TEMP 32 10
	MOVE TEMP 22 CALL TEMP 24( TEMP 25 TEMP 32 )
	PRINT TEMP 22
END
QS_Start [2]
BEGIN
	HLOAD TEMP 34 TEMP 0 0
	HLOAD TEMP 35 TEMP 34 12
	MOVE TEMP 33 CALL TEMP 35( TEMP 0 TEMP 1 )
	MOVE TEMP 3 TEMP 33
	HLOAD TEMP 37 TEMP 0 0
	HLOAD TEMP 38 TEMP 37 8
	MOVE TEMP 36 CALL TEMP 38( TEMP 0 )
	MOVE TEMP 3 TEMP 36
	MOVE TEMP 39 9999
	PRINT TEMP 39
	HLOAD TEMP 40 TEMP 0 8
	MOVE TEMP 41 1
	MOVE TEMP 42 MINUS TEMP 40 TEMP 41
	MOVE TEMP 3 TEMP 42
	HLOAD TEMP 44 TEMP 0 0
	HLOAD TEMP 45 TEMP 44 4
	MOVE TEMP 46 0
	MOVE TEMP 43 CALL TEMP 45( TEMP 0 TEMP 46 TEMP 3 )
	MOVE TEMP 3 TEMP 43
	HLOAD TEMP 48 TEMP 0 0
	HLOAD TEMP 49 TEMP 48 8
	MOVE TEMP 47 CALL TEMP 49( TEMP 0 )
	MOVE TEMP 3 TEMP 47
	MOVE TEMP 50 0
RETURN
	TEMP 50
END
QS_Sort [3]
BEGIN
	MOVE TEMP 51 0
	MOVE TEMP 8 TEMP 51
	MOVE TEMP 52 LT TEMP 1 TEMP 2
	CJUMP TEMP 52 L3
	HLOAD TEMP 53 TEMP 0 4
	HLOAD TEMP 54 TEMP 53 0
	MOVE TEMP 55 1	MOVE TEMP 56 LT TEMP 2 TEMP 54
	MOVE TEMP 57 MINUS TEMP 55 TEMP 56
	CJUMP TEMP 57 L5
	ERROR
L5	NOOP
	MOVE TEMP 58 0
	MOVE TEMP 59 LT TEMP 2 TEMP 58
	CJUMP TEMP 59 L6
	ERROR
L6	NOOP
	MOVE TEMP 61 TIMES TEMP 2 4
	MOVE TEMP 61 PLUS TEMP 61 4
	MOVE TEMP 60 PLUS TEMP 53 TEMP 61
	HLOAD TEMP 60 TEMP 60 0
	MOVE TEMP 4 TEMP 60
	MOVE TEMP 62 1
	MOVE TEMP 63 MINUS TEMP 1 TEMP 62
	MOVE TEMP 5 TEMP 63
	MOVE TEMP 6 TEMP 2
	MOVE TEMP 64 1
	MOVE TEMP 9 TEMP 64
L7	NOOP
	CJUMP TEMP 9 L8
	MOVE TEMP 65 1
	MOVE TEMP 10 TEMP 65
L9	NOOP
	CJUMP TEMP 10 L10
	MOVE TEMP 66 1
	MOVE TEMP 67 PLUS TEMP 5 TEMP 66
	MOVE TEMP 5 TEMP 67
	HLOAD TEMP 68 TEMP 0 4
	HLOAD TEMP 69 TEMP 68 0
	MOVE TEMP 70 1	MOVE TEMP 71 LT TEMP 5 TEMP 69
	MOVE TEMP 72 MINUS TEMP 70 TEMP 71
	CJUMP TEMP 72 L11
	ERROR
L11	NOOP
	MOVE TEMP 73 0
	MOVE TEMP 74 LT TEMP 5 TEMP 73
	CJUMP TEMP 74 L12
	ERROR
L12	NOOP
	MOVE TEMP 76 TIMES TEMP 5 4
	MOVE TEMP 76 PLUS TEMP 76 4
	MOVE TEMP 75 PLUS TEMP 68 TEMP 76
	HLOAD TEMP 75 TEMP 75 0
	MOVE TEMP 11 TEMP 75
	MOVE TEMP 79 LT TEMP 11 TEMP 4
	MOVE TEMP 77 1
	MOVE TEMP 78 MINUS TEMP 77 TEMP 79
	CJUMP TEMP 78 L13
	MOVE TEMP 80 0
	MOVE TEMP 10 TEMP 80
	JUMP L14
L13	NOOP
	MOVE TEMP 81 1
	MOVE TEMP 10 TEMP 81
L14	NOOP
	JUMP L9
L10	NOOP
	MOVE TEMP 82 1
	MOVE TEMP 10 TEMP 82
L15	NOOP
	CJUMP TEMP 10 L16
	MOVE TEMP 83 1
	MOVE TEMP 84 MINUS TEMP 6 TEMP 83
	MOVE TEMP 6 TEMP 84
	HLOAD TEMP 85 TEMP 0 4
	HLOAD TEMP 86 TEMP 85 0
	MOVE TEMP 87 1	MOVE TEMP 88 LT TEMP 6 TEMP 86
	MOVE TEMP 89 MINUS TEMP 87 TEMP 88
	CJUMP TEMP 89 L17
	ERROR
L17	NOOP
	MOVE TEMP 90 0
	MOVE TEMP 91 LT TEMP 6 TEMP 90
	CJUMP TEMP 91 L18
	ERROR
L18	NOOP
	MOVE TEMP 93 TIMES TEMP 6 4
	MOVE TEMP 93 PLUS TEMP 93 4
	MOVE TEMP 92 PLUS TEMP 85 TEMP 93
	HLOAD TEMP 92 TEMP 92 0
	MOVE TEMP 11 TEMP 92
	MOVE TEMP 96 LT TEMP 4 TEMP 11
	MOVE TEMP 94 1
	MOVE TEMP 95 MINUS TEMP 94 TEMP 96
	CJUMP TEMP 95 L19
	MOVE TEMP 97 0
	MOVE TEMP 10 TEMP 97
	JUMP L20
L19	NOOP
	MOVE TEMP 98 1
	MOVE TEMP 10 TEMP 98
L20	NOOP
	JUMP L15
L16	NOOP
	HLOAD TEMP 99 TEMP 0 4
	HLOAD TEMP 100 TEMP 99 0
	MOVE TEMP 101 1	MOVE TEMP 102 LT TEMP 5 TEMP 100
	MOVE TEMP 103 MINUS TEMP 101 TEMP 102
	CJUMP TEMP 103 L21
	ERROR
L21	NOOP
	MOVE TEMP 104 0
	MOVE TEMP 105 LT TEMP 5 TEMP 104
	CJUMP TEMP 105 L22
	ERROR
L22	NOOP
	MOVE TEMP 107 TIMES TEMP 5 4
	MOVE TEMP 107 PLUS TEMP 107 4
	MOVE TEMP 106 PLUS TEMP 99 TEMP 107
	HLOAD TEMP 106 TEMP 106 0
	MOVE TEMP 8 TEMP 106
	HLOAD TEMP 108 TEMP 0 4
	HLOAD TEMP 110 TEMP 0 4
	HLOAD TEMP 111 TEMP 110 0
	MOVE TEMP 112 1	MOVE TEMP 113 LT TEMP 6 TEMP 111
	MOVE TEMP 114 MINUS TEMP 112 TEMP 113
	CJUMP TEMP 114 L25
	ERROR
L25	NOOP
	MOVE TEMP 115 0
	MOVE TEMP 116 LT TEMP 6 TEMP 115
	CJUMP TEMP 116 L26
	ERROR
L26	NOOP
	MOVE TEMP 118 TIMES TEMP 6 4
	MOVE TEMP 118 PLUS TEMP 118 4
	MOVE TEMP 117 PLUS TEMP 110 TEMP 118
	HLOAD TEMP 117 TEMP 117 0
	HLOAD TEMP 109 TEMP 108 0
	MOVE TEMP 119 1	MOVE TEMP 120 LT TEMP 5 TEMP 109
	MOVE TEMP 121 MINUS TEMP 119 TEMP 120
	CJUMP TEMP 121 L23
	ERROR
L23	NOOP
	MOVE TEMP 122 0
	MOVE TEMP 123 LT TEMP 5 TEMP 122
	CJUMP TEMP 123 L24
	ERROR
L24	NOOP
	MOVE TEMP 125 TEMP 108
	MOVE TEMP 124 TIMES TEMP 5 4
	MOVE TEMP 124 PLUS TEMP 124 4
	MOVE TEMP 125 PLUS TEMP 125 TEMP 124
	HSTORE TEMP 125 0 TEMP 117
	HLOAD TEMP 126 TEMP 0 4
	HLOAD TEMP 127 TEMP 126 0
	MOVE TEMP 128 1	MOVE TEMP 129 LT TEMP 6 TEMP 127
	MOVE TEMP 130 MINUS TEMP 128 TEMP 129
	CJUMP TEMP 130 L27
	ERROR
L27	NOOP
	MOVE TEMP 131 0
	MOVE TEMP 132 LT TEMP 6 TEMP 131
	CJUMP TEMP 132 L28
	ERROR
L28	NOOP
	MOVE TEMP 134 TEMP 126
	MOVE TEMP 133 TIMES TEMP 6 4
	MOVE TEMP 133 PLUS TEMP 133 4
	MOVE TEMP 134 PLUS TEMP 134 TEMP 133
	HSTORE TEMP 134 0 TEMP 8
	MOVE TEMP 135 1
	MOVE TEMP 136 PLUS TEMP 5 TEMP 135
	MOVE TEMP 137 LT TEMP 6 TEMP 136
	CJUMP TEMP 137 L29
	MOVE TEMP 138 0
	MOVE TEMP 9 TEMP 138
	JUMP L30
L29	NOOP
	MOVE TEMP 139 1
	MOVE TEMP 9 TEMP 139
L30	NOOP
	JUMP L7
L8	NOOP
	HLOAD TEMP 140 TEMP 0 4
	HLOAD TEMP 142 TEMP 0 4
	HLOAD TEMP 143 TEMP 142 0
	MOVE TEMP 144 1	MOVE TEMP 145 LT TEMP 5 TEMP 143
	MOVE TEMP 146 MINUS TEMP 144 TEMP 145
	CJUMP TEMP 146 L33
	ERROR
L33	NOOP
	MOVE TEMP 147 0
	MOVE TEMP 148 LT TEMP 5 TEMP 147
	CJUMP TEMP 148 L34
	ERROR
L34	NOOP
	MOVE TEMP 150 TIMES TEMP 5 4
	MOVE TEMP 150 PLUS TEMP 150 4
	MOVE TEMP 149 PLUS TEMP 142 TEMP 150
	HLOAD TEMP 149 TEMP 149 0
	HLOAD TEMP 141 TEMP 140 0
	MOVE TEMP 151 1	MOVE TEMP 152 LT TEMP 6 TEMP 141
	MOVE TEMP 153 MINUS TEMP 151 TEMP 152
	CJUMP TEMP 153 L31
	ERROR
L31	NOOP
	MOVE TEMP 154 0
	MOVE TEMP 155 LT TEMP 6 TEMP 154
	CJUMP TEMP 155 L32
	ERROR
L32	NOOP
	MOVE TEMP 157 TEMP 140
	MOVE TEMP 156 TIMES TEMP 6 4
	MOVE TEMP 156 PLUS TEMP 156 4
	MOVE TEMP 157 PLUS TEMP 157 TEMP 156
	HSTORE TEMP 157 0 TEMP 149
	HLOAD TEMP 158 TEMP 0 4
	HLOAD TEMP 160 TEMP 0 4
	HLOAD TEMP 161 TEMP 160 0
	MOVE TEMP 162 1	MOVE TEMP 163 LT TEMP 2 TEMP 161
	MOVE TEMP 164 MINUS TEMP 162 TEMP 163
	CJUMP TEMP 164 L37
	ERROR
L37	NOOP
	MOVE TEMP 165 0
	MOVE TEMP 166 LT TEMP 2 TEMP 165
	CJUMP TEMP 166 L38
	ERROR
L38	NOOP
	MOVE TEMP 168 TIMES TEMP 2 4
	MOVE TEMP 168 PLUS TEMP 168 4
	MOVE TEMP 167 PLUS TEMP 160 TEMP 168
	HLOAD TEMP 167 TEMP 167 0
	HLOAD TEMP 159 TEMP 158 0
	MOVE TEMP 169 1	MOVE TEMP 170 LT TEMP 5 TEMP 159
	MOVE TEMP 171 MINUS TEMP 169 TEMP 170
	CJUMP TEMP 171 L35
	ERROR
L35	NOOP
	MOVE TEMP 172 0
	MOVE TEMP 173 LT TEMP 5 TEMP 172
	CJUMP TEMP 173 L36
	ERROR
L36	NOOP
	MOVE TEMP 175 TEMP 158
	MOVE TEMP 174 TIMES TEMP 5 4
	MOVE TEMP 174 PLUS TEMP 174 4
	MOVE TEMP 175 PLUS TEMP 175 TEMP 174
	HSTORE TEMP 175 0 TEMP 167
	HLOAD TEMP 176 TEMP 0 4
	HLOAD TEMP 177 TEMP 176 0
	MOVE TEMP 178 1	MOVE TEMP 179 LT TEMP 2 TEMP 177
	MOVE TEMP 180 MINUS TEMP 178 TEMP 179
	CJUMP TEMP 180 L39
	ERROR
L39	NOOP
	MOVE TEMP 181 0
	MOVE TEMP 182 LT TEMP 2 TEMP 181
	CJUMP TEMP 182 L40
	ERROR
L40	NOOP
	MOVE TEMP 184 TEMP 176
	MOVE TEMP 183 TIMES TEMP 2 4
	MOVE TEMP 183 PLUS TEMP 183 4
	MOVE TEMP 184 PLUS TEMP 184 TEMP 183
	HSTORE TEMP 184 0 TEMP 8
	HLOAD TEMP 186 TEMP 0 0
	HLOAD TEMP 187 TEMP 186 4
	MOVE TEMP 188 1
	MOVE TEMP 189 MINUS TEMP 5 TEMP 188
	MOVE TEMP 185 CALL TEMP 187( TEMP 0 TEMP 1 TEMP 189 )
	MOVE TEMP 7 TEMP 185
	HLOAD TEMP 191 TEMP 0 0
	HLOAD TEMP 192 TEMP 191 4
	MOVE TEMP 193 1
	MOVE TEMP 194 PLUS TEMP 5 TEMP 193
	MOVE TEMP 190 CALL TEMP 192( TEMP 0 TEMP 194 TEMP 2 )
	MOVE TEMP 7 TEMP 190
	JUMP L4
L3	NOOP
	MOVE TEMP 195 0
	MOVE TEMP 7 TEMP 195
L4	NOOP
	MOVE TEMP 196 0
RETURN
	TEMP 196
END
QS_Print [1]
BEGIN
	MOVE TEMP 197 0
	MOVE TEMP 12 TEMP 197
L41	NOOP
	HLOAD TEMP 198 TEMP 0 8
	MOVE TEMP 199 LT TEMP 12 TEMP 198
	CJUMP TEMP 199 L42
	HLOAD TEMP 200 TEMP 0 4
	HLOAD TEMP 201 TEMP 200 0
	MOVE TEMP 202 1	MOVE TEMP 203 LT TEMP 12 TEMP 201
	MOVE TEMP 204 MINUS TEMP 202 TEMP 203
	CJUMP TEMP 204 L43
	ERROR
L43	NOOP
	MOVE TEMP 205 0
	MOVE TEMP 206 LT TEMP 12 TEMP 205
	CJUMP TEMP 206 L44
	ERROR
L44	NOOP
	MOVE TEMP 208 TIMES TEMP 12 4
	MOVE TEMP 208 PLUS TEMP 208 4
	MOVE TEMP 207 PLUS TEMP 200 TEMP 208
	HLOAD TEMP 207 TEMP 207 0
	PRINT TEMP 207
	MOVE TEMP 209 1
	MOVE TEMP 210 PLUS TEMP 12 TEMP 209
	MOVE TEMP 12 TEMP 210
	JUMP L41
L42	NOOP
	MOVE TEMP 211 0
RETURN
	TEMP 211
END
QS_Init [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 214 LT TEMP 1 0
	CJUMP TEMP 214 L45
	ERROR
L45	NOOP
	MOVE TEMP 215 PLUS TEMP 1 1
	MOVE TEMP 216 TIMES TEMP 215 4
	MOVE TEMP 217 HALLOCATE TEMP 216
	HSTORE TEMP 217 0 TEMP 1
	MOVE TEMP 219 4
L46	NOOP
	MOVE TEMP 220 LT TEMP 219 TEMP 216
	CJUMP TEMP 220 L47
	MOVE TEMP 221 0
	MOVE TEMP 218 PLUS TEMP 217 TEMP 219
	HSTORE TEMP 218 0 TEMP 221
	MOVE TEMP 219 PLUS TEMP 219 4
	JUMP L46
L47	NOOP
	HSTORE TEMP 0 4 TEMP 217
	HLOAD TEMP 222 TEMP 0 4
	MOVE TEMP 223 0
	MOVE TEMP 225 20
	HLOAD TEMP 224 TEMP 222 0
	MOVE TEMP 226 1	MOVE TEMP 227 LT TEMP 223 TEMP 224
	MOVE TEMP 228 MINUS TEMP 226 TEMP 227
	CJUMP TEMP 228 L48
	ERROR
L48	NOOP
	MOVE TEMP 229 0
	MOVE TEMP 230 LT TEMP 223 TEMP 229
	CJUMP TEMP 230 L49
	ERROR
L49	NOOP
	MOVE TEMP 232 TEMP 222
	MOVE TEMP 231 TIMES TEMP 223 4
	MOVE TEMP 231 PLUS TEMP 231 4
	MOVE TEMP 232 PLUS TEMP 232 TEMP 231
	HSTORE TEMP 232 0 TEMP 225
	HLOAD TEMP 233 TEMP 0 4
	MOVE TEMP 234 1
	MOVE TEMP 236 7
	HLOAD TEMP 235 TEMP 233 0
	MOVE TEMP 237 1	MOVE TEMP 238 LT TEMP 234 TEMP 235
	MOVE TEMP 239 MINUS TEMP 237 TEMP 238
	CJUMP TEMP 239 L50
	ERROR
L50	NOOP
	MOVE TEMP 240 0
	MOVE TEMP 241 LT TEMP 234 TEMP 240
	CJUMP TEMP 241 L51
	ERROR
L51	NOOP
	MOVE TEMP 243 TEMP 233
	MOVE TEMP 242 TIMES TEMP 234 4
	MOVE TEMP 242 PLUS TEMP 242 4
	MOVE TEMP 243 PLUS TEMP 243 TEMP 242
	HSTORE TEMP 243 0 TEMP 236
	HLOAD TEMP 244 TEMP 0 4
	MOVE TEMP 245 2
	MOVE TEMP 247 12
	HLOAD TEMP 246 TEMP 244 0
	MOVE TEMP 248 1	MOVE TEMP 249 LT TEMP 245 TEMP 246
	MOVE TEMP 250 MINUS TEMP 248 TEMP 249
	CJUMP TEMP 250 L52
	ERROR
L52	NOOP
	MOVE TEMP 251 0
	MOVE TEMP 252 LT TEMP 245 TEMP 251
	CJUMP TEMP 252 L53
	ERROR
L53	NOOP
	MOVE TEMP 254 TEMP 244
	MOVE TEMP 253 TIMES TEMP 245 4
	MOVE TEMP 253 PLUS TEMP 253 4
	MOVE TEMP 254 PLUS TEMP 254 TEMP 253
	HSTORE TEMP 254 0 TEMP 247
	HLOAD TEMP 255 TEMP 0 4
	MOVE TEMP 256 3
	MOVE TEMP 258 18
	HLOAD TEMP 257 TEMP 255 0
	MOVE TEMP 259 1	MOVE TEMP 260 LT TEMP 256 TEMP 257
	MOVE TEMP 261 MINUS TEMP 259 TEMP 260
	CJUMP TEMP 261 L54
	ERROR
L54	NOOP
	MOVE TEMP 262 0
	MOVE TEMP 263 LT TEMP 256 TEMP 262
	CJUMP TEMP 263 L55
	ERROR
L55	NOOP
	MOVE TEMP 265 TEMP 255
	MOVE TEMP 264 TIMES TEMP 256 4
	MOVE TEMP 264 PLUS TEMP 264 4
	MOVE TEMP 265 PLUS TEMP 265 TEMP 264
	HSTORE TEMP 265 0 TEMP 258
	HLOAD TEMP 266 TEMP 0 4
	MOVE TEMP 267 4
	MOVE TEMP 269 2
	HLOAD TEMP 268 TEMP 266 0
	MOVE TEMP 270 1	MOVE TEMP 271 LT TEMP 267 TEMP 268
	MOVE TEMP 272 MINUS TEMP 270 TEMP 271
	CJUMP TEMP 272 L56
	ERROR
L56	NOOP
	MOVE TEMP 273 0
	MOVE TEMP 274 LT TEMP 267 TEMP 273
	CJUMP TEMP 274 L57
	ERROR
L57	NOOP
	MOVE TEMP 276 TEMP 266
	MOVE TEMP 275 TIMES TEMP 267 4
	MOVE TEMP 275 PLUS TEMP 275 4
	MOVE TEMP 276 PLUS TEMP 276 TEMP 275
	HSTORE TEMP 276 0 TEMP 269
	HLOAD TEMP 277 TEMP 0 4
	MOVE TEMP 278 5
	MOVE TEMP 280 11
	HLOAD TEMP 279 TEMP 277 0
	MOVE TEMP 281 1	MOVE TEMP 282 LT TEMP 278 TEMP 279
	MOVE TEMP 283 MINUS TEMP 281 TEMP 282
	CJUMP TEMP 283 L58
	ERROR
L58	NOOP
	MOVE TEMP 284 0
	MOVE TEMP 285 LT TEMP 278 TEMP 284
	CJUMP TEMP 285 L59
	ERROR
L59	NOOP
	MOVE TEMP 287 TEMP 277
	MOVE TEMP 286 TIMES TEMP 278 4
	MOVE TEMP 286 PLUS TEMP 286 4
	MOVE TEMP 287 PLUS TEMP 287 TEMP 286
	HSTORE TEMP 287 0 TEMP 280
	HLOAD TEMP 288 TEMP 0 4
	MOVE TEMP 289 6
	MOVE TEMP 291 6
	HLOAD TEMP 290 TEMP 288 0
	MOVE TEMP 292 1	MOVE TEMP 293 LT TEMP 289 TEMP 290
	MOVE TEMP 294 MINUS TEMP 292 TEMP 293
	CJUMP TEMP 294 L60
	ERROR
L60	NOOP
	MOVE TEMP 295 0
	MOVE TEMP 296 LT TEMP 289 TEMP 295
	CJUMP TEMP 296 L61
	ERROR
L61	NOOP
	MOVE TEMP 298 TEMP 288
	MOVE TEMP 297 TIMES TEMP 289 4
	MOVE TEMP 297 PLUS TEMP 297 4
	MOVE TEMP 298 PLUS TEMP 298 TEMP 297
	HSTORE TEMP 298 0 TEMP 291
	HLOAD TEMP 299 TEMP 0 4
	MOVE TEMP 300 7
	MOVE TEMP 302 9
	HLOAD TEMP 301 TEMP 299 0
	MOVE TEMP 303 1	MOVE TEMP 304 LT TEMP 300 TEMP 301
	MOVE TEMP 305 MINUS TEMP 303 TEMP 304
	CJUMP TEMP 305 L62
	ERROR
L62	NOOP
	MOVE TEMP 306 0
	MOVE TEMP 307 LT TEMP 300 TEMP 306
	CJUMP TEMP 307 L63
	ERROR
L63	NOOP
	MOVE TEMP 309 TEMP 299
	MOVE TEMP 308 TIMES TEMP 300 4
	MOVE TEMP 308 PLUS TEMP 308 4
	MOVE TEMP 309 PLUS TEMP 309 TEMP 308
	HSTORE TEMP 309 0 TEMP 302
	HLOAD TEMP 310 TEMP 0 4
	MOVE TEMP 311 8
	MOVE TEMP 313 19
	HLOAD TEMP 312 TEMP 310 0
	MOVE TEMP 314 1	MOVE TEMP 315 LT TEMP 311 TEMP 312
	MOVE TEMP 316 MINUS TEMP 314 TEMP 315
	CJUMP TEMP 316 L64
	ERROR
L64	NOOP
	MOVE TEMP 317 0
	MOVE TEMP 318 LT TEMP 311 TEMP 317
	CJUMP TEMP 318 L65
	ERROR
L65	NOOP
	MOVE TEMP 320 TEMP 310
	MOVE TEMP 319 TIMES TEMP 311 4
	MOVE TEMP 319 PLUS TEMP 319 4
	MOVE TEMP 320 PLUS TEMP 320 TEMP 319
	HSTORE TEMP 320 0 TEMP 313
	HLOAD TEMP 321 TEMP 0 4
	MOVE TEMP 322 9
	MOVE TEMP 324 5
	HLOAD TEMP 323 TEMP 321 0
	MOVE TEMP 325 1	MOVE TEMP 326 LT TEMP 322 TEMP 323
	MOVE TEMP 327 MINUS TEMP 325 TEMP 326
	CJUMP TEMP 327 L66
	ERROR
L66	NOOP
	MOVE TEMP 328 0
	MOVE TEMP 329 LT TEMP 322 TEMP 328
	CJUMP TEMP 329 L67
	ERROR
L67	NOOP
	MOVE TEMP 331 TEMP 321
	MOVE TEMP 330 TIMES TEMP 322 4
	MOVE TEMP 330 PLUS TEMP 330 4
	MOVE TEMP 331 PLUS TEMP 331 TEMP 330
	HSTORE TEMP 331 0 TEMP 324
	MOVE TEMP 332 0
RETURN
	TEMP 332
END
