MAIN
	MOVE TEMP 2 A_vTable
	MOVE TEMP 3 HALLOCATE 4
	HSTORE TEMP 2 0 TEMP 3
	MOVE TEMP 4 A_getX
	HSTORE TEMP 3 0 TEMP 4
	MOVE TEMP 5 B_vTable
	MOVE TEMP 6 HALLOCATE 4
	HSTORE TEMP 5 0 TEMP 6
	MOVE TEMP 7 B_getX
	HSTORE TEMP 6 0 TEMP 7
	MOVE TEMP 8 ShadowBaseField_vTable
	MOVE TEMP 9 HALLOCATE 4
	HSTORE TEMP 8 0 TEMP 9
	MOVE TEMP 10 ShadowBaseField_main
	HSTORE TEMP 9 0 TEMP 10
	MOVE TEMP 11 HALLOCATE 8
	MOVE TEMP 12 A_vTable
	HLOAD TEMP 13 TEMP 12 0
	HSTORE TEMP 11 0 TEMP 13
	MOVE TEMP 15 4
L1	NOOP
	MOVE TEMP 16 LT TEMP 15 8
	CJUMP TEMP 16 L2
	MOVE TEMP 17 0
	MOVE TEMP 14 PLUS TEMP 11 TEMP 15
	HSTORE TEMP 14 0 TEMP 17
	MOVE TEMP 15 PLUS TEMP 15 4
	JUMP L1
L2	NOOP
	MOVE TEMP 1 TEMP 11
	HLOAD TEMP 19 TEMP 1 0
	HLOAD TEMP 20 TEMP 19 0
	MOVE TEMP 18 CALL TEMP 20( TEMP 1 )
	PRINT TEMP 18
	MOVE TEMP 21 HALLOCATE 12
	MOVE TEMP 22 B_vTable
	HLOAD TEMP 23 TEMP 22 0
	HSTORE TEMP 21 0 TEMP 23
	MOVE TEMP 25 4
L3	NOOP
	MOVE TEMP 26 LT TEMP 25 12
	CJUMP TEMP 26 L4
	MOVE TEMP 27 0
	MOVE TEMP 24 PLUS TEMP 21 TEMP 25
	HSTORE TEMP 24 0 TEMP 27
	MOVE TEMP 25 PLUS TEMP 25 4
	JUMP L3
L4	NOOP
	MOVE TEMP 1 TEMP 21
	HLOAD TEMP 29 TEMP 1 0
	HLOAD TEMP 30 TEMP 29 0
	MOVE TEMP 28 CALL TEMP 30( TEMP 1 )
	PRINT TEMP 28
END
A_getX [1]
BEGIN
	HLOAD TEMP 31 TEMP 0 4
RETURN
	TEMP 31
END
B_getX [1]
BEGIN
	MOVE TEMP 33 1
	HSTORE TEMP 0 4 TEMP 33
	HLOAD TEMP 34 TEMP 0 4
RETURN
	TEMP 34
END
