MAIN
	MOVE TEMP 36 TreeVisitor_vTable
	MOVE TEMP 37 HALLOCATE 4
	HSTORE TEMP 36 0 TEMP 37
	MOVE TEMP 38 TreeVisitor_main
	HSTORE TEMP 37 0 TEMP 38
	MOVE TEMP 39 TV_vTable
	MOVE TEMP 40 HALLOCATE 4
	HSTORE TEMP 39 0 TEMP 40
	MOVE TEMP 41 TV_Start
	HSTORE TEMP 40 0 TEMP 41
	MOVE TEMP 42 Visitor_vTable
	MOVE TEMP 43 HALLOCATE 4
	HSTORE TEMP 42 0 TEMP 43
	MOVE TEMP 44 Visitor_visit
	HSTORE TEMP 43 0 TEMP 44
	MOVE TEMP 45 Tree_vTable
	MOVE TEMP 46 HALLOCATE 84
	HSTORE TEMP 45 0 TEMP 46
	MOVE TEMP 47 Tree_Init
	HSTORE TEMP 46 0 TEMP 47
	MOVE TEMP 48 Tree_SetRight
	HSTORE TEMP 46 4 TEMP 48
	MOVE TEMP 49 Tree_SetLeft
	HSTORE TEMP 46 8 TEMP 49
	MOVE TEMP 50 Tree_GetRight
	HSTORE TEMP 46 12 TEMP 50
	MOVE TEMP 51 Tree_GetLeft
	HSTORE TEMP 46 16 TEMP 51
	MOVE TEMP 52 Tree_GetKey
	HSTORE TEMP 46 20 TEMP 52
	MOVE TEMP 53 Tree_SetKey
	HSTORE TEMP 46 24 TEMP 53
	MOVE TEMP 54 Tree_GetHas_Right
	HSTORE TEMP 46 28 TEMP 54
	MOVE TEMP 55 Tree_GetHas_Left
	HSTORE TEMP 46 32 TEMP 55
	MOVE TEMP 56 Tree_SetHas_Left
	HSTORE TEMP 46 36 TEMP 56
	MOVE TEMP 57 Tree_SetHas_Right
	HSTORE TEMP 46 40 TEMP 57
	MOVE TEMP 58 Tree_Compare
	HSTORE TEMP 46 44 TEMP 58
	MOVE TEMP 59 Tree_Insert
	HSTORE TEMP 46 48 TEMP 59
	MOVE TEMP 60 Tree_Delete
	HSTORE TEMP 46 52 TEMP 60
	MOVE TEMP 61 Tree_Remove
	HSTORE TEMP 46 56 TEMP 61
	MOVE TEMP 62 Tree_RemoveRight
	HSTORE TEMP 46 60 TEMP 62
	MOVE TEMP 63 Tree_RemoveLeft
	HSTORE TEMP 46 64 TEMP 63
	MOVE TEMP 64 Tree_Search
	HSTORE TEMP 46 68 TEMP 64
	MOVE TEMP 65 Tree_Print
	HSTORE TEMP 46 72 TEMP 65
	MOVE TEMP 66 Tree_RecPrint
	HSTORE TEMP 46 76 TEMP 66
	MOVE TEMP 67 Tree_accept
	HSTORE TEMP 46 80 TEMP 67
	MOVE TEMP 68 MyVisitor_vTable
	MOVE TEMP 69 HALLOCATE 4
	HSTORE TEMP 68 0 TEMP 69
	MOVE TEMP 70 MyVisitor_visit
	HSTORE TEMP 69 0 TEMP 70
	MOVE TEMP 74 HALLOCATE 4
	MOVE TEMP 75 TV_vTable
	HLOAD TEMP 76 TEMP 75 0
	HSTORE TEMP 74 0 TEMP 76
	MOVE TEMP 78 4
L1	NOOP
	MOVE TEMP 79 LT TEMP 78 4
	CJUMP TEMP 79 L2
	MOVE TEMP 80 0
	MOVE TEMP 77 PLUS TEMP 74 TEMP 78
	HSTORE TEMP 77 0 TEMP 80
	MOVE TEMP 78 PLUS TEMP 78 4
	JUMP L1
L2	NOOP
	HLOAD TEMP 72 TEMP 74 0
	HLOAD TEMP 73 TEMP 72 0
	MOVE TEMP 71 CALL TEMP 73( TEMP 74 )
	PRINT TEMP 71
END
TV_Start [1]
BEGIN
	MOVE TEMP 81 HALLOCATE 28
	MOVE TEMP 82 Tree_vTable
	HLOAD TEMP 83 TEMP 82 0
	HSTORE TEMP 81 0 TEMP 83
	MOVE TEMP 85 4
L3	NOOP
	MOVE TEMP 86 LT TEMP 85 28
	CJUMP TEMP 86 L4
	MOVE TEMP 87 0
	MOVE TEMP 84 PLUS TEMP 81 TEMP 85
	HSTORE TEMP 84 0 TEMP 87
	MOVE TEMP 85 PLUS TEMP 85 4
	JUMP L3
L4	NOOP
	MOVE TEMP 3 TEMP 81
	HLOAD TEMP 89 TEMP 3 0
	HLOAD TEMP 90 TEMP 89 0
	MOVE TEMP 91 16
	MOVE TEMP 88 CALL TEMP 90( TEMP 3 TEMP 91 )
	MOVE TEMP 4 TEMP 88
	HLOAD TEMP 93 TEMP 3 0
	HLOAD TEMP 94 TEMP 93 72
	MOVE TEMP 92 CALL TEMP 94( TEMP 3 )
	MOVE TEMP 4 TEMP 92
	MOVE TEMP 95 100000000
	PRINT TEMP 95
	HLOAD TEMP 97 TEMP 3 0
	HLOAD TEMP 98 TEMP 97 48
	MOVE TEMP 99 8
	MOVE TEMP 96 CALL TEMP 98( TEMP 3 TEMP 99 )
	MOVE TEMP 4 TEMP 96
	HLOAD TEMP 101 TEMP 3 0
	HLOAD TEMP 102 TEMP 101 48
	MOVE TEMP 103 24
	MOVE TEMP 100 CALL TEMP 102( TEMP 3 TEMP 103 )
	MOVE TEMP 4 TEMP 100
	HLOAD TEMP 105 TEMP 3 0
	HLOAD TEMP 106 TEMP 105 48
	MOVE TEMP 107 4
	MOVE TEMP 104 CALL TEMP 106( TEMP 3 TEMP 107 )
	MOVE TEMP 4 TEMP 104
	HLOAD TEMP 109 TEMP 3 0
	HLOAD TEMP 110 TEMP 109 48
	MOVE TEMP 111 12
	MOVE TEMP 108 CALL TEMP 110( TEMP 3 TEMP 111 )
	MOVE TEMP 4 TEMP 108
	HLOAD TEMP 113 TEMP 3 0
	HLOAD TEMP 114 TEMP 113 48
	MOVE TEMP 115 20
	MOVE TEMP 112 CALL TEMP 114( TEMP 3 TEMP 115 )
	MOVE TEMP 4 TEMP 112
	HLOAD TEMP 117 TEMP 3 0
	HLOAD TEMP 118 TEMP 117 48
	MOVE TEMP 119 28
	MOVE TEMP 116 CALL TEMP 118( TEMP 3 TEMP 119 )
	MOVE TEMP 4 TEMP 116
	HLOAD TEMP 121 TEMP 3 0
	HLOAD TEMP 122 TEMP 121 48
	MOVE TEMP 123 14
	MOVE TEMP 120 CALL TEMP 122( TEMP 3 TEMP 123 )
	MOVE TEMP 4 TEMP 120
	HLOAD TEMP 125 TEMP 3 0
	HLOAD TEMP 126 TEMP 125 72
	MOVE TEMP 124 CALL TEMP 126( TEMP 3 )
	MOVE TEMP 4 TEMP 124
	MOVE TEMP 127 100000000
	PRINT TEMP 127
	MOVE TEMP 128 HALLOCATE 12
	MOVE TEMP 129 MyVisitor_vTable
	HLOAD TEMP 130 TEMP 129 0
	HSTORE TEMP 128 0 TEMP 130
	MOVE TEMP 132 4
L5	NOOP
	MOVE TEMP 133 LT TEMP 132 12
	CJUMP TEMP 133 L6
	MOVE TEMP 134 0
	MOVE TEMP 131 PLUS TEMP 128 TEMP 132
	HSTORE TEMP 131 0 TEMP 134
	MOVE TEMP 132 PLUS TEMP 132 4
	JUMP L5
L6	NOOP
	MOVE TEMP 6 TEMP 128
	MOVE TEMP 135 50000000
	PRINT TEMP 135
	HLOAD TEMP 137 TEMP 3 0
	HLOAD TEMP 138 TEMP 137 80
	MOVE TEMP 136 CALL TEMP 138( TEMP 3 TEMP 6 )
	MOVE TEMP 5 TEMP 136
	MOVE TEMP 139 100000000
	PRINT TEMP 139
	HLOAD TEMP 141 TEMP 3 0
	HLOAD TEMP 142 TEMP 141 68
	MOVE TEMP 143 24
	MOVE TEMP 140 CALL TEMP 142( TEMP 3 TEMP 143 )
	PRINT TEMP 140
	HLOAD TEMP 145 TEMP 3 0
	HLOAD TEMP 146 TEMP 145 68
	MOVE TEMP 147 12
	MOVE TEMP 144 CALL TEMP 146( TEMP 3 TEMP 147 )
	PRINT TEMP 144
	HLOAD TEMP 149 TEMP 3 0
	HLOAD TEMP 150 TEMP 149 68
	MOVE TEMP 151 16
	MOVE TEMP 148 CALL TEMP 150( TEMP 3 TEMP 151 )
	PRINT TEMP 148
	HLOAD TEMP 153 TEMP 3 0
	HLOAD TEMP 154 TEMP 153 68
	MOVE TEMP 155 50
	MOVE TEMP 152 CALL TEMP 154( TEMP 3 TEMP 155 )
	PRINT TEMP 152
	HLOAD TEMP 157 TEMP 3 0
	HLOAD TEMP 158 TEMP 157 68
	MOVE TEMP 159 12
	MOVE TEMP 156 CALL TEMP 158( TEMP 3 TEMP 159 )
	PRINT TEMP 156
	HLOAD TEMP 161 TEMP 3 0
	HLOAD TEMP 162 TEMP 161 52
	MOVE TEMP 163 12
	MOVE TEMP 160 CALL TEMP 162( TEMP 3 TEMP 163 )
	MOVE TEMP 4 TEMP 160
	HLOAD TEMP 165 TEMP 3 0
	HLOAD TEMP 166 TEMP 165 72
	MOVE TEMP 164 CALL TEMP 166( TEMP 3 )
	MOVE TEMP 4 TEMP 164
	HLOAD TEMP 168 TEMP 3 0
	HLOAD TEMP 169 TEMP 168 68
	MOVE TEMP 170 12
	MOVE TEMP 167 CALL TEMP 169( TEMP 3 TEMP 170 )
	PRINT TEMP 167
	MOVE TEMP 171 0
RETURN
	TEMP 171
END
Tree_Init [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 174 0
	HSTORE TEMP 0 16 TEMP 174
	MOVE TEMP 176 0
	HSTORE TEMP 0 20 TEMP 176
	MOVE TEMP 177 1
RETURN
	TEMP 177
END
Tree_SetRight [2]
BEGIN
	HSTORE TEMP 0 8 TEMP 1
	MOVE TEMP 179 1
RETURN
	TEMP 179
END
Tree_SetLeft [2]
BEGIN
	HSTORE TEMP 0 4 TEMP 1
	MOVE TEMP 181 1
RETURN
	TEMP 181
END
Tree_GetRight [1]
BEGIN
	HLOAD TEMP 182 TEMP 0 8
RETURN
	TEMP 182
END
Tree_GetLeft [1]
BEGIN
	HLOAD TEMP 183 TEMP 0 4
RETURN
	TEMP 183
END
Tree_GetKey [1]
BEGIN
	HLOAD TEMP 184 TEMP 0 12
RETURN
	TEMP 184
END
Tree_SetKey [2]
BEGIN
	HSTORE TEMP 0 12 TEMP 1
	MOVE TEMP 186 1
RETURN
	TEMP 186
END
Tree_GetHas_Right [1]
BEGIN
	HLOAD TEMP 187 TEMP 0 20
RETURN
	TEMP 187
END
Tree_GetHas_Left [1]
BEGIN
	HLOAD TEMP 188 TEMP 0 16
RETURN
	TEMP 188
END
Tree_SetHas_Left [2]
BEGIN
	HSTORE TEMP 0 16 TEMP 1
	MOVE TEMP 190 1
RETURN
	TEMP 190
END
Tree_SetHas_Right [2]
BEGIN
	HSTORE TEMP 0 20 TEMP 1
	MOVE TEMP 192 1
RETURN
	TEMP 192
END
Tree_Compare [3]
BEGIN
	MOVE TEMP 193 0
	MOVE TEMP 8 TEMP 193
	MOVE TEMP 194 1
	MOVE TEMP 195 PLUS TEMP 2 TEMP 194
	MOVE TEMP 9 TEMP 195
	MOVE TEMP 196 LT TEMP 1 TEMP 2
	CJUMP TEMP 196 L7
	MOVE TEMP 197 0
	MOVE TEMP 8 TEMP 197
	JUMP L8
L7	NOOP
	MOVE TEMP 200 LT TEMP 1 TEMP 9
	MOVE TEMP 198 1
	MOVE TEMP 199 MINUS TEMP 198 TEMP 200
	CJUMP TEMP 199 L9
	MOVE TEMP 201 0
	MOVE TEMP 8 TEMP 201
	JUMP L10
L9	NOOP
	MOVE TEMP 202 1
	MOVE TEMP 8 TEMP 202
L10	NOOP
L8	NOOP
RETURN
	TEMP 8
END
Tree_Insert [2]
BEGIN
	MOVE TEMP 203 HALLOCATE 28
	MOVE TEMP 204 Tree_vTable
	HLOAD TEMP 205 TEMP 204 0
	HSTORE TEMP 203 0 TEMP 205
	MOVE TEMP 207 4
L11	NOOP
	MOVE TEMP 208 LT TEMP 207 28
	CJUMP TEMP 208 L12
	MOVE TEMP 209 0
	MOVE TEMP 206 PLUS TEMP 203 TEMP 207
	HSTORE TEMP 206 0 TEMP 209
	MOVE TEMP 207 PLUS TEMP 207 4
	JUMP L11
L12	NOOP
	MOVE TEMP 10 TEMP 203
	HLOAD TEMP 211 TEMP 10 0
	HLOAD TEMP 212 TEMP 211 0
	MOVE TEMP 210 CALL TEMP 212( TEMP 10 TEMP 1 )
	MOVE TEMP 11 TEMP 210
	MOVE TEMP 12 TEMP 0
	MOVE TEMP 213 1
	MOVE TEMP 13 TEMP 213
L13	NOOP
	CJUMP TEMP 13 L14
	HLOAD TEMP 215 TEMP 12 0
	HLOAD TEMP 216 TEMP 215 20
	MOVE TEMP 214 CALL TEMP 216( TEMP 12 )
	MOVE TEMP 14 TEMP 214
	MOVE TEMP 217 LT TEMP 1 TEMP 14
	CJUMP TEMP 217 L15
	HLOAD TEMP 219 TEMP 12 0
	HLOAD TEMP 220 TEMP 219 32
	MOVE TEMP 218 CALL TEMP 220( TEMP 12 )
	CJUMP TEMP 218 L17
	HLOAD TEMP 222 TEMP 12 0
	HLOAD TEMP 223 TEMP 222 16
	MOVE TEMP 221 CALL TEMP 223( TEMP 12 )
	MOVE TEMP 12 TEMP 221
	JUMP L18
L17	NOOP
	MOVE TEMP 224 0
	MOVE TEMP 13 TEMP 224
	HLOAD TEMP 226 TEMP 12 0
	HLOAD TEMP 227 TEMP 226 36
	MOVE TEMP 228 1
	MOVE TEMP 225 CALL TEMP 227( TEMP 12 TEMP 228 )
	MOVE TEMP 11 TEMP 225
	HLOAD TEMP 230 TEMP 12 0
	HLOAD TEMP 231 TEMP 230 8
	MOVE TEMP 229 CALL TEMP 231( TEMP 12 TEMP 10 )
	MOVE TEMP 11 TEMP 229
L18	NOOP
	JUMP L16
L15	NOOP
	HLOAD TEMP 233 TEMP 12 0
	HLOAD TEMP 234 TEMP 233 28
	MOVE TEMP 232 CALL TEMP 234( TEMP 12 )
	CJUMP TEMP 232 L19
	HLOAD TEMP 236 TEMP 12 0
	HLOAD TEMP 237 TEMP 236 12
	MOVE TEMP 235 CALL TEMP 237( TEMP 12 )
	MOVE TEMP 12 TEMP 235
	JUMP L20
L19	NOOP
	MOVE TEMP 238 0
	MOVE TEMP 13 TEMP 238
	HLOAD TEMP 240 TEMP 12 0
	HLOAD TEMP 241 TEMP 240 40
	MOVE TEMP 242 1
	MOVE TEMP 239 CALL TEMP 241( TEMP 12 TEMP 242 )
	MOVE TEMP 11 TEMP 239
	HLOAD TEMP 244 TEMP 12 0
	HLOAD TEMP 245 TEMP 244 4
	MOVE TEMP 243 CALL TEMP 245( TEMP 12 TEMP 10 )
	MOVE TEMP 11 TEMP 243
L20	NOOP
L16	NOOP
	JUMP L13
L14	NOOP
	MOVE TEMP 246 1
RETURN
	TEMP 246
END
Tree_Delete [2]
BEGIN
	MOVE TEMP 15 TEMP 0
	MOVE TEMP 16 TEMP 0
	MOVE TEMP 247 1
	MOVE TEMP 17 TEMP 247
	MOVE TEMP 248 0
	MOVE TEMP 18 TEMP 248
	MOVE TEMP 249 1
	MOVE TEMP 20 TEMP 249
L21	NOOP
	CJUMP TEMP 17 L22
	HLOAD TEMP 251 TEMP 15 0
	HLOAD TEMP 252 TEMP 251 20
	MOVE TEMP 250 CALL TEMP 252( TEMP 15 )
	MOVE TEMP 21 TEMP 250
	MOVE TEMP 253 LT TEMP 1 TEMP 21
	CJUMP TEMP 253 L23
	HLOAD TEMP 255 TEMP 15 0
	HLOAD TEMP 256 TEMP 255 32
	MOVE TEMP 254 CALL TEMP 256( TEMP 15 )
	CJUMP TEMP 254 L25
	MOVE TEMP 16 TEMP 15
	HLOAD TEMP 258 TEMP 15 0
	HLOAD TEMP 259 TEMP 258 16
	MOVE TEMP 257 CALL TEMP 259( TEMP 15 )
	MOVE TEMP 15 TEMP 257
	JUMP L26
L25	NOOP
	MOVE TEMP 260 0
	MOVE TEMP 17 TEMP 260
L26	NOOP
	JUMP L24
L23	NOOP
	MOVE TEMP 261 LT TEMP 21 TEMP 1
	CJUMP TEMP 261 L27
	HLOAD TEMP 263 TEMP 15 0
	HLOAD TEMP 264 TEMP 263 28
	MOVE TEMP 262 CALL TEMP 264( TEMP 15 )
	CJUMP TEMP 262 L29
	MOVE TEMP 16 TEMP 15
	HLOAD TEMP 266 TEMP 15 0
	HLOAD TEMP 267 TEMP 266 12
	MOVE TEMP 265 CALL TEMP 267( TEMP 15 )
	MOVE TEMP 15 TEMP 265
	JUMP L30
L29	NOOP
	MOVE TEMP 268 0
	MOVE TEMP 17 TEMP 268
L30	NOOP
	JUMP L28
L27	NOOP
	CJUMP TEMP 20 L31
	HLOAD TEMP 273 TEMP 15 0
	HLOAD TEMP 274 TEMP 273 28
	MOVE TEMP 272 CALL TEMP 274( TEMP 15 )
	MOVE TEMP 270 1
	MOVE TEMP 271 MINUS TEMP 270 TEMP 272
	MOVE TEMP 269 TEMP 271
	CJUMP TEMP 269 L35
	HLOAD TEMP 278 TEMP 15 0
	HLOAD TEMP 279 TEMP 278 32
	MOVE TEMP 277 CALL TEMP 279( TEMP 15 )
	MOVE TEMP 275 1
	MOVE TEMP 276 MINUS TEMP 275 TEMP 277
	MOVE TEMP 269 TEMP 276
L35	NOOP
	CJUMP TEMP 269 L33
	MOVE TEMP 280 1
	MOVE TEMP 19 TEMP 280
	JUMP L34
L33	NOOP
	HLOAD TEMP 282 TEMP 0 0
	HLOAD TEMP 283 TEMP 282 56
	MOVE TEMP 281 CALL TEMP 283( TEMP 0 TEMP 16 TEMP 15 )
	MOVE TEMP 19 TEMP 281
L34	NOOP
	JUMP L32
L31	NOOP
	HLOAD TEMP 285 TEMP 0 0
	HLOAD TEMP 286 TEMP 285 56
	MOVE TEMP 284 CALL TEMP 286( TEMP 0 TEMP 16 TEMP 15 )
	MOVE TEMP 19 TEMP 284
L32	NOOP
	MOVE TEMP 287 1
	MOVE TEMP 18 TEMP 287
	MOVE TEMP 288 0
	MOVE TEMP 17 TEMP 288
L28	NOOP
L24	NOOP
	MOVE TEMP 289 0
	MOVE TEMP 20 TEMP 289
	JUMP L21
L22	NOOP
RETURN
	TEMP 18
END
Tree_Remove [3]
BEGIN
	HLOAD TEMP 291 TEMP 2 0
	HLOAD TEMP 292 TEMP 291 32
	MOVE TEMP 290 CALL TEMP 292( TEMP 2 )
	CJUMP TEMP 290 L36
	HLOAD TEMP 294 TEMP 0 0
	HLOAD TEMP 295 TEMP 294 64
	MOVE TEMP 293 CALL TEMP 295( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 22 TEMP 293
	JUMP L37
L36	NOOP
	HLOAD TEMP 297 TEMP 2 0
	HLOAD TEMP 298 TEMP 297 28
	MOVE TEMP 296 CALL TEMP 298( TEMP 2 )
	CJUMP TEMP 296 L38
	HLOAD TEMP 300 TEMP 0 0
	HLOAD TEMP 301 TEMP 300 60
	MOVE TEMP 299 CALL TEMP 301( TEMP 0 TEMP 1 TEMP 2 )
	MOVE TEMP 22 TEMP 299
	JUMP L39
L38	NOOP
	HLOAD TEMP 303 TEMP 2 0
	HLOAD TEMP 304 TEMP 303 20
	MOVE TEMP 302 CALL TEMP 304( TEMP 2 )
	MOVE TEMP 23 TEMP 302
	HLOAD TEMP 309 TEMP 1 0
	HLOAD TEMP 310 TEMP 309 16
	MOVE TEMP 308 CALL TEMP 310( TEMP 1 )
	HLOAD TEMP 306 TEMP 308 0
	HLOAD TEMP 307 TEMP 306 20
	MOVE TEMP 305 CALL TEMP 307( TEMP 308 )
	MOVE TEMP 24 TEMP 305
	HLOAD TEMP 312 TEMP 0 0
	HLOAD TEMP 313 TEMP 312 44
	MOVE TEMP 311 CALL TEMP 313( TEMP 0 TEMP 23 TEMP 24 )
	CJUMP TEMP 311 L40
	HLOAD TEMP 315 TEMP 1 0
	HLOAD TEMP 316 TEMP 315 8
	HLOAD TEMP 317 TEMP 0 24
	MOVE TEMP 314 CALL TEMP 316( TEMP 1 TEMP 317 )
	MOVE TEMP 22 TEMP 314
	HLOAD TEMP 319 TEMP 1 0
	HLOAD TEMP 320 TEMP 319 36
	MOVE TEMP 321 0
	MOVE TEMP 318 CALL TEMP 320( TEMP 1 TEMP 321 )
	MOVE TEMP 22 TEMP 318
	JUMP L41
L40	NOOP
	HLOAD TEMP 323 TEMP 1 0
	HLOAD TEMP 324 TEMP 323 4
	HLOAD TEMP 325 TEMP 0 24
	MOVE TEMP 322 CALL TEMP 324( TEMP 1 TEMP 325 )
	MOVE TEMP 22 TEMP 322
	HLOAD TEMP 327 TEMP 1 0
	HLOAD TEMP 328 TEMP 327 40
	MOVE TEMP 329 0
	MOVE TEMP 326 CALL TEMP 328( TEMP 1 TEMP 329 )
	MOVE TEMP 22 TEMP 326
L41	NOOP
L39	NOOP
L37	NOOP
	MOVE TEMP 330 1
RETURN
	TEMP 330
END
Tree_RemoveRight [3]
BEGIN
L42	NOOP
	HLOAD TEMP 332 TEMP 2 0
	HLOAD TEMP 333 TEMP 332 28
	MOVE TEMP 331 CALL TEMP 333( TEMP 2 )
	CJUMP TEMP 331 L43
	HLOAD TEMP 335 TEMP 2 0
	HLOAD TEMP 336 TEMP 335 24
	HLOAD TEMP 341 TEMP 2 0
	HLOAD TEMP 342 TEMP 341 12
	MOVE TEMP 340 CALL TEMP 342( TEMP 2 )
	HLOAD TEMP 338 TEMP 340 0
	HLOAD TEMP 339 TEMP 338 20
	MOVE TEMP 337 CALL TEMP 339( TEMP 340 )
	MOVE TEMP 334 CALL TEMP 336( TEMP 2 TEMP 337 )
	MOVE TEMP 25 TEMP 334
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 344 TEMP 2 0
	HLOAD TEMP 345 TEMP 344 12
	MOVE TEMP 343 CALL TEMP 345( TEMP 2 )
	MOVE TEMP 2 TEMP 343
	JUMP L42
L43	NOOP
	HLOAD TEMP 347 TEMP 1 0
	HLOAD TEMP 348 TEMP 347 4
	HLOAD TEMP 349 TEMP 0 24
	MOVE TEMP 346 CALL TEMP 348( TEMP 1 TEMP 349 )
	MOVE TEMP 25 TEMP 346
	HLOAD TEMP 351 TEMP 1 0
	HLOAD TEMP 352 TEMP 351 40
	MOVE TEMP 353 0
	MOVE TEMP 350 CALL TEMP 352( TEMP 1 TEMP 353 )
	MOVE TEMP 25 TEMP 350
	MOVE TEMP 354 1
RETURN
	TEMP 354
END
Tree_RemoveLeft [3]
BEGIN
L44	NOOP
	HLOAD TEMP 356 TEMP 2 0
	HLOAD TEMP 357 TEMP 356 32
	MOVE TEMP 355 CALL TEMP 357( TEMP 2 )
	CJUMP TEMP 355 L45
	HLOAD TEMP 359 TEMP 2 0
	HLOAD TEMP 360 TEMP 359 24
	HLOAD TEMP 365 TEMP 2 0
	HLOAD TEMP 366 TEMP 365 16
	MOVE TEMP 364 CALL TEMP 366( TEMP 2 )
	HLOAD TEMP 362 TEMP 364 0
	HLOAD TEMP 363 TEMP 362 20
	MOVE TEMP 361 CALL TEMP 363( TEMP 364 )
	MOVE TEMP 358 CALL TEMP 360( TEMP 2 TEMP 361 )
	MOVE TEMP 26 TEMP 358
	MOVE TEMP 1 TEMP 2
	HLOAD TEMP 368 TEMP 2 0
	HLOAD TEMP 369 TEMP 368 16
	MOVE TEMP 367 CALL TEMP 369( TEMP 2 )
	MOVE TEMP 2 TEMP 367
	JUMP L44
L45	NOOP
	HLOAD TEMP 371 TEMP 1 0
	HLOAD TEMP 372 TEMP 371 8
	HLOAD TEMP 373 TEMP 0 24
	MOVE TEMP 370 CALL TEMP 372( TEMP 1 TEMP 373 )
	MOVE TEMP 26 TEMP 370
	HLOAD TEMP 375 TEMP 1 0
	HLOAD TEMP 376 TEMP 375 36
	MOVE TEMP 377 0
	MOVE TEMP 374 CALL TEMP 376( TEMP 1 TEMP 377 )
	MOVE TEMP 26 TEMP 374
	MOVE TEMP 378 1
RETURN
	TEMP 378
END
Tree_Search [2]
BEGIN
	MOVE TEMP 27 TEMP 0
	MOVE TEMP 379 1
	MOVE TEMP 29 TEMP 379
	MOVE TEMP 380 0
	MOVE TEMP 28 TEMP 380
L46	NOOP
	CJUMP TEMP 29 L47
	HLOAD TEMP 382 TEMP 27 0
	HLOAD TEMP 383 TEMP 382 20
	MOVE TEMP 381 CALL TEMP 383( TEMP 27 )
	MOVE TEMP 30 TEMP 381
	MOVE TEMP 384 LT TEMP 1 TEMP 30
	CJUMP TEMP 384 L48
	HLOAD TEMP 386 TEMP 27 0
	HLOAD TEMP 387 TEMP 386 32
	MOVE TEMP 385 CALL TEMP 387( TEMP 27 )
	CJUMP TEMP 385 L50
	HLOAD TEMP 389 TEMP 27 0
	HLOAD TEMP 390 TEMP 389 16
	MOVE TEMP 388 CALL TEMP 390( TEMP 27 )
	MOVE TEMP 27 TEMP 388
	JUMP L51
L50	NOOP
	MOVE TEMP 391 0
	MOVE TEMP 29 TEMP 391
L51	NOOP
	JUMP L49
L48	NOOP
	MOVE TEMP 392 LT TEMP 30 TEMP 1
	CJUMP TEMP 392 L52
	HLOAD TEMP 394 TEMP 27 0
	HLOAD TEMP 395 TEMP 394 28
	MOVE TEMP 393 CALL TEMP 395( TEMP 27 )
	CJUMP TEMP 393 L54
	HLOAD TEMP 397 TEMP 27 0
	HLOAD TEMP 398 TEMP 397 12
	MOVE TEMP 396 CALL TEMP 398( TEMP 27 )
	MOVE TEMP 27 TEMP 396
	JUMP L55
L54	NOOP
	MOVE TEMP 399 0
	MOVE TEMP 29 TEMP 399
L55	NOOP
	JUMP L53
L52	NOOP
	MOVE TEMP 400 1
	MOVE TEMP 28 TEMP 400
	MOVE TEMP 401 0
	MOVE TEMP 29 TEMP 401
L53	NOOP
L49	NOOP
	JUMP L46
L47	NOOP
RETURN
	TEMP 28
END
Tree_Print [1]
BEGIN
	MOVE TEMP 32 TEMP 0
	HLOAD TEMP 403 TEMP 0 0
	HLOAD TEMP 404 TEMP 403 76
	MOVE TEMP 402 CALL TEMP 404( TEMP 0 TEMP 32 )
	MOVE TEMP 31 TEMP 402
	MOVE TEMP 405 1
RETURN
	TEMP 405
END
Tree_RecPrint [2]
BEGIN
	HLOAD TEMP 407 TEMP 1 0
	HLOAD TEMP 408 TEMP 407 32
	MOVE TEMP 406 CALL TEMP 408( TEMP 1 )
	CJUMP TEMP 406 L56
	HLOAD TEMP 410 TEMP 0 0
	HLOAD TEMP 411 TEMP 410 76
	HLOAD TEMP 413 TEMP 1 0
	HLOAD TEMP 414 TEMP 413 16
	MOVE TEMP 412 CALL TEMP 414( TEMP 1 )
	MOVE TEMP 409 CALL TEMP 411( TEMP 0 TEMP 412 )
	MOVE TEMP 33 TEMP 409
	JUMP L57
L56	NOOP
	MOVE TEMP 415 1
	MOVE TEMP 33 TEMP 415
L57	NOOP
	HLOAD TEMP 417 TEMP 1 0
	HLOAD TEMP 418 TEMP 417 20
	MOVE TEMP 416 CALL TEMP 418( TEMP 1 )
	PRINT TEMP 416
	HLOAD TEMP 420 TEMP 1 0
	HLOAD TEMP 421 TEMP 420 28
	MOVE TEMP 419 CALL TEMP 421( TEMP 1 )
	CJUMP TEMP 419 L58
	HLOAD TEMP 423 TEMP 0 0
	HLOAD TEMP 424 TEMP 423 76
	HLOAD TEMP 426 TEMP 1 0
	HLOAD TEMP 427 TEMP 426 12
	MOVE TEMP 425 CALL TEMP 427( TEMP 1 )
	MOVE TEMP 422 CALL TEMP 424( TEMP 0 TEMP 425 )
	MOVE TEMP 33 TEMP 422
	JUMP L59
L58	NOOP
	MOVE TEMP 428 1
	MOVE TEMP 33 TEMP 428
L59	NOOP
	MOVE TEMP 429 1
RETURN
	TEMP 429
END
Tree_accept [2]
BEGIN
	MOVE TEMP 430 333
	PRINT TEMP 430
	HLOAD TEMP 432 TEMP 1 0
	HLOAD TEMP 433 TEMP 432 0
	MOVE TEMP 431 CALL TEMP 433( TEMP 1 TEMP 0 )
	MOVE TEMP 34 TEMP 431
	MOVE TEMP 434 0
RETURN
	TEMP 434
END
Visitor_visit [2]
BEGIN
	HLOAD TEMP 436 TEMP 1 0
	HLOAD TEMP 437 TEMP 436 28
	MOVE TEMP 435 CALL TEMP 437( TEMP 1 )
	CJUMP TEMP 435 L60
	HLOAD TEMP 440 TEMP 1 0
	HLOAD TEMP 441 TEMP 440 12
	MOVE TEMP 439 CALL TEMP 441( TEMP 1 )
	HSTORE TEMP 0 8 TEMP 439
	HLOAD TEMP 445 TEMP 0 8
	HLOAD TEMP 443 TEMP 445 0
	HLOAD TEMP 444 TEMP 443 80
	MOVE TEMP 442 CALL TEMP 444( TEMP 445 TEMP 0 )
	MOVE TEMP 7 TEMP 442
	JUMP L61
L60	NOOP
	MOVE TEMP 446 0
	MOVE TEMP 7 TEMP 446
L61	NOOP
	HLOAD TEMP 448 TEMP 1 0
	HLOAD TEMP 449 TEMP 448 32
	MOVE TEMP 447 CALL TEMP 449( TEMP 1 )
	CJUMP TEMP 447 L62
	HLOAD TEMP 452 TEMP 1 0
	HLOAD TEMP 453 TEMP 452 16
	MOVE TEMP 451 CALL TEMP 453( TEMP 1 )
	HSTORE TEMP 0 4 TEMP 451
	HLOAD TEMP 457 TEMP 0 4
	HLOAD TEMP 455 TEMP 457 0
	HLOAD TEMP 456 TEMP 455 80
	MOVE TEMP 454 CALL TEMP 456( TEMP 457 TEMP 0 )
	MOVE TEMP 7 TEMP 454
	JUMP L63
L62	NOOP
	MOVE TEMP 458 0
	MOVE TEMP 7 TEMP 458
L63	NOOP
	MOVE TEMP 459 0
RETURN
	TEMP 459
END
MyVisitor_visit [2]
BEGIN
	HLOAD TEMP 461 TEMP 1 0
	HLOAD TEMP 462 TEMP 461 28
	MOVE TEMP 460 CALL TEMP 462( TEMP 1 )
	CJUMP TEMP 460 L64
	HLOAD TEMP 465 TEMP 1 0
	HLOAD TEMP 466 TEMP 465 12
	MOVE TEMP 464 CALL TEMP 466( TEMP 1 )
	HSTORE TEMP 0 8 TEMP 464
	HLOAD TEMP 470 TEMP 0 8
	HLOAD TEMP 468 TEMP 470 0
	HLOAD TEMP 469 TEMP 468 80
	MOVE TEMP 467 CALL TEMP 469( TEMP 470 TEMP 0 )
	MOVE TEMP 35 TEMP 467
	JUMP L65
L64	NOOP
	MOVE TEMP 471 0
	MOVE TEMP 35 TEMP 471
L65	NOOP
	HLOAD TEMP 473 TEMP 1 0
	HLOAD TEMP 474 TEMP 473 20
	MOVE TEMP 472 CALL TEMP 474( TEMP 1 )
	PRINT TEMP 472
	HLOAD TEMP 476 TEMP 1 0
	HLOAD TEMP 477 TEMP 476 32
	MOVE TEMP 475 CALL TEMP 477( TEMP 1 )
	CJUMP TEMP 475 L66
	HLOAD TEMP 480 TEMP 1 0
	HLOAD TEMP 481 TEMP 480 16
	MOVE TEMP 479 CALL TEMP 481( TEMP 1 )
	HSTORE TEMP 0 4 TEMP 479
	HLOAD TEMP 485 TEMP 0 4
	HLOAD TEMP 483 TEMP 485 0
	HLOAD TEMP 484 TEMP 483 80
	MOVE TEMP 482 CALL TEMP 484( TEMP 485 TEMP 0 )
	MOVE TEMP 35 TEMP 482
	JUMP L67
L66	NOOP
	MOVE TEMP 486 0
	MOVE TEMP 35 TEMP 486
L67	NOOP
	MOVE TEMP 487 0
RETURN
	TEMP 487
END
